00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0110
80401CB4 EXTENDED_OBJECT_TABLE
80401DC4 .dbl:0004
80401DC4 FREE_BOMBCHU_DROPS
80401DC8 .dbl:0004
80401DC8 GOSSIP_HINT_CONDITION
80401DCC .dbl:0004
80401DCC FREE_SCARECROW_ENABLED
80401DD0 .byt:0001
80401DD0 JABU_ELEVATOR_ENABLE
80401DD1 .byt:0001
80401DD1 OCARINAS_SHUFFLED
80401DD2 .byt:0001
80401DD2 NO_COLLECTIBLE_HEARTS
80401DD3 .byt:0001
80401DD3 FAST_CHESTS
80401DD4 .byt:0001
80401DD4 SHUFFLE_COWS
80401DD5 .byt:0001
80401DD5 SONGS_AS_ITEMS
80401DD6 .byt:0001
80401DD6 WINDMILL_SONG_ID
80401DD7 .byt:0001
80401DD7 WINDMILL_TEXT_ID
80401DD8 .byt:0001
80401DD8 MALON_TEXT_ID
80401DD9 .byt:0001
80401DD9 DISABLE_TIMERS
80401DDA .byt:0001
80401DDA DUNGEONS_SHUFFLED
80401DDB .byt:0001
80401DDB OVERWORLD_SHUFFLED
80401DDC .byt:0001
80401DDC HIDEOUT_SHUFFLED
80401DDD .byt:0001
80401DDD FAST_BUNNY_HOOD_ENABLED
80401DDE .byt:0001
80401DDE FIX_BROKEN_DROPS
80401DDF .byt:0001
80401DDF SPOILER_AVAILABLE
80401DE0 .byt:0001
80401DE0 PLANDOMIZER_USED
80401DE1 .byt:0001
80401DE1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DE2 .byt:0001
80401DE2 KEYRING_BOSSKEY_CONDITION
80401DE3 .byt:0001
80401DE3 SHUFFLE_SILVER_RUPEES
80401DE4 .byt:0001
80401DE4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DE5 .byt:0001
80401DE5 CUSTOM_KEY_MODELS
80401DE6 .byt:0001
80401DE6 SHUFFLE_OCARINA_BUTTONS
80401DE7 .byt:0001
80401DE7 EPONAS_SONG_NOTES
80401DE8 .byt:0001
80401DE8 CHEST_GOLD_TEXTURE
80401DE9 .byt:0001
80401DE9 CHEST_GILDED_TEXTURE
80401DEA .byt:0001
80401DEA CHEST_SILVER_TEXTURE
80401DEB .byt:0001
80401DEB CHEST_SKULL_TEXTURE
80401DEC .byt:0001
80401DEC CHEST_HEART_TEXTURE
80401DED .byt:0001
80401DED POTCRATE_GOLD_TEXTURE
80401DEE .byt:0001
80401DEE POTCRATE_GILDED_TEXTURE
80401DEF .byt:0001
80401DEF POTCRATE_SILVER_TEXTURE
80401DF0 .byt:0001
80401DF0 POTCRATE_SKULL_TEXTURE
80401DF1 .byt:0001
80401DF1 POTCRATE_HEART_TEXTURE
80401DF2 .byt:0001
80401DF2 SOA_UNLOCKS_CHEST_TEXTURE
80401DF3 .byt:0001
80401DF3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DF4 .byt:0001
80401DF4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF5 .byt:0009
80401DF5 CFG_DUNGEON_REWARD_WORLDS
80401E00 .dbl:0004
80401E00 CFG_BIGOCTO_OVERRIDE_KEY
80401E04 .dbl:0004
80401E08 .byt:0006
80401E08 PASSWORD
80401E0E .byt:0001
80401E0E REWARDS_AS_ITEMS
80401E0F .byt:000E
80401E0F CFG_DUNGEON_PRECOMPLETED
80401E20 .dbl:0004
80401E20 AUTO_TRACKER_CONTEXT
80401E20 AUTO_TRACKER_VERSION
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_ENABLE
80401E28 .dbl:0004
80401E28 CFG_DUNGEON_INFO_MQ_ENABLE
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E40 .byt:000E
80401E40 CFG_DUNGEON_REWARDS
80401E4E .byt:000E
80401E4E CFG_DUNGEON_IS_MQ
80401E5C .dbl:0004
80401E5C RAINBOW_BRIDGE_CONDITION
80401E60 .dbl:0004
80401E60 LACS_CONDITION
80401E64 .wrd:0002
80401E64 RAINBOW_BRIDGE_COUNT
80401E66 .wrd:0002
80401E66 LACS_CONDITION_COUNT
80401E68 .wrd:0002
80401E68 TRIFORCE_HUNT_ENABLED
80401E6A .wrd:0002
80401E6A TRIFORCE_PIECES_REQUIRED
80401E6C .byt:0008
80401E6C SPECIAL_DEAL_COUNTS
80401E74 .byt:00CF
80401E74 CFG_DUNGEON_REWARD_AREAS
80401F43 .byt:0001
80401F43 CFG_ADULT_TRADE_SHUFFLE
80401F44 .byt:0001
80401F44 CFG_CHILD_TRADE_SHUFFLE
80401F48 init
80401F7C Static_ctxt_Init
80401F8C inventory_check
80401FF8 @@return
80402000 override_object_npc
8040200C override_object_chest
80402018 override_object
80402038 @@return
80402040 override_graphic
80402060 @@return
80402078 override_chest_speed
804020B8 @@return
804020E0 @@no_call
804020E8 override_text
8040210C @@return
80402114 override_action
80402160 @@return
8040217C get_item_hook
804021C0 drop_collectible_room_hook
804021E4 Item_DropCollectible_End_Hack
80402204 Item_DropCollectible2_End_Hack
80402224 EnItem00_DropCollectibleFallAction_Hack
80402234 @@return
8040223C item_give_hook
80402280 return_to_func
804022B4 exit_func
804022F0 return_to_func_near_end
80402300 override_great_fairy_cutscene
80402360 @@item_fairy
80402384 @@give_item
80402398 @@refills
804023A0 @@return
804023B0 override_ocarina_songs
804023D0 override_requiem_song
804023FC override_epona_song
8040243C override_suns_song
80402474 override_song_of_time
804024AC override_saria_song_check
804024C8 @@get_item
804024D0 set_saria_song_flag
804024F0 set_dungeon_knowledge
8040251C @@set_flag
80402534 talon_break_free
80402568 @@msg
80402598 @@return
804025B0 .byt:0001
804025B0 PLAYED_WARP_SONG
804025B4 warp_speedup
8040263C @@return
80402644 set_fade_in
80402678 @@return
80402680 guard_catch
804026A4 burning_kak
8040270C @@default
80402710 @@return
80402720 ingo_race_win
80402740 @@return
8040274C gerudo_caught_entrance
80402774 @@hideout
80402794 @@fortress
804027C4 @@fortress_entrance
804027CC @@return
804027D4 .byt:0001
804027D4 GET_ITEM_TRIGGERED
804027D8 fountain_set_posrot
80402880 @@skip
80402898 @@return
804028A0 .byt:0001
804028A0 SOS_ITEM_GIVEN
804028A4 sos_skip_demo
804028C4 sos_handle_staff
8040290C @@return
8040292C sos_handle_item
80402970 @@passed_first_check
804029AC @@songs_as_items
804029D4 @@next_check
80402A00 @@common
80402A3C @@return
80402A48 sos_talk_prevention
80402A74 @@no_item
80402A7C @@item
80402A84 move_royal_tombstone
80402A94 @@return
80402A9C heavy_block_set_switch
80402ACC heavy_block_posrot
80402AEC heavy_block_set_link_action
80402B08 @@return
80402B10 heavy_block_shorten_anim
80402B40 @@check_end
80402B54 @@return
80402B5C DemoEffect_DrawJewel
80402B6C .byt:0001
80402B6C SKIP_N64_LOGO
80402B70 skip_nintendo_logo
80402B88 @@return
80402B90 .dbl:0004
80402B90 CFG_MASK_SHOP_HINT
80402B94 Shop_Check_Sold_Out
80402BE0 @@return
80402BE8 Shop_Set_Sold_Out
80402C20 @@return
80402C28 Shop_Keeper_Init_ID
80402C58 @@mask_shop_shuffle
80402C6C @@return
80402C84 Shop_Keeper_Update_ID
80402CB4 @@mask_shop_shuffle
80402CC8 @@return
80402CE0 mask_shop_display
80402D40 @@keaton_mask
80402D40 @@mask_of_truth
80402D48 @@skull_mask
80402D50 @@bunny_hood
80402D58 @@spooky_mask
80402D5C @@display_func
80402D80 @@return
80402D90 shop_draw_hook
80402DA8 Deku_Check_Sold_Out
80402DCC @@continue
80402DFC Deku_Set_Sold_Out
80402E20 @@continue
80402E54 set_mask_text_hook
80402E88 @@return_mask_text
80402E9C set_mask_sold_out
80402ECC @@return_mask_so
80402EE8 before_game_state_update_hook
80402F0C equipment_menu_prevent_empty_equip
80402F2C @@return
80402F40 menu_use_blank_description
80402F74 @@not_equip_menu
80402F84 @@return
80402F9C equipment_menu_slot_filled
80402FC8 equipment_menu_fix
80402FD8 @@return
80402FE0 .dbl:0004
80402FE0 TIME_TRAVEL_SAVED_EQUIPS
80402FE4 .dbl:0004
80402FE8 .wrd:0002
80402FEA .wrd:0002
80402FEC give_master_sword
80403004 before_time_travel
80403048 @@swap
80403074 after_time_travel
804030B0 @@going_back
804030D0 @@done
804030E8 update_c_button
80403114 @@return
8040311C after_going_forward
80403158 @@no_init
80403168 after_going_back
80403190 @@has_shield
804031AC @@not_swordless
804031B4 initialize_adult
804031DC @@no_mirror_shield
8040321C init_adult_button
80403248 @@empty
80403250 @@loop
804032A8 @@set_empty
804032B4 @@return
804032BC .byt:0001
804032BC ADULT_INIT_ITEMS
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C4 ADULT_VALID_ITEMS
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 .byt:0001
804032D9 .byt:0001
804032DA .byt:0001
804032DB .byt:0001
804032DC suns_song_fix_event
80403310 @@child
80403320 @@return
80403328 warp_song_fix
80403354 @@child
80403364 @@return
8040336C Check_Has_Epona_Song
804033D0 @@has_ocarina
804033E0 @@return
804033EC adapt_scarecrow
80403410 @@default_behavior
80403420 save_scarecrow_song
80403454 @@copy_song
80403474 empty_bomb
8040348C write_initial_save
80403498 @@save_data_loop
804034C8 @@overwrite_type
804034D0 @@return
804034D8 easier_fishing
804034FC @@L_C24
80403508 @@return
80403510 keep_fishing_rod_equipped
80403528 @@return
80403530 cast_fishing_rod_if_equipped
80403550 @@return
80403558 fishing_bite_when_stable
80403578 @@return
80403584 give_loach_reward
804035AC increment_sSinkingLureLocation
804035CC @@return
804035DC make_loach_follow_lure
80403614 @@return
80403628 bgs_fix
80403638 logic_chus__bowling_lady_1
80403664 @@has_chus_false
80403674 logic_chus__bowling_lady_2
804036A0 @@has_chus_false
804036B0 logic_chus__shopkeeper
804036C0 @@logic_chus_true
804036DC @@logic_chus_false
804036F4 @@return
804036FC logic_chus__carpet_dude_1
8040372C @@return
80403734 logic_chus__carpet_dude_2
80403774 @@not_enough_rupees
8040377C @@return
80403788 chu_drop_draw
804037A4 @@return
804037AC rainbow_bridge
804037E8 @@open
804037F4 @@medallions
80403810 @@medallions_1
80403820 @@medallions_2
80403830 @@medallions_3
80403840 @@medallions_4
80403850 @@medallions_5
80403860 @@medallions_6
80403868 @@dungeons
80403888 @@dungeons_1
80403898 @@dungeons_2
804038A8 @@dungeons_3
804038B8 @@dungeons_4
804038C8 @@dungeons_5
804038D8 @@dungeons_6
804038EC @@dungeons_7
80403900 @@dungeons_8
80403914 @@dungeons_9
8040391C @@stones
8040393C @@stones_1
80403950 @@stones_2
80403964 @@stones_3
8040396C @@tokens
80403978 @@hearts
8040397C @@count
80403990 @@vanilla
804039B4 @@return
804039BC lacs_condition_check
804039F0 @@vanilla
80403A04 @@return_vanilla
80403A0C @@medallions
80403A28 @@medallions_1
80403A38 @@medallions_2
80403A48 @@medallions_3
80403A58 @@medallions_4
80403A68 @@medallions_5
80403A78 @@medallions_6
80403A80 @@dungeons
80403AA0 @@dungeons_1
80403AB0 @@dungeons_2
80403AC0 @@dungeons_3
80403AD0 @@dungeons_4
80403AE0 @@dungeons_5
80403AF0 @@dungeons_6
80403B04 @@dungeons_7
80403B18 @@dungeons_8
80403B2C @@dungeons_9
80403B34 @@stones
80403B54 @@stones_1
80403B68 @@stones_2
80403B7C @@stones_3
80403B84 @@tokens
80403B90 @@hearts
80403B94 @@count
80403BB0 @@return_count
80403BB8 gossip_hints
80403BEC @@not_grotto
80403C10 @@always_hint
80403C18 @@stone_of_agony
80403C30 @@default
80403C44 @@no_hint
80403C48 @@return
80403C5C .byt:0001
80403C5C SHUFFLE_GRANNYS_POTION_SHOP
80403C60 potion_shop_fix
80403CAC @@return
80403CD0 potion_shop_buy_hook
80403CF8 @@return_buy_hook
80403D00 potion_shop_check_empty_bottle
80403D20 @@return_bottle
80403D2C jabu_elevator
80403D84 @@bottom
80403D88 @@return
80403D9C dampe_fix
80403DD0 @@received_hp
80403DD4 @@no_hp
80403DD8 @@return
80403DE0 dpad_draw
80403E04 .dbl:0004
80403E04 CHEST_LENS_ONLY
80403E08 GET_CHEST_OVERRIDE_WRAPPER
80403E50 HIDE_CHEST_WITH_INVERTED_LENS
80403EB4 @@return_hide
80403EC0 @@return_draw
80403EC8 SHOW_CHEST_WITH_INVERTED_LENS
80403F38 @@return_draw_show
80403F40 red_ice_alpha
80403F80 @@return
80403F88 .dbl:0004
80403F88 SPEED_MULTIPLIER
80403F8C bunny_hood
80403FF8 @@return
80404008 magic_colors
80404038 shop_cursor_colors
804040A0 apply_color_delta
804040BC @@small_delta
804040C0 @@after_delta
804040C8 .dbl:0004
804040C8 DEBUG_OFFSET
804040CC extended_object_lookup_GI
804040D8 @@normal_item
804040E4 @@extended_item
804040F4 extended_object_lookup_load
80404104 @@normal_item
80404110 @@extended_item
80404120 extended_object_lookup_shop
8040413C @@normal_item
80404148 @@extended_item
80404158 extended_object_lookup_shop_unpause
80404168 @@normal_item
80404174 @@extended_item
80404180 @@return
80404190 cow_item_hook
804041D0 @@return
804041D8 cow_bottle_check
80404218 @@bottle_check
80404220 @@return
80404238 cow_after_init
8040424C @@return
80404254 .wrd:0010
80404254 Gossip_Actor
80404264 Hit_Gossip_Stone
804042A0 @@trigger_fill
804042B4 @@show_time
804042BC @@return
804042CC Check_Fill_Lake
804042D8 Fill_Lake_Destroy
804042FC @@setup_fill_control
80404338 @@destroy
80404340 @@return
80404348 Fill_Lake
8040438C @@morpha_dead
804043B0 @@no_trigger
804043BC @@filling
804043E4 @@draining
80404408 @@check_fill_max
80404420 @@skip_fill_update
8040444C @@return
80404460 disable_trade_timers
80404490 @@return
80404498 shooting_gallery_init
804044AC @@child
804044C0 @@adult
804044D4 @@return
804044DC .byt:0001
804044DC CFG_DAMAGE_MULTIPLYER
804044DD .byt:0001
804044DD EXTERN_DAMAGE_MULTIPLYER
804044E0 Apply_Damage_Multiplier
80404510 @@MulDamage
80404518 @@ohko
80404520 @@DivDamage
80404528 @@DoubleDefence
80404540 @@return
80404548 .dbl:0004
80404548 CFG_DEADLY_BONKS
8040454C .wrd:0002
8040454C CFG_BONK_DAMAGE
80404550 BONK_LAST_FRAME
80404570 @@return_bonk_frame
80404588 SET_BONK_FLAG
804045AC @@return_bonk_flag
804045B4 CHECK_FOR_BONK_CANCEL
804045F8 @@return_bonk_check
80404604 APPLY_BONK_DAMAGE
8040464C @@normal_defense
80404664 @@bonks_kill
80404668 @@cmg_entrance_hack
804046A8 @@return_bonk
804046B0 KING_DODONGO_BONKS
804046D4 @@return_bonk_kd
804046E4 CHECK_ROOM_MESH_TYPE
80404718 @@return_death_subcamera
80404720 .byt:0001
80404720 SHUFFLE_BEANS
80404724 bean_initial_check
80404754 @@return
8040475C bean_enough_rupees_check
80404774 @@return
8040477C bean_rupees_taken
80404794 @@return
8040479C bean_buy_item_hook
804047BC @@return
804047C4 .byt:0084
804047C4 GROTTO_LOAD_TABLE
80404848 .byt:0042
80404848 GROTTO_EXIT_LIST
8040488A .byt:0001
8040488A CURRENT_GROTTO_ID
8040488C scene_exit_hook
804048C0 @@normal
804048E4 @@return
804048EC grotto_entrance
8040492C @@return
80404934 handle_grotto_load
8040497C @@return
80404984 deku_mouth_condition
804049B8 @@mouth_open
804049C0 @@mouth_closed
804049C8 .dbl:0018
804049C8 AUDIO_THREAD_INFO
804049E0 .dbl:0004
804049E0 AUDIO_THREAD_INFO_MEM_START
804049E4 .dbl:0004
804049E4 AUDIO_THREAD_INFO_MEM_SIZE
804049F0 .byt:0A00
804049F0 AUDIOBANK_TABLE_EXTENDED
804053F0 .byt:00A0
804053F0 FONTLOADSTATUS_EXTENDED
80405490 AudioLoad_SyncLoadFont_StatusHack
804054A4 get_audio_pointers
804054C0 .byt:0001
804054C0 MOVED_ADULT_KING_ZORA
804054C4 kz_moved_check
804054F0 @@return_false
804054F8 @@return_true
80405500 kz_no_timer
80405514 @@return
8040551C kz_store_is_trading
8040552C kz_reset_trade_flag
80405538 prevent_carpenter_boss_softlock
80405570 @@return
80405578 .byt:0001
80405578 START_TWINROVA_FIGHT
8040557C .dbl:0004
8040557C TWINROVA_ACTION_TIMER
80405580 rova_check_pos
804055C4 @@return
804055D0 twinrova_displaced
804055F0 rova_portal
80405668 @@disappear
80405684 @@return
804056A0 twinrova_set_action_ice
804056D8 twinrova_set_action_fire
80405710 twinrova_rise
80405748 @@skip_incr
80405774 @@rova1
8040577C @@no_laugh
804057D4 @@start_fight
804057EC @@return
804057F8 ice_pos
80405808 fire_pos
80405818 clear_boomerang_pointer
8040582C skip_3_up_main
80405848 @@return
80405858 skip_3_down_main
80405874 @@return
80405884 skip_3_up_copy_from
804058A0 @@return
804058B0 skip_3_down_copy_from
804058CC @@return
804058DC skip_3_up_copy_to
804058F8 @@return
80405908 skip_3_down_copy_to
80405924 @@return
80405934 skip_3_down_copy_to_2
80405950 @@return
80405960 skip_3_up_erase
8040597C @@return
8040598C skip_3_down_erase
804059A8 @@return
804059B8 move_file_3
804059D0 display_controls_texture
804059EC @@return
804059F4 zelda_check_anim
80405A1C @@return
80405A24 override_changelinkanimdefaultstop
80405A78 @@skip
80405A98 malon_goto_item
80405AB0 @@return
80405AB8 malon_handle_staff
80405AD8 @@return
80405AE4 malon_ra_displaced
80405AF4 malon_songs_as_items
80405B08 @@return
80405B18 malon_check_give_item
80405B44 @@return
80405B50 malon_show_text
80405B98 @@return
80405BAC .byt:0001
80405BAC MALON_GAVE_ICETRAP
80405BB0 malon_reload
80405BF8 @@malon_gave_ice_trap
80405C18 @@check_text
80405C40 @@reload
80405C84 @@return
80405C90 drop_ruto
80405CFC @@return
80405D24 check_kill_demoeffect
80405D74 @@return
80405D90 agony_distance_hook
80405DB4 @@inside_radius
80405DC4 @@outside_radius
80405DCC @@done
80405DF8 agony_vibrate_hook
80405E28 @@done
80405E58 agony_post_hook
80405E70 .byt:0001
80405E70 CHAIN_HBA_REWARDS
80405E74 handle_hba_rewards_chain
80405ED0 @@return
80405ED8 stick_as_adult
80405EF4 @@return
80405F00 masks_as_adult
80405F1C @@return
80405F28 .byt:0001
80405F28 SHUFFLE_CARPET_SALESMAN
80405F2C carpet_inital_message
80405F54 @@return
80405F5C carpet_buy_item_hook
80405F7C @@return
80405F84 .byt:0001
80405F84 SHUFFLE_MEDIGORON
80405F88 medigoron_inital_check
80405FC8 @@return
80405FD0 medigoron_buy_item_hook
80405FF0 @@return
80405FF8 bombchu_back_color
80406020 kill_door_of_time_col
80406048 mask_check_trade_slot
80406070 @@return
80406078 .dbl:0004
80406078 ADULT_ANJU_ITEM_DIALOG
8040607C check_fado_spawn_flags
804060D8 @@kill_fado
804060E0 @@return_fado
804060EC check_grog_spawn_flags
8040611C @@return_grog
80406128 check_skull_kid_spawn_flags
80406170 check_if_biggoron_should_cry_eye_hook
80406198 @@vanilla_eye_hook
8040619C @@return_eye_hook
804061A8 check_if_biggoron_should_cry_anim_hook
804061D0 @@vanilla_anim_hook
804061DC @@return_anim_hook
804061E8 check_if_biggoron_should_cry_sfx_hook
80406214 @@vanilla_sfx_hook
80406220 @@return_sfx_hook
80406230 check_if_biggoron_should_cry
80406260 @@return_crybaby
8040627C check_claim_check_traded
804062C4 @@return_claim_check
804062DC check_trade_item_traded
80406310 @@check_trade_flags
80406330 @@return_traded
80406348 update_shiftable_trade_item_egg_hook
80406364 check_if_mask_sells_out
8040638C @@return_sold_out
80406394 check_cucco_lady_talk_exch_hook
804063C8 check_cucco_lady_talk_none_hook
804063FC check_cucco_lady_exchange_id_hook
80406428 check_cucco_lady_flag_hook
80406458 set_keaton_mask_traded_flag
80406490 set_skull_mask_traded_flag
804064C4 set_spooky_mask_traded_flag
804064F8 set_bunny_hood_traded_flag
8040652C handle_child_zelda_savewarp
8040653C @@revert_child_trade_item
80406550 @@c_button_loop
80406568 @@skip_c_button
80406570 @@return
80406578 check_zelda_cutscene_watched
80406594 @@give_letter
804065B4 @@skip_letter
804065E8 @@return
804065F8 blue_fire_arrows
8040660C @@return
80406614 offer_jail_hook
8040662C offer_jail_normal_white_guard
804066B0 @@first_response
804066CC @@second_response
804066E0 @@end_switch
804066E4 @@return
804066F4 open_save_hook
80406764 obj_mure3_drop_params_hack
80406770 obj_mure3_redrupee_hack
8040678C obj_mure3_redrupee_hack_end
80406794 bg_haka_tubo_drop_params_hack
804067A4 bg_spot18_basket_bombs_hack
804067C0 bg_spot18_basket_bombs_end
804067C8 bg_spot18_basket_rupees_hack
804067EC bg_spot18_basket_rupees_end
804067F8 bg_spot18_basket_drop_heartpiece_rupees
80406824 bg_spot18_basket_drop_heartpiece_redrupee_end
80406840 bg_spot18_basket_drop_heartpiece_bluerupee
8040685C bg_spot18_basket_drop_heartpiece_bluerupee_end
80406878 bg_spot18_basket_drop_heartpiece_rupees_end
80406884 obj_comb_hook
8040689C EnWonderItem_Multitag_DrawHook
80406938 EnWonderItem_MultitagOrdered_DrawHook
804069D8 EnWonderItem_Update_Hook
80406A18 .wrd:0002
80406A18 CURR_ACTOR_SPAWN_INDEX
80406A1A .wrd:0002
80406A1C Actor_UpdateAll_Hook
80406A64 @@call_hack
80406A74 @@end
80406AA8 Actor_Spawn_Malloc_Hack
80406AC4 @spawn
80406ADC Actor_Spawn_Shift
80406B48 @end
80406B60 Actor_Spawn_Continue
80406B6C rand_seed_truth_spinner
80406B90 set_message_file_to_search
80406BC0 load_correct_message_segment
80406BF8 Message_Decode_Control_Code_Hook
80406C10 @not_newline
80406C74 @no_match
80406C7C shooting_gallery_no_bow
80406CA8 Message_Decode_reset_msgCtx.textPosX
80406CBC .byt:0001
80406CBC CFG_MASK_AUTOEQUIP
80406CC0 player_save_mask
80406CE0 @@return
80406CEC player_restore_mask
80406D14 @@return
80406D3C gohma_climb
80406D4C camera_init
80406D5C .byt:0001
80406D5C SHUFFLE_CHEST_GAME
80406D5D .byt:0001
80406D5D TCG_REQUIRES_LENS
80406D60 chestgame_buy_item_hook
80406D80 @@return
80406D88 chestgame_initial_message
80406DB4 @@return
80406DBC chestgame_no_reset_flag
80406DD4 @@return
80406DDC chestgame_no_reset_keys
80406DF4 @@return
80406DFC chestgame_remove_chest_rng
80406E1C @@chestgame_run_chest_rng
80406E24 chestgame_force_game_loss_left
80406E6C @@return
80406E74 chestgame_force_game_loss_right
80406EBC @@return
80406EC4 chestgame_warn_player_of_rigged_game
80406EF0 EnItem00_ProximityCheck_Hook
80406F40 en_item00_update
80406F4C EnItem00_Draw
80406F58 EnItem00_Init
80406F64 volvagia_flying_hitbox
80406F7C @@return
80406F84 move_key_icon
80406FA0 @@return_icon
80406FA8 move_key_counter
80406FC4 @@return_counter
80406FCC en_am_calculation_1
80406FE0 en_am_calculation_2
80406FF4 ocarina_buttons
80407034 @@button_cup
8040704C @@button_cdown
80407064 @@button_cleft
8040707C @@button_cright
80407094 @@return
804070B0 fairy_ocarina_getitem_override
804070D4 EnDns_TakePayment
80407108 bg_gate_shutter_open_hack
80407120 after_spawn_override_silver_rupee,00000018
80407138 Actor_GetAdditionalData,00000008
80407140 Actor_BuildFlag,000000BC
804071FC Actor_StoreFlag,0000011C
80407318 Actor_StoreFlagByIndex,00000054
8040736C get_newflag_override,0000008C
804073F8 Actor_StoreChestType,00000174
8040756C Actor_After_UpdateAll_Hack,0000005C
804075C8 spawn_override_silver_rupee,00000108
804076D0 Actor_SpawnEntry_Hack,0000010C
804077DC Player_SpawnEntry_Hack,000000B8
80407894 Actor_Spawn_Hook,00000094
80407928 agony_inside_radius_setup,00000008
80407930 agony_outside_radius_setup,0000002C
8040795C agony_vibrate_setup,00000034
80407990 draw_agony_graphic,0000015C
80407AEC draw_agony,000001F8
80407CE4 DoorWarp1_PlayerInRange,00000078
80407D5C DoorWarp1_PlayerInRange_Overwrite,00000154
80407EB0 DoorWarp1_IsSpiritRewardObtained,0000000C
80407EBC DoorWarp1_IsShadowRewardObtained,0000000C
80407EC8 DoorWarp1_KokiriEmerald_Overwrite,00000008
80407ED0 DoorWarp1_GoronRuby_Overwrite,00000008
80407ED8 DoorWarp1_ZoraSapphire_Overwrite,00000008
80407EE0 DoorWarp1_ForestMedallion_Overwrite,00000008
80407EE8 DoorWarp1_FireMedallion_Overwrite,0000001C
80407F04 DoorWarp1_WaterMedallion_Overwrite,00000018
80407F1C DoorWarp1_SpiritMedallion_Overwrite,00000008
80407F24 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407F2C select_bombchu_bowling_prize,00000158
80408084 set_bombchu_bowling_prize_flag,0000002C
804080B0 get_chest_override,00000154
80408204 get_chest_type,00000024
80408228 set_chest_texture,00000224
8040844C draw_chest_base,000000FC
80408548 draw_chest_lid,000000FC
80408644 draw_chest,00000048
8040868C should_draw_forest_hallway_chest,000000A4
80408730 get_dummy_chest,00000014
80408744 draw_forest_hallway_chest_base,00000074
804087B8 draw_forest_hallway_chest_lid,000000D4
8040888C draw_debug_int,00000038
804088C4 draw_debug_float,00000038
804088FC draw_timeofday,00000330
80408C2C get_flag,000000B4
80408CE0 debug_menu_is_drawn,0000000C
80408CEC decimal_to_hex,000000A0
80408D8C draw_debug_menu,000022A8
8040B034 draw_debug_numbers,000003A0
8040B3D4 debug_utilities,00000064
8040B438 DemoEffect_DrawJewel_Hook,00000134
8040B56C handle_dpad,000006E8
8040BC54 draw_dpad_and_menu_utilities,000012B4
8040CF08 draw_background,00000128
8040D030 d_right_dungeon_idx,00000068
8040D098 draw_silver_rupee_count,00000338
8040D3D0 is_bk_displayed,00000088
8040D458 draw_boss_key,000000FC
8040D554 draw_dungeon_info,00002584
8040FAD8 dungeon_info_is_drawn,0000000C
8040FAE4 EnItem00_OutgoingAction,000000C8
8040FBAC EnItem00_ProximityCheck_Hack,00000088
8040FC34 EnItem00_Init_Hook,0000005C
8040FC90 en_item00_update_hook,000000D0
8040FD60 EnItem00_Draw_Hook,00000068
8040FDC8 EnWonderitem_AfterInitHack,00000070
8040FE38 EnWonderItem_Multitag_DrawHack,000000A4
8040FEDC EnWonderItem_DropCollectible_Hack,00000250
8041012C EnWonderItem_Update_Hack,00000098
804101C4 EnWonderItem_Kill_Hack,000000B8
8041027C interpolate,00000084
80410300 extern_scene_init,00000018
80410318 process_extern_ctxt,00000290
804106C4 read_file_data,0000054C
80410C10 draw_file_icons,00000E68
80411AD4 draw_file_message,000002E4
80411DB8 is_saved_password_clear,0000008C
80411E44 is_buffer_password_clear,00000040
80411E84 reset_buffer,0000004C
80411ED0 manage_password,000007F0
804126C0 draw_file_select_hash,0000025C
8041291C check_ganon_entry,00000048
80412964 Collectible_WaitForMessageBox,000000D4
80412A38 override_flags_init,0000002C
80412A64 item_overrides_init,0000008C
80412AF0 get_override_search_key,00000154
80412C44 lookup_override_by_key,000000F8
80412D3C lookup_override,0000005C
80412D98 resolve_alternative_override,0000006C
80412E04 get_override_search_key_by_newflag,0000004C
80412E50 lookup_override_by_newflag,0000005C
80412EAC resolve_alternative_flag,0000005C
80412F08 activate_override,00000138
80413040 clear_override,00000054
80413094 push_outgoing_override,000000C8
8041315C move_outgoing_queue,0000009C
804131F8 push_pending_item,0000008C
80413284 push_coop_item,00000064
804132E8 push_delayed_item,0000004C
80413334 pop_pending_item,0000005C
80413390 after_key_received,00000070
80413400 pop_ice_trap,0000007C
8041347C after_item_received,0000009C
80413518 try_pending_item,000001D8
804136F0 handle_pending_items,000001E0
804138D0 get_item,00000298
80413B68 reset_collectible_mutex,0000000C
80413B74 get_xflag_bit_offset,00000380
80413EF4 Get_NewFlag,0000006C
80413F60 Set_NewFlag,00000050
80413FB0 Item_DropCollectible_Room_Hack,00000084
80414034 Room_Change_Actor_Kill_Hack,0000005C
80414090 Item00_KillActorIfFlagIsSet,00000208
80414298 drop_bombs_or_chus,00000094
8041432C get_override_drop_id,00000258
80414584 dispatch_item,000000AC
80414630 item_give_collectible,000002C0
804148F0 get_skulltula_token,000000E0
804149D0 give_sarias_gift,00000070
80414A40 fairy_ocarina_getitem,000000BC
80414AFC sprite_bytes_per_tile,00000064
80414B60 sprite_bytes,00000030
80414B90 sprite_load,000002BC
80414E4C sprite_texture,00000344
80415190 sprite_texture_4b,0000031C
804154AC sprite_draw,000000F8
804155A4 rando_display_buffer_init,0000000C
804155B0 rando_display_buffer_reset,0000003C
804155EC close_rando_display_buffer,000000D8
804156C4 gfx_init,00000240
80415904 update_hud_colors,0000039C
80415CA0 rupee_hud_color,0000004C
80415CEC ice_trap_is_pending,00000014
80415D00 push_pending_ice_trap,00000018
80415D18 give_ice_trap,00000088
80415DA0 draw_x_stick,00000048
80415DE8 draw_y_stick,00000074
80415E5C draw_a,000000D0
80415F2C draw_b,000000D4
80416000 draw_start,000000A8
804160A8 draw_cdown,000000D4
8041617C draw_cup,000000D4
80416250 draw_cleft,000000D4
80416324 draw_cright,000000D4
804163F8 draw_z,000000A4
8041649C draw_l,000000A4
80416540 draw_r,000000A4
804165E4 draw_ddown,000000A4
80416688 draw_dup,000000A4
8041672C draw_dleft,000000A4
804167D0 draw_dright,000000A4
80416874 draw_input_viewer,000000E4
80416958 is_hook_static,0000007C
804169D4 draw_gi_bombchu_and_masks,0000009C
80416A70 draw_gi_eggs_and_medallions,000000C0
80416B30 draw_gi_sold_out,000000A4
80416BD4 draw_gi_compass,00000120
80416CF4 draw_gi_various_opa0,0000009C
80416D90 draw_gi_various_opa1023,000000F0
80416E80 draw_gi_wallets,00000150
80416FD0 draw_gi_silver_rupee_pouch,0000018C
8041715C draw_gi_various_xlu01,000000C0
8041721C draw_gi_various_opa0_xlu1,00000118
80417334 draw_rutos_letter,0000012C
80417460 draw_gi_coins_and_cuccos,00000130
80417590 draw_gi_magic_arrows,0000012C
804176BC draw_gi_various_opa10_xlu32,00000144
80417800 draw_gi_bullet_bags,0000015C
8041795C draw_gi_small_rupees,00000160
80417ABC draw_gi_goron_swords,00000108
80417BC4 draw_gi_deku_nut,00000114
80417CD8 draw_gi_recovery_heart,00000118
80417DF0 draw_gi_fish_bottle,00000108
80417EF8 draw_gi_magic_spells,00000154
8041804C draw_gi_scales,0000016C
804181B8 draw_gi_potions,000001D0
80418388 draw_gi_mirror_shield,000001A4
8041852C draw_gi_gs_token,0000018C
804186B8 draw_gi_blue_fire_candle,000001D0
80418888 draw_gi_fairy_lantern,000001EC
80418A74 draw_gi_fairy,000001D8
80418C4C draw_gi_poe_bottles,00000208
80418E54 draw_gi_song_notes,0000013C
80418F90 draw_gi_small_keys,0000019C
8041912C draw_gi_shrink_keys,000001DC
80419308 draw_gi_boss_keys,000002D4
804195DC draw_gi_boss_altered,000002D4
804198B0 draw_gi_boss_altflip,000002D4
80419B84 draw_gi_chubag,000002D8
80419E5C draw_gi_a_button,00000154
80419FB0 draw_gi_c_button_vertical,000001AC
8041A15C draw_gi_c_button_horizontal,000001AC
8041A308 draw_gi_nothing,00000008
8041A310 draw_gi_medallions,000000E4
8041A3F4 draw_gi_stones,000002EC
8041A6E0 draw_gi_magic_meter,00000300
8041A9E0 base_draw_gi_model,00000038
8041AA18 no_effect,00000008
8041AA20 full_heal,0000000C
8041AA2C give_triforce_piece,000000BC
8041AAE8 give_tycoon_wallet,00000038
8041AB20 give_biggoron_sword,0000000C
8041AB2C give_bottle,00000038
8041AB64 give_dungeon_item,00000014
8041AB78 give_small_key,00000094
8041AC0C give_small_key_ring,000000C8
8041ACD4 set_silver_rupee_flags,000000F0
8041ADC4 give_silver_rupee,00000090
8041AE54 give_silver_rupee_pouch,000000C4
8041AF18 give_defense,0000001C
8041AF34 give_magic,0000001C
8041AF50 give_double_magic,00000024
8041AF74 give_fairy_ocarina,0000000C
8041AF80 give_quest_item,00000018
8041AF98 ice_trap_effect,0000001C
8041AFB4 give_bean_pack,00000018
8041AFCC fill_wallet_upgrade,0000002C
8041AFF8 clear_excess_hearts,0000001C
8041B014 open_gate_and_mask_shop,00000114
8041B128 give_bombchus,00000018
8041B140 trade_quest_upgrade,0000001C
8041B15C unlock_ocarina_note,0000007C
8041B1D8 resolve_text_silver_rupees,000000B0
8041B288 resolve_text_silver_rupee_pouches,0000008C
8041B314 resolve_text_small_keys,00000088
8041B39C resolve_text_small_keys_cmg,00000034
8041B3D0 resolve_text_keyrings,0000003C
8041B40C get_item_row,0000003C
8041B448 resolve_item_text_id,00000030
8041B478 resolve_upgrades,00000054
8041B4CC call_effect_function,0000002C
8041B4F8 no_upgrade,00000008
8041B500 hookshot_upgrade,00000064
8041B564 strength_upgrade,00000070
8041B5D4 bomb_bag_upgrade,00000070
8041B644 bow_upgrade,0000006C
8041B6B0 slingshot_upgrade,00000078
8041B728 wallet_upgrade,00000078
8041B7A0 scale_upgrade,0000005C
8041B7FC nut_upgrade,0000005C
8041B858 stick_upgrade,0000005C
8041B8B4 magic_upgrade,00000054
8041B908 bombchu_upgrade,00000038
8041B940 ocarina_upgrade,00000070
8041B9B0 arrows_to_rupee,00000070
8041BA20 bombs_to_rupee,00000070
8041BA90 seeds_to_rupee,00000078
8041BB08 letter_to_bottle,00000074
8041BB7C health_upgrade_cap,00000034
8041BBB0 bombchus_to_bag,000000A8
8041BC58 upgrade_key_model,000000BC
8041BD14 KaleidoScope_DrawItemSelect,00000E24
8041CB38 c_init,00000044
8041CB7C before_game_state_update,0000005C
8041CBD8 after_game_state_update,0000008C
8041CC64 before_skybox_init,0000003C
8041CCA0 after_scene_init,0000004C
8041CCEC c_equipment_menu_slot_filled,00000100
8041CDEC Message_AddCharacter,00000090
8041CE7C Message_AddInteger,000000F0
8041CF6C Message_AddString,00000084
8041CFF0 Message_AddFileName,000000DC
8041D0CC Message_Decode_Additional_Control_Codes,00000514
8041D5E0 shooting_gallery_message,00000044
8041D624 treasure_chest_game_message,00000028
8041D64C display_misc_messages,000000A0
8041D6EC update_sword_trail_colors,000000A4
8041D790 update_boomerang_trail_colors,000001B4
8041D944 update_bombchu_trail_colors,0000026C
8041DBB0 get_bombchu_back_color,00000274
8041DE24 update_navi_colors,00000224
8041E048 update_tunic_colors,000000B0
8041E0F8 update_misc_colors,00000048
8041E140 draw_illegal_model_text,00000204
8041E344 FindModelData,00000170
8041E4B4 FindSize,00000074
8041E528 FindHierarchy,000000E4
8041E60C check_skeleton,000000F0
8041E6FC check_model_skeletons,00000238
8041E934 load_object_file,0000006C
8041E9A0 load_object,00000028
8041E9C8 get_object,00000060
8041EA28 set_object_segment,0000004C
8041EA74 scale_top_matrix,00000068
8041EADC draw_model_low_level,00000078
8041EB54 scale_factor,00000058
8041EBAC draw_model,000000A4
8041EC50 models_init,0000004C
8041EC9C models_reset,00000024
8041ECC0 lookup_model_by_override,0000008C
8041ED4C lookup_model,00000050
8041ED9C shop_draw,000000F4
8041EE90 heart_piece_draw,00000068
8041EEF8 collectible_draw_other,00000084
8041EF7C heart_container_draw,00000068
8041EFE4 skull_token_draw,00000068
8041F04C ocarina_of_time_draw,00000068
8041F0B4 item_etcetera_draw,00000300
8041F3B4 bowling_bomb_bag_draw,00000144
8041F4F8 bowling_heart_piece_draw,00000068
8041F560 Health_IsCritical,00000054
8041F5B4 manage_music_changes,00000178
8041F72C display_song_name,000003D0
8041FAFC display_song_name_on_file_select,0000016C
8041FC68 obj_comb_drop_collectible,000000EC
8041FD54 ObjComb_Update,000000EC
8041FE40 ObjKibako_Draw,000001B4
8041FFF4 ObjKibako_SpawnCollectible_Hack,000000DC
804200D0 ObjKibako2_SpawnCollectible_Hack,000000E8
804201B8 ObjKibako2_Draw,000001C4
8042037C Obj_Mure3_RupeeCircle_DropRupee,00000120
8042049C object_index_or_spawn,00000078
80420514 enitem00_set_link_incoming_item_id,000000AC
804205C0 c_block_ocarina,0000004C
8042060C can_spawn_epona,00000044
80420650 BgHakaTubo_DropCollectible_Hack,00000120
80420770 BgSpot18Basket_BombDropHook,00000110
80420880 BgSpot18Basket_RupeeDropHook,0000010C
8042098C BgSpot18Basket_Heartpiecerupee_DropHook,0000011C
80420AA8 draw_pot,00000270
80420D18 draw_pot_hack,0000001C
80420D34 draw_hba_pot_hack,00000030
80420D64 draw_flying_pot_hack,0000001C
80420D80 ObjTsubo_SpawnCollectible_Hack,000000DC
80420E5C EnTuboTrap_DropCollectible_Hack,000000EC
80420F48 get_rainbow_color,0000022C
80421174 health_and_magic_refill,00000028
8042119C Seeded_Rand_Next,0000002C
804211C8 Seeded_Rand_Seed,0000000C
804211D4 Seeded_Reset,00000014
804211E8 Seeded_Rand_ZeroOne,00000048
80421230 Seeded_Rand_Centered,00000048
80421278 countSetBitsRec,00000054
804212CC give_sage_gifts,000001D0
8042149C Save_Open,000000B0
8042154C SsSram_ReadWrite_Safe,00000030
8042157C Sram_WriteSave,00000224
804217A0 Sram_VerifyAndLoadAllSaves,0000061C
80421DBC Sram_CopySave,000001D0
80421F8C Sram_EraseSave,000000D8
80422064 Save_Write_Hook,00000074
804220D8 Save_Init_Write_Hook,000000B8
80422190 store_scarecrow_fix,00000048
804221D8 get_current_scene_setup_number,000000C8
804222A0 print_char,00000048
804222E8 text_print_size,00000090
80422378 text_print,00000030
804223A8 draw_int_size,000001C0
80422568 draw_int,00000030
80422598 get_texture,00000018
804225B0 init_textures,00000054
80422604 GetTradeItemIndex,00000020
80422624 GetTradeItemByAP,0000004C
80422670 GetTradeSlot,00000038
804226A8 GetTradeItemMin,00000018
804226C0 GetTradeItemMax,00000018
804226D8 IsTradeItem,0000002C
80422704 IsAdultTradeItem,00000024
80422728 SaveFile_SetTradeItemAsOwned,00000038
80422760 SaveFile_UnsetTradeItemAsOwned,0000003C
8042279C SaveFile_TradeItemIsOwned,00000038
804227D4 SaveFile_UpdateShiftableItem,00000078
8042284C SaveFile_SetTradeItemAsTraded,00000038
80422884 SaveFile_UnsetTradeItemAsTraded,0000003C
804228C0 SaveFile_TradeItemIsTraded,00000078
80422938 SaveFile_SetMaskAsPaid,0000003C
80422974 SaveFile_MaskIsPaid,0000003C
804229B0 SaveFile_NextOwnedTradeItem,000000A8
80422A58 SaveFile_PrevOwnedTradeItem,000000A8
80422B00 UpdateTradeEquips,000000FC
80422BFC TurnInTradeItem,00000044
80422C40 IsClaimCheckTraded,0000001C
80422C5C IsTradeItemTraded,00000070
80422CCC Inventory_ReplaceItem_Override,00000134
80422E00 SetBiggoronAnimationState,00000068
80422E68 ShouldSkullKidSpawn,0000005C
80422EC4 IsCuccoGivenToCuccoLady,00000018
80422EDC SetupMaskShopHelloDialogOverride,00000154
80423030 TryPaybackMaskOverride,00000268
80423298 CanBuy_RightSideMask,00000040
804232D8 set_triforce_render,00000028
80423300 draw_triforce_count,000004F8
804237F8 clear_twinrova_vars,00000014
8042380C manage_uninvert_yaxis,000000A8
804238B4 heap_init,00000014
804238C8 heap_alloc,0000003C
80423904 file_init,00000044
80423948 resolve_overlay_addr,0000003C
80423984 override_weather_state,0000022C
80423CD8 .byt:0001
80423CD8 debug_text_height
80423CD9 .byt:0001
80423CD9 debug_text_width
80423D78 .byt:0042
80423D78 freecam_modes
80423E48 .byt:000C
80423E48 icon_sprites
80423ED0 .byt:0001
80423ED0 REQUIRED_PENDING_FRAMES
80423F38 .byt:000C
80423F38 rupee_colors
80423F44 .byt:0006
80423F44 defaultDDHeart
80423F4C .byt:0006
80423F4C defaultHeart
80423F58 .byt:0002
80423F58 top_alignment
80423F5A .byt:0002
80423F5A left_alignment
80423F5C .byt:0001
80423F5C input_number_height
80423F5D .byt:0001
80423F5D input_number_width
80423F5E .byt:0001
80423F5E input_icon_height
80423F5F .byt:0001
80423F5F input_icon_width
804240A0 .byt:0004
804240A0 text_height
804240A4 .byt:0004
804240A4 text_width
80424244 .byt:0004
80424244 NUM_FONT_CHARS
80424248 .byt:0004
80424248 FONT_CHAR_TEX_HEIGHT
8042424C .byt:0004
8042424C FONT_CHAR_TEX_WIDTH
80424258 .byt:0268
80424258 trade_quest_items
804244E0 DPAD_RESOURCE
80424CE0 DPAD_RESOURCE_END
80424CE0 FONT_RESOURCE
804261A8 FONT_RESOURCE_END
804261A8 TRIFORCE_SPRITE_RESOURCE
804271A8 TRIFORCE_SPRITE_RESOURCE_END
804271B4 .byt:0060
804271B4 flag_categories
80427214 .byt:00C0
80427214 actor_categories
804272D4 .byt:041E
804272D4 items_debug
804276F4 .byt:0154
804276F4 bosses_warps
80427848 .byt:030E
80427848 overworld_warps
80427B58 .byt:0068
80427B58 dungeon_rooms
80427BC0 .byt:016C
80427BC0 ganon_rooms
80427D2C .byt:0138
80427D2C gtg_rooms
80427E64 .byt:00D0
80427E64 hideout_rooms
80427F34 .byt:0104
80427F34 ice_rooms
80428038 .byt:009C
80428038 botw_rooms
804280D4 .byt:0138
804280D4 spirit_rooms
8042820C .byt:016C
8042820C shadow_rooms
80428268 .byt:0008
80428378 .byt:0138
80428378 water_rooms
804284B0 .byt:016C
804284B0 fire_rooms
8042861C .byt:0138
8042861C forest_rooms
80428754 .byt:009C
80428754 jabu_rooms
804287F0 .byt:00D0
804287F0 dc_rooms
804288C0 .byt:0138
804288C0 deku_rooms
804289F8 .byt:01BA
804289F8 dungeon_warps
80428BB4 .byt:00A0
80428BB4 menu_categories
80428C54 .byt:0001
80428C54 menu_cooldown
80428C55 .byt:0001
80428C55 float_precision
80428C58 .byt:0003
80428C58 debug_text_color
80428C5C .byt:0009
80428C5C reward_rows
80428C68 .byt:0018
80428C68 medals
80428C80 .byt:0134
80428C80 dungeons
80428DB4 .byt:0004
80428DB4 dungeon_count
80428DE4 .byt:0014
80428DE4 extern_ctxt
80428DF8 .byt:0004
80428DF8 last_fog_distance
80428DFC .byt:0004
80428DFC scene_fog_distance
80428F20 .byt:0001
80428F20 password_index
80428F24 .byt:0040
80428F24 hash_symbols
80428F64 .byt:0008
80428F64 hash_sprites
80428F6C .byt:0002
80428F6C loaded_room_bit_offset
80428F70 .byt:0004
80428F70 loaded_scene_room_setup
80428F74 .byt:0015
80428F74 items
80428F90 .byt:0010
80428F90 buttons_sprite
80428FA0 .byt:0010
80428FA0 ocarina_button_sprite
80428FB0 .byt:0010
80428FB0 heart_sprite
80428FC0 .byt:0010
80428FC0 linkhead_skull_sprite
80428FD0 .byt:0010
80428FD0 item_digit_sprite
80428FE0 .byt:0010
80428FE0 rupee_digit_sprite
80428FF0 .byt:0010
80428FF0 key_rupee_clock_sprite
80429000 .byt:0010
80429000 song_note_sprite
80429010 .byt:0010
80429010 triforce_sprite
80429020 .byt:0010
80429020 dpad_sprite
80429030 .byt:0010
80429030 font_sprite
80429040 .byt:0010
80429040 quest_items_sprite
80429050 .byt:0010
80429050 items_sprite
80429060 .byt:0010
80429060 medals_sprite
80429070 .byt:0010
80429070 stones_sprite
80429080 .byt:0008
80429080 empty_dlist
80429088 .byt:0028
80429088 setup_db
804290B0 .byt:0004
804290B0 text_cursor_border_max
804290B4 .byt:0004
804290B4 text_cursor_border_base
804290B8 .byt:0004
804290B8 text_cursor_inner_max
804290BC .byt:0004
804290BC text_cursor_inner_base
804290C0 .byt:0004
804290C0 c_note_font_glow_max
804290C4 .byt:0004
804290C4 c_note_font_glow_base
804290C8 .byt:0004
804290C8 c_note_glow_max
804290CC .byt:0004
804290CC c_note_glow_base
804290D0 .byt:0004
804290D0 a_note_font_glow_max
804290D4 .byt:0004
804290D4 a_note_font_glow_base
804290D8 .byt:0004
804290D8 a_note_glow_max
804290DC .byt:0004
804290DC a_note_glow_base
804290E0 .byt:0004
804290E0 c_note_b
804290E4 .byt:0004
804290E4 c_note_g
804290E8 .byt:0004
804290E8 c_note_r
804290EC .byt:0004
804290EC a_note_b
804290F0 .byt:0004
804290F0 a_note_g
804290F4 .byt:0004
804290F4 a_note_r
804290F8 .byt:0004
804290F8 c_button
804290FC .byt:0004
804290FC b_button
80429100 .byt:0004
80429100 a_button
80429104 .byt:0004
80429104 normal_dd
80429108 .byt:0004
80429108 beating_dd
8042910C .byt:0004
8042910C normal_no_dd
80429110 .byt:0004
80429110 beating_no_dd
80429114 .byt:1680
80429114 item_draw_table
8042A794 .byt:0108
8042A794 silver_rupee_vars
8042A89C .byt:0022
8042A89C key_counts
8042A8C0 .byt:2140
8042A8C0 item_table
8042CA00 .byt:0100
8042CA00 FILENAME_ENCODING
8042CB00 .byt:00FC
8042CB00 childSkeleton
8042CBFC .byt:00FC
8042CBFC adultSkeleton
8042CCF8 .byt:00BC
8042CCF8 bgm_sequence_ids
8042CDB4 .byt:0004
8042CDB4 RNG_SEED_INT
8042CDB8 .byt:0040
8042CDB8 num_to_bits
8042CDF8 .byt:0004
8042CDF8 Sram_InitNewSave
8042CDFC .byt:01F0
8042CDFC texture_table
8042CFEC .byt:0004
8042CFEC EXTRA_BOWLING_SHUFFLE
8042CFF0 .byt:0004
8042CFF0 CHEST_SIZE_TEXTURE
8042CFF4 .byt:0004
8042CFF4 CHEST_SIZE_MATCH_CONTENTS
8042CFF8 .byt:0004
8042CFF8 CHEST_TEXTURE_MATCH_CONTENTS
8042CFFC .byt:0001
8042CFFC show_clock
8042D068 .byt:0001
8042D068 bk_display
8042D0A8 .byt:0006
8042D0A8 buffer_password
8042D0AE .byt:0002
8042D0AE cooldown
8042D0B0 .byt:0002
8042D0B0 tentatives
8042D0B2 .byt:0001
8042D0B2 NO_ESCAPE_SEQUENCE
8042D0B8 .byt:0100
8042D0B8 room_flags
8042D1B8 .byt:0010
8042D1B8 collectible_override
8042D1C8 .byt:0004
8042D1C8 collectible_mutex
8042D1D0 .byt:0080
8042D1D0 outgoing_queue
8042D250 .byt:0004
8042D250 collectible_override_flags
8042D254 .byt:0002
8042D254 num_override_flags
8042D258 .byt:0C80
8042D258 alt_overrides
8042DED8 .byt:0BB8
8042DED8 xflag_room_blob
8042EA90 .byt:02BC
8042EA90 xflag_room_table
8042ED4C .byt:00CA
8042ED4C xflag_scene_table
8042EE16 .byt:0001
8042EE16 satisfied_pending_frames
8042EE18 .byt:0002
8042EE18 incoming_junk
8042EE1C .byt:0004
8042EE1C active_item_fast_chest
8042EE20 .byt:0004
8042EE20 active_item_graphic_id
8042EE24 .byt:0004
8042EE24 active_item_object_id
8042EE28 .byt:0004
8042EE28 active_item_text_id
8042EE2C .byt:0004
8042EE2C active_item_action_id
8042EE30 .byt:0004
8042EE30 active_item_row
8042EE34 .byt:0004
8042EE34 active_override_is_outgoing
8042EE38 .byt:0010
8042EE38 active_override
8042EE48 .byt:0004
8042EE48 spawn_actor_with_flag
8042EE4C .byt:0008
8042EE4C drop_collectible_override_flag
8042EE54 .byt:0004
8042EE54 dummy_actor
8042EE58 .byt:0004
8042EE58 item_overrides_count
8042EE60 .byt:8980
8042EE60 cfg_item_overrides
804377E0 .byt:0001
804377E0 randoGfxPoolIndex
804377E8 .byt:A000
804377E8 randoGfxPools
804417F0 .byt:0010
804417F0 rando_overlay_db
80441800 .byt:0001
80441800 COMPLETE_MASK_QUEST
80441801 .byt:0001
80441801 OPEN_KAKARIKO
80441802 .byt:0001
80441802 MAX_RUPEES
80441803 .byt:0001
80441803 treasure_chest_game_show_message
80441804 .byt:0001
80441804 shooting_gallery_show_message
8044180C .byt:0001
8044180C missing_dlist
8044180D .byt:0001
8044180D child_safe
8044180E .byt:0001
8044180E adult_safe
80441810 .byt:0002
80441810 illegal_model
80441814 .byt:00C0
80441814 object_slots
804418E4 .byt:0004
804418E4 RANDOMIZER_RNG_SEED
804418E8 .byt:0002
804418E8 GANON_BOSS_KEY_CONDITION_COUNT
804418EA .byt:0001
804418EA GANON_BOSS_KEY_CONDITION
804418F0 .byt:0058
804418F0 extended_savectx
80441948 .byt:0001
80441948 curr_scene_setup
80441954 .byt:0004
80441954 heap_next
80441958 .byt:0001
80441958 KAKARIKO_WEATHER_FORECAST
80441B60 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048B3F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC3968 TCG_SHUFFLE_PATCH_7_START
80AC396C TCG_SHUFFLE_PATCH_7_END
80AC3A60 TCG_SHUFFLE_PATCH_1_START
80AC3A64 TCG_SHUFFLE_PATCH_1_END
80AC3AA8 TCG_SHUFFLE_PATCH_2_START
80AC3AAC TCG_SHUFFLE_PATCH_2_END
80AC3B5C TCG_SHUFFLE_PATCH_3_START
80AC3B60 TCG_SHUFFLE_PATCH_3_END
80AC3BB4 TCG_SHUFFLE_PATCH_4_START
80AC3BB8 TCG_SHUFFLE_PATCH_4_END
80AC3C04 TCG_SHUFFLE_PATCH_5_START
80AC3C08 TCG_SHUFFLE_PATCH_5_END
80AC3C5C TCG_SHUFFLE_PATCH_6_START
80AC3C60 TCG_SHUFFLE_PATCH_6_END
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
