00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0110
80401CB4 EXTENDED_OBJECT_TABLE
80401DC4 .dbl:0004
80401DC4 FREE_BOMBCHU_DROPS
80401DC8 .dbl:0004
80401DC8 GOSSIP_HINT_CONDITION
80401DCC .dbl:0004
80401DCC FREE_SCARECROW_ENABLED
80401DD0 .byt:0001
80401DD0 JABU_ELEVATOR_ENABLE
80401DD1 .byt:0001
80401DD1 OCARINAS_SHUFFLED
80401DD2 .byt:0001
80401DD2 NO_COLLECTIBLE_HEARTS
80401DD3 .byt:0001
80401DD3 FAST_CHESTS
80401DD4 .byt:0001
80401DD4 SHUFFLE_COWS
80401DD5 .byt:0001
80401DD5 SONGS_AS_ITEMS
80401DD6 .byt:0001
80401DD6 WINDMILL_SONG_ID
80401DD7 .byt:0001
80401DD7 WINDMILL_TEXT_ID
80401DD8 .byt:0001
80401DD8 MALON_TEXT_ID
80401DD9 .byt:0001
80401DD9 DISABLE_TIMERS
80401DDA .byt:0001
80401DDA DUNGEONS_SHUFFLED
80401DDB .byt:0001
80401DDB OVERWORLD_SHUFFLED
80401DDC .byt:0001
80401DDC HIDEOUT_SHUFFLED
80401DDD .byt:0001
80401DDD FAST_BUNNY_HOOD_ENABLED
80401DDE .byt:0001
80401DDE FIX_BROKEN_DROPS
80401DDF .byt:0001
80401DDF SPOILER_AVAILABLE
80401DE0 .byt:0001
80401DE0 PLANDOMIZER_USED
80401DE1 .byt:0001
80401DE1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DE2 .byt:0001
80401DE2 KEYRING_BOSSKEY_CONDITION
80401DE3 .byt:0001
80401DE3 SHUFFLE_SILVER_RUPEES
80401DE4 .byt:0001
80401DE4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DE5 .byt:0001
80401DE5 CUSTOM_KEY_MODELS
80401DE6 .byt:0001
80401DE6 SHUFFLE_OCARINA_BUTTONS
80401DE7 .byt:0001
80401DE7 EPONAS_SONG_NOTES
80401DE8 .byt:0001
80401DE8 CHEST_GOLD_TEXTURE
80401DE9 .byt:0001
80401DE9 CHEST_GILDED_TEXTURE
80401DEA .byt:0001
80401DEA CHEST_SILVER_TEXTURE
80401DEB .byt:0001
80401DEB CHEST_SKULL_TEXTURE
80401DEC .byt:0001
80401DEC CHEST_HEART_TEXTURE
80401DED .byt:0001
80401DED POTCRATE_GOLD_TEXTURE
80401DEE .byt:0001
80401DEE POTCRATE_GILDED_TEXTURE
80401DEF .byt:0001
80401DEF POTCRATE_SILVER_TEXTURE
80401DF0 .byt:0001
80401DF0 POTCRATE_SKULL_TEXTURE
80401DF1 .byt:0001
80401DF1 POTCRATE_HEART_TEXTURE
80401DF2 .byt:0001
80401DF2 SOA_UNLOCKS_CHEST_TEXTURE
80401DF3 .byt:0001
80401DF3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DF4 .byt:0001
80401DF4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF5 .byt:0009
80401DF5 CFG_DUNGEON_REWARD_WORLDS
80401E00 .dbl:0004
80401E00 CFG_BIGOCTO_OVERRIDE_KEY
80401E04 .dbl:0004
80401E08 .byt:0006
80401E08 PASSWORD
80401E0E .byt:0001
80401E0E REWARDS_AS_ITEMS
80401E0F .byt:000E
80401E0F CFG_DUNGEON_PRECOMPLETED
80401E20 .dbl:0004
80401E20 AUTO_TRACKER_CONTEXT
80401E20 AUTO_TRACKER_VERSION
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_ENABLE
80401E28 .dbl:0004
80401E28 CFG_DUNGEON_INFO_MQ_ENABLE
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E40 .byt:000E
80401E40 CFG_DUNGEON_REWARDS
80401E4E .byt:000E
80401E4E CFG_DUNGEON_IS_MQ
80401E5C .dbl:0004
80401E5C RAINBOW_BRIDGE_CONDITION
80401E60 .dbl:0004
80401E60 LACS_CONDITION
80401E64 .wrd:0002
80401E64 RAINBOW_BRIDGE_COUNT
80401E66 .wrd:0002
80401E66 LACS_CONDITION_COUNT
80401E68 .wrd:0002
80401E68 TRIFORCE_HUNT_ENABLED
80401E6A .wrd:0002
80401E6A TRIFORCE_PIECES_REQUIRED
80401E6C .byt:0008
80401E6C SPECIAL_DEAL_COUNTS
80401E74 .byt:00CF
80401E74 CFG_DUNGEON_REWARD_AREAS
80401F43 .byt:0001
80401F43 CFG_ADULT_TRADE_SHUFFLE
80401F44 .byt:0001
80401F44 CFG_CHILD_TRADE_SHUFFLE
80401F48 init
80401F7C Static_ctxt_Init
80401F8C inventory_check
80401FF8 @@return
80402000 override_object_npc
8040200C override_object_chest
80402018 override_object
80402038 @@return
80402040 override_graphic
80402060 @@return
80402078 override_chest_speed
804020B8 @@return
804020E0 @@no_call
804020E8 override_text
8040210C @@return
80402114 override_action
80402160 @@return
8040217C get_item_hook
804021C0 drop_collectible_room_hook
804021E4 Item_DropCollectible_End_Hack
80402204 Item_DropCollectible2_End_Hack
80402224 EnItem00_DropCollectibleFallAction_Hack
80402234 @@return
8040223C item_give_hook
80402280 return_to_func
804022B4 exit_func
804022F0 return_to_func_near_end
80402300 override_great_fairy_cutscene
80402360 @@item_fairy
80402384 @@give_item
80402398 @@refills
804023A0 @@return
804023B0 override_ocarina_songs
804023D0 override_requiem_song
804023FC override_epona_song
8040243C override_suns_song
80402474 override_song_of_time
804024AC override_saria_song_check
804024C8 @@get_item
804024D0 set_saria_song_flag
804024F0 set_dungeon_knowledge
8040251C @@set_flag
80402534 talon_break_free
80402568 @@msg
80402598 @@return
804025B0 .byt:0001
804025B0 PLAYED_WARP_SONG
804025B4 warp_speedup
8040263C @@return
80402644 set_fade_in
80402678 @@return
80402680 guard_catch
804026A4 burning_kak
8040270C @@default
80402710 @@return
80402720 ingo_race_win
80402740 @@return
8040274C gerudo_caught_entrance
80402774 @@hideout
80402794 @@fortress
804027C4 @@fortress_entrance
804027CC @@return
804027D4 .byt:0001
804027D4 GET_ITEM_TRIGGERED
804027D8 fountain_set_posrot
80402880 @@skip
80402898 @@return
804028A0 .byt:0001
804028A0 SOS_ITEM_GIVEN
804028A4 sos_skip_demo
804028C4 sos_handle_staff
8040290C @@return
8040292C sos_handle_item
80402970 @@passed_first_check
804029AC @@songs_as_items
804029D4 @@next_check
80402A00 @@common
80402A3C @@return
80402A48 sos_talk_prevention
80402A74 @@no_item
80402A7C @@item
80402A84 move_royal_tombstone
80402A94 @@return
80402A9C heavy_block_set_switch
80402ACC heavy_block_posrot
80402AEC heavy_block_set_link_action
80402B08 @@return
80402B10 heavy_block_shorten_anim
80402B40 @@check_end
80402B54 @@return
80402B5C DemoEffect_DrawJewel
80402B6C .byt:0001
80402B6C SKIP_N64_LOGO
80402B70 skip_nintendo_logo
80402B88 @@return
80402B90 .dbl:0004
80402B90 CFG_MASK_SHOP_HINT
80402B94 Shop_Check_Sold_Out
80402BE0 @@return
80402BE8 Shop_Set_Sold_Out
80402C20 @@return
80402C28 Shop_Keeper_Init_ID
80402C58 @@mask_shop_shuffle
80402C6C @@return
80402C84 Shop_Keeper_Update_ID
80402CB4 @@mask_shop_shuffle
80402CC8 @@return
80402CE0 mask_shop_display
80402D40 @@keaton_mask
80402D40 @@mask_of_truth
80402D48 @@skull_mask
80402D50 @@bunny_hood
80402D58 @@spooky_mask
80402D5C @@display_func
80402D80 @@return
80402D90 shop_draw_hook
80402DA8 Deku_Check_Sold_Out
80402DCC @@continue
80402DFC Deku_Set_Sold_Out
80402E20 @@continue
80402E54 set_mask_text_hook
80402E88 @@return_mask_text
80402E9C set_mask_sold_out
80402ECC @@return_mask_so
80402EE8 before_game_state_update_hook
80402F0C equipment_menu_prevent_empty_equip
80402F2C @@return
80402F40 menu_use_blank_description
80402F74 @@not_equip_menu
80402F84 @@return
80402F9C equipment_menu_slot_filled
80402FC8 equipment_menu_fix
80402FD8 @@return
80402FE0 .dbl:0004
80402FE0 TIME_TRAVEL_SAVED_EQUIPS
80402FE4 .dbl:0004
80402FE8 .wrd:0002
80402FEA .wrd:0002
80402FEC give_master_sword
80403004 before_time_travel
80403048 @@swap
80403074 after_time_travel
804030B0 @@going_back
804030D0 @@done
804030E8 update_c_button
80403114 @@return
8040311C after_going_forward
80403158 @@no_init
80403168 after_going_back
80403190 @@has_shield
804031AC @@not_swordless
804031B4 initialize_adult
804031DC @@no_mirror_shield
8040321C init_adult_button
80403248 @@empty
80403250 @@loop
804032A8 @@set_empty
804032B4 @@return
804032BC .byt:0001
804032BC ADULT_INIT_ITEMS
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C4 ADULT_VALID_ITEMS
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 .byt:0001
804032D9 .byt:0001
804032DA .byt:0001
804032DB .byt:0001
804032DC suns_song_fix_event
80403310 @@child
80403320 @@return
80403328 warp_song_fix
80403354 @@child
80403364 @@return
8040336C Check_Has_Epona_Song
804033D0 @@has_ocarina
804033E0 @@return
804033EC adapt_scarecrow
80403410 @@default_behavior
80403420 save_scarecrow_song
80403454 @@copy_song
80403474 empty_bomb
8040348C write_initial_save
80403498 @@save_data_loop
804034C8 @@overwrite_type
804034D0 @@return
804034D8 easier_fishing
804034FC @@L_C24
80403508 @@return
80403510 keep_fishing_rod_equipped
80403528 @@return
80403530 cast_fishing_rod_if_equipped
80403550 @@return
80403558 fishing_bite_when_stable
80403578 @@return
80403584 give_loach_reward
804035AC increment_sSinkingLureLocation
804035CC @@return
804035DC make_loach_follow_lure
80403614 @@return
80403628 bgs_fix
80403638 logic_chus__bowling_lady_1
80403664 @@has_chus_false
80403674 logic_chus__bowling_lady_2
804036A0 @@has_chus_false
804036B0 logic_chus__shopkeeper
804036C0 @@logic_chus_true
804036DC @@logic_chus_false
804036F4 @@return
804036FC logic_chus__carpet_dude_1
8040372C @@return
80403734 logic_chus__carpet_dude_2
80403774 @@not_enough_rupees
8040377C @@return
80403788 chu_drop_draw
804037A4 @@return
804037AC rainbow_bridge
804037E8 @@open
804037F4 @@medallions
80403810 @@medallions_1
80403820 @@medallions_2
80403830 @@medallions_3
80403840 @@medallions_4
80403850 @@medallions_5
80403860 @@medallions_6
80403868 @@dungeons
80403888 @@dungeons_1
80403898 @@dungeons_2
804038A8 @@dungeons_3
804038B8 @@dungeons_4
804038C8 @@dungeons_5
804038D8 @@dungeons_6
804038EC @@dungeons_7
80403900 @@dungeons_8
80403914 @@dungeons_9
8040391C @@stones
8040393C @@stones_1
80403950 @@stones_2
80403964 @@stones_3
8040396C @@tokens
80403978 @@hearts
8040397C @@count
80403990 @@vanilla
804039B4 @@return
804039BC lacs_condition_check
804039F0 @@vanilla
80403A04 @@return_vanilla
80403A0C @@medallions
80403A28 @@medallions_1
80403A38 @@medallions_2
80403A48 @@medallions_3
80403A58 @@medallions_4
80403A68 @@medallions_5
80403A78 @@medallions_6
80403A80 @@dungeons
80403AA0 @@dungeons_1
80403AB0 @@dungeons_2
80403AC0 @@dungeons_3
80403AD0 @@dungeons_4
80403AE0 @@dungeons_5
80403AF0 @@dungeons_6
80403B04 @@dungeons_7
80403B18 @@dungeons_8
80403B2C @@dungeons_9
80403B34 @@stones
80403B54 @@stones_1
80403B68 @@stones_2
80403B7C @@stones_3
80403B84 @@tokens
80403B90 @@hearts
80403B94 @@count
80403BB0 @@return_count
80403BB8 gossip_hints
80403BEC @@not_grotto
80403C10 @@always_hint
80403C18 @@stone_of_agony
80403C30 @@default
80403C44 @@no_hint
80403C48 @@return
80403C5C .byt:0001
80403C5C SHUFFLE_GRANNYS_POTION_SHOP
80403C60 potion_shop_fix
80403CAC @@return
80403CD0 potion_shop_buy_hook
80403CF8 @@return_buy_hook
80403D00 potion_shop_check_empty_bottle
80403D20 @@return_bottle
80403D2C jabu_elevator
80403D84 @@bottom
80403D88 @@return
80403D9C dampe_fix
80403DD0 @@received_hp
80403DD4 @@no_hp
80403DD8 @@return
80403DE0 dpad_draw
80403E04 .dbl:0004
80403E04 CHEST_LENS_ONLY
80403E08 GET_CHEST_OVERRIDE_WRAPPER
80403E50 HIDE_CHEST_WITH_INVERTED_LENS
80403EB4 @@return_hide
80403EC0 @@return_draw
80403EC8 SHOW_CHEST_WITH_INVERTED_LENS
80403F38 @@return_draw_show
80403F40 red_ice_alpha
80403F80 @@return
80403F88 .dbl:0004
80403F88 SPEED_MULTIPLIER
80403F8C bunny_hood
80403FF8 @@return
80404008 magic_colors
80404038 shop_cursor_colors
804040A0 apply_color_delta
804040BC @@small_delta
804040C0 @@after_delta
804040C8 .dbl:0004
804040C8 DEBUG_OFFSET
804040CC extended_object_lookup_GI
804040D8 @@normal_item
804040E4 @@extended_item
804040F4 extended_object_lookup_load
80404104 @@normal_item
80404110 @@extended_item
80404120 extended_object_lookup_shop
8040413C @@normal_item
80404148 @@extended_item
80404158 extended_object_lookup_shop_unpause
80404168 @@normal_item
80404174 @@extended_item
80404180 @@return
80404190 cow_item_hook
804041D0 @@return
804041D8 cow_bottle_check
80404218 @@bottle_check
80404220 @@return
80404238 cow_after_init
8040424C @@return
80404254 .wrd:0010
80404254 Gossip_Actor
80404264 Hit_Gossip_Stone
804042A0 @@trigger_fill
804042B4 @@show_time
804042BC @@return
804042CC Check_Fill_Lake
804042D8 Fill_Lake_Destroy
804042FC @@setup_fill_control
80404338 @@destroy
80404340 @@return
80404348 Fill_Lake
8040438C @@morpha_dead
804043B0 @@no_trigger
804043BC @@filling
804043E4 @@draining
80404408 @@check_fill_max
80404420 @@skip_fill_update
8040444C @@return
80404460 disable_trade_timers
80404490 @@return
80404498 shooting_gallery_init
804044AC @@child
804044C0 @@adult
804044D4 @@return
804044DC .byt:0001
804044DC CFG_DAMAGE_MULTIPLYER
804044DD .byt:0001
804044DD EXTERN_DAMAGE_MULTIPLYER
804044E0 Apply_Damage_Multiplier
80404510 @@MulDamage
80404518 @@ohko
80404520 @@DivDamage
80404528 @@DoubleDefence
80404540 @@return
80404548 .dbl:0004
80404548 CFG_DEADLY_BONKS
8040454C .wrd:0002
8040454C CFG_BONK_DAMAGE
80404550 BONK_LAST_FRAME
80404570 @@return_bonk_frame
80404588 SET_BONK_FLAG
804045AC @@return_bonk_flag
804045B4 CHECK_FOR_BONK_CANCEL
804045F8 @@return_bonk_check
80404604 APPLY_BONK_DAMAGE
8040464C @@normal_defense
80404664 @@bonks_kill
80404668 @@cmg_entrance_hack
804046A8 @@return_bonk
804046B0 KING_DODONGO_BONKS
804046D4 @@return_bonk_kd
804046E4 CHECK_ROOM_MESH_TYPE
80404718 @@return_death_subcamera
80404720 .byt:0001
80404720 SHUFFLE_BEANS
80404724 bean_initial_check
80404754 @@return
8040475C bean_enough_rupees_check
80404774 @@return
8040477C bean_rupees_taken
80404794 @@return
8040479C bean_buy_item_hook
804047BC @@return
804047C4 .byt:0084
804047C4 GROTTO_LOAD_TABLE
80404848 .byt:0042
80404848 GROTTO_EXIT_LIST
8040488A .byt:0001
8040488A CURRENT_GROTTO_ID
8040488C scene_exit_hook
804048C0 @@normal
804048E4 @@return
804048EC grotto_entrance
8040492C @@return
80404934 handle_grotto_load
8040497C @@return
80404984 deku_mouth_condition
804049B8 @@mouth_open
804049C0 @@mouth_closed
804049C8 .dbl:0018
804049C8 AUDIO_THREAD_INFO
804049E0 .dbl:0004
804049E0 AUDIO_THREAD_INFO_MEM_START
804049E4 .dbl:0004
804049E4 AUDIO_THREAD_INFO_MEM_SIZE
804049F0 .byt:0A00
804049F0 AUDIOBANK_TABLE_EXTENDED
804053F0 .byt:00A0
804053F0 FONTLOADSTATUS_EXTENDED
80405490 AudioLoad_SyncLoadFont_StatusHack
804054A4 get_audio_pointers
804054C0 .byt:0001
804054C0 MOVED_ADULT_KING_ZORA
804054C4 kz_moved_check
804054F0 @@return_false
804054F8 @@return_true
80405500 kz_no_timer
80405514 @@return
8040551C kz_store_is_trading
8040552C kz_reset_trade_flag
80405538 prevent_carpenter_boss_softlock
80405570 @@return
80405578 .byt:0001
80405578 START_TWINROVA_FIGHT
8040557C .dbl:0004
8040557C TWINROVA_ACTION_TIMER
80405580 rova_check_pos
804055C4 @@return
804055D0 twinrova_displaced
804055F0 rova_portal
80405668 @@disappear
80405684 @@return
804056A0 twinrova_set_action_ice
804056D8 twinrova_set_action_fire
80405710 twinrova_rise
80405748 @@skip_incr
80405774 @@rova1
8040577C @@no_laugh
804057D4 @@start_fight
804057EC @@return
804057F8 ice_pos
80405808 fire_pos
80405818 clear_boomerang_pointer
8040582C skip_3_up_main
80405848 @@return
80405858 skip_3_down_main
80405874 @@return
80405884 skip_3_up_copy_from
804058A0 @@return
804058B0 skip_3_down_copy_from
804058CC @@return
804058DC skip_3_up_copy_to
804058F8 @@return
80405908 skip_3_down_copy_to
80405924 @@return
80405934 skip_3_down_copy_to_2
80405950 @@return
80405960 skip_3_up_erase
8040597C @@return
8040598C skip_3_down_erase
804059A8 @@return
804059B8 move_file_3
804059D0 display_controls_texture
804059EC @@return
804059F4 zelda_check_anim
80405A1C @@return
80405A24 override_changelinkanimdefaultstop
80405A78 @@skip
80405A98 malon_goto_item
80405AB0 @@return
80405AB8 malon_handle_staff
80405AD8 @@return
80405AE4 malon_ra_displaced
80405AF4 malon_songs_as_items
80405B08 @@return
80405B18 malon_check_give_item
80405B44 @@return
80405B50 malon_show_text
80405B98 @@return
80405BAC .byt:0001
80405BAC MALON_GAVE_ICETRAP
80405BB0 malon_reload
80405BF8 @@malon_gave_ice_trap
80405C18 @@check_text
80405C40 @@reload
80405C84 @@return
80405C90 drop_ruto
80405CFC @@return
80405D24 check_kill_demoeffect
80405D74 @@return
80405D90 agony_distance_hook
80405DB4 @@inside_radius
80405DC4 @@outside_radius
80405DCC @@done
80405DF8 agony_vibrate_hook
80405E28 @@done
80405E58 agony_post_hook
80405E70 .byt:0001
80405E70 CHAIN_HBA_REWARDS
80405E74 handle_hba_rewards_chain
80405ED0 @@return
80405ED8 stick_as_adult
80405EF4 @@return
80405F00 masks_as_adult
80405F1C @@return
80405F28 .byt:0001
80405F28 SHUFFLE_CARPET_SALESMAN
80405F2C carpet_inital_message
80405F54 @@return
80405F5C carpet_buy_item_hook
80405F7C @@return
80405F84 .byt:0001
80405F84 SHUFFLE_MEDIGORON
80405F88 medigoron_inital_check
80405FC8 @@return
80405FD0 medigoron_buy_item_hook
80405FF0 @@return
80405FF8 bombchu_back_color
80406020 kill_door_of_time_col
80406048 mask_check_trade_slot
80406070 @@return
80406078 .dbl:0004
80406078 ADULT_ANJU_ITEM_DIALOG
8040607C check_fado_spawn_flags
804060D8 @@kill_fado
804060E0 @@return_fado
804060EC check_grog_spawn_flags
8040611C @@return_grog
80406128 check_skull_kid_spawn_flags
80406170 check_if_biggoron_should_cry_eye_hook
80406198 @@vanilla_eye_hook
8040619C @@return_eye_hook
804061A8 check_if_biggoron_should_cry_anim_hook
804061D0 @@vanilla_anim_hook
804061DC @@return_anim_hook
804061E8 check_if_biggoron_should_cry_sfx_hook
80406214 @@vanilla_sfx_hook
80406220 @@return_sfx_hook
80406230 check_if_biggoron_should_cry
80406260 @@return_crybaby
8040627C check_claim_check_traded
804062C4 @@return_claim_check
804062DC check_trade_item_traded
80406310 @@check_trade_flags
80406330 @@return_traded
80406348 update_shiftable_trade_item_egg_hook
80406364 check_if_mask_sells_out
8040638C @@return_sold_out
80406394 check_cucco_lady_talk_exch_hook
804063C8 check_cucco_lady_talk_none_hook
804063FC check_cucco_lady_exchange_id_hook
80406428 check_cucco_lady_flag_hook
80406458 set_keaton_mask_traded_flag
80406490 set_skull_mask_traded_flag
804064C4 set_spooky_mask_traded_flag
804064F8 set_bunny_hood_traded_flag
8040652C handle_child_zelda_savewarp
8040653C @@revert_child_trade_item
80406550 @@c_button_loop
80406568 @@skip_c_button
80406570 @@return
80406578 check_zelda_cutscene_watched
80406594 @@give_letter
804065B4 @@skip_letter
804065E8 @@return
804065F8 blue_fire_arrows
8040660C @@return
80406614 offer_jail_hook
8040662C offer_jail_normal_white_guard
804066B0 @@first_response
804066CC @@second_response
804066E0 @@end_switch
804066E4 @@return
804066F4 open_save_hook
80406764 obj_mure3_drop_params_hack
80406770 obj_mure3_redrupee_hack
8040678C obj_mure3_redrupee_hack_end
80406794 bg_haka_tubo_drop_params_hack
804067A4 bg_spot18_basket_bombs_hack
804067C0 bg_spot18_basket_bombs_end
804067C8 bg_spot18_basket_rupees_hack
804067EC bg_spot18_basket_rupees_end
804067F8 bg_spot18_basket_drop_heartpiece_rupees
80406824 bg_spot18_basket_drop_heartpiece_redrupee_end
80406840 bg_spot18_basket_drop_heartpiece_bluerupee
8040685C bg_spot18_basket_drop_heartpiece_bluerupee_end
80406878 bg_spot18_basket_drop_heartpiece_rupees_end
80406884 obj_comb_hook
8040689C EnWonderItem_Multitag_DrawHook
80406938 EnWonderItem_MultitagOrdered_DrawHook
804069D8 EnWonderItem_Update_Hook
80406A18 .wrd:0002
80406A18 CURR_ACTOR_SPAWN_INDEX
80406A1A .wrd:0002
80406A1C Actor_UpdateAll_Hook
80406A64 @@call_hack
80406A74 @@end
80406AA8 Actor_Spawn_Malloc_Hack
80406AC4 @spawn
80406ADC Actor_Spawn_Shift
80406B48 @end
80406B60 Actor_Spawn_Continue
80406B6C rand_seed_truth_spinner
80406B90 set_message_file_to_search
80406BC0 load_correct_message_segment
80406BF8 Message_Decode_Control_Code_Hook
80406C10 @not_newline
80406C74 @no_match
80406C7C shooting_gallery_no_bow
80406CA8 Message_Decode_reset_msgCtx.textPosX
80406CBC .byt:0001
80406CBC CFG_MASK_AUTOEQUIP
80406CC0 player_save_mask
80406CE0 @@return
80406CEC player_restore_mask
80406D14 @@return
80406D3C gohma_climb
80406D4C camera_init
80406D5C .byt:0001
80406D5C SHUFFLE_CHEST_GAME
80406D5D .byt:0001
80406D5D TCG_REQUIRES_LENS
80406D60 chestgame_buy_item_hook
80406D80 @@return
80406D88 chestgame_initial_message
80406DB4 @@return
80406DBC chestgame_no_reset_flag
80406DD4 @@return
80406DDC chestgame_no_reset_keys
80406DF4 @@return
80406DFC chestgame_remove_chest_rng
80406E1C @@chestgame_run_chest_rng
80406E24 chestgame_force_game_loss_left
80406E70 @@return
80406E78 @@force_loss
80406E84 chestgame_force_game_loss_right
80406ED0 @@return
80406ED8 @@force_loss
80406EE4 chestgame_warn_player_of_rigged_game
80406F10 EnItem00_ProximityCheck_Hook
80406F60 en_item00_update
80406F6C EnItem00_Draw
80406F78 EnItem00_Init
80406F84 volvagia_flying_hitbox
80406F9C @@return
80406FA4 move_key_icon
80406FC0 @@return_icon
80406FC8 move_key_counter
80406FE4 @@return_counter
80406FEC en_am_calculation_1
80407000 en_am_calculation_2
80407014 ocarina_buttons
80407054 @@button_cup
8040706C @@button_cdown
80407084 @@button_cleft
8040709C @@button_cright
804070B4 @@return
804070D0 fairy_ocarina_getitem_override
804070F4 EnDns_TakePayment
80407128 bg_gate_shutter_open_hack
80407140 after_spawn_override_silver_rupee,00000018
80407158 Actor_GetAdditionalData,00000008
80407160 Actor_BuildFlag,000000BC
8040721C Actor_StoreFlag,0000011C
80407338 Actor_StoreFlagByIndex,00000054
8040738C get_newflag_override,0000008C
80407418 Actor_StoreChestType,00000174
8040758C Actor_After_UpdateAll_Hack,0000005C
804075E8 spawn_override_silver_rupee,00000108
804076F0 Actor_SpawnEntry_Hack,0000010C
804077FC Player_SpawnEntry_Hack,000000B8
804078B4 Actor_Spawn_Hook,00000094
80407948 agony_inside_radius_setup,00000008
80407950 agony_outside_radius_setup,0000002C
8040797C agony_vibrate_setup,00000034
804079B0 draw_agony_graphic,00000158
80407B08 draw_agony,000001D8
80407CE0 DoorWarp1_PlayerInRange,00000078
80407D58 DoorWarp1_PlayerInRange_Overwrite,0000016C
80407EC4 DoorWarp1_IsSpiritRewardObtained,0000000C
80407ED0 DoorWarp1_IsShadowRewardObtained,0000000C
80407EDC DoorWarp1_KokiriEmerald_Overwrite,00000008
80407EE4 DoorWarp1_GoronRuby_Overwrite,00000008
80407EEC DoorWarp1_ZoraSapphire_Overwrite,00000008
80407EF4 DoorWarp1_ForestMedallion_Overwrite,00000008
80407EFC DoorWarp1_FireMedallion_Overwrite,0000001C
80407F18 DoorWarp1_WaterMedallion_Overwrite,00000018
80407F30 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407F38 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407F40 select_bombchu_bowling_prize,00000190
804080D0 set_bombchu_bowling_prize_flag,0000002C
804080FC get_chest_override,00000148
80408244 get_chest_type,00000024
80408268 set_chest_texture,00000224
8040848C draw_chest_base,000000FC
80408588 draw_chest_lid,000000FC
80408684 draw_chest,00000048
804086CC should_draw_forest_hallway_chest,000000A4
80408770 get_dummy_chest,00000014
80408784 draw_forest_hallway_chest_base,00000074
804087F8 draw_forest_hallway_chest_lid,000000D4
804088CC draw_debug_int,00000038
80408904 draw_debug_float,00000038
8040893C draw_timeofday,00000330
80408C6C get_flag,000000B4
80408D20 debug_menu_is_drawn,0000000C
80408D2C decimal_to_hex,000000A0
80408DCC draw_debug_menu,000022A8
8040B074 draw_debug_numbers,000003A0
8040B414 debug_utilities,00000064
8040B478 DemoEffect_DrawJewel_Hook,00000134
8040B5AC handle_dpad,000006F8
8040BCA4 draw_dpad_and_menu_utilities,000012B8
8040CF5C draw_background,00000128
8040D084 d_right_dungeon_idx,0000005C
8040D0E0 draw_silver_rupee_count,00000328
8040D408 is_bk_displayed,00000084
8040D48C draw_boss_key,000000FC
8040D588 draw_dungeon_info,00002600
8040FB88 dungeon_info_is_drawn,0000000C
8040FB94 EnItem00_OutgoingAction,000000C8
8040FC5C EnItem00_ProximityCheck_Hack,00000088
8040FCE4 EnItem00_Init_Hook,0000005C
8040FD40 en_item00_update_hook,000000D0
8040FE10 EnItem00_Draw_Hook,00000068
8040FE78 EnWonderitem_AfterInitHack,00000070
8040FEE8 EnWonderItem_Multitag_DrawHack,000000A4
8040FF8C EnWonderItem_DropCollectible_Hack,00000240
804101CC EnWonderItem_Update_Hack,00000098
80410264 EnWonderItem_Kill_Hack,000000B8
8041031C interpolate,00000064
80410380 extern_scene_init,00000018
80410398 process_extern_ctxt,00000290
80410798 read_file_data,00000550
80410CE8 draw_file_icons,00000E94
80411BD8 draw_file_message,000002EC
80411EC4 is_saved_password_clear,0000008C
80411F50 is_buffer_password_clear,00000040
80411F90 reset_buffer,0000004C
80411FDC manage_password,000007F0
804127CC draw_file_select_hash,0000025C
80412A28 check_ganon_entry,00000048
80412A70 Collectible_WaitForMessageBox,000000D4
80412B44 override_flags_init,0000002C
80412B70 item_overrides_init,0000008C
80412BFC get_override_search_key,00000158
80412D54 lookup_override_by_key,000000F0
80412E44 lookup_override,0000005C
80412EA0 resolve_alternative_override,0000006C
80412F0C get_override_search_key_by_newflag,0000004C
80412F58 lookup_override_by_newflag,0000005C
80412FB4 resolve_alternative_flag,0000005C
80413010 activate_override,0000013C
8041314C clear_override,00000054
804131A0 push_outgoing_override,000000C8
80413268 move_outgoing_queue,0000009C
80413304 push_pending_item,0000008C
80413390 push_coop_item,00000064
804133F4 push_delayed_item,0000004C
80413440 pop_pending_item,0000005C
8041349C after_key_received,00000070
8041350C pop_ice_trap,0000007C
80413588 after_item_received,0000009C
80413624 try_pending_item,000001CC
804137F0 handle_pending_items,000001E0
804139D0 get_item,0000029C
80413C6C reset_collectible_mutex,0000000C
80413C78 get_xflag_bit_offset,00000380
80413FF8 Get_NewFlag,0000006C
80414064 Set_NewFlag,00000050
804140B4 Item_DropCollectible_Room_Hack,00000074
80414128 Room_Change_Actor_Kill_Hack,0000005C
80414184 Item00_KillActorIfFlagIsSet,000001FC
80414380 drop_bombs_or_chus,00000084
80414404 get_override_drop_id,00000270
80414674 dispatch_item,000000AC
80414720 item_give_collectible,000002C8
804149E8 get_skulltula_token,000000E0
80414AC8 give_sarias_gift,00000070
80414B38 fairy_ocarina_getitem,000000BC
80414BF4 sprite_bytes_per_tile,00000064
80414C58 sprite_bytes,00000030
80414C88 sprite_load,000002C8
80414F50 sprite_texture,00000348
80415298 sprite_texture_4b,00000318
804155B0 sprite_draw,000000F8
804156A8 rando_display_buffer_init,0000000C
804156B4 rando_display_buffer_reset,00000040
804156F4 close_rando_display_buffer,000000CC
804157C0 gfx_init,00000240
80415A00 update_hud_colors,0000039C
80415D9C rupee_hud_color,0000004C
80415DE8 ice_trap_is_pending,00000014
80415DFC push_pending_ice_trap,00000018
80415E14 give_ice_trap,00000088
80415E9C draw_x_stick,00000048
80415EE4 draw_y_stick,00000074
80415F58 draw_a,000000D0
80416028 draw_b,000000D4
804160FC draw_start,000000A8
804161A4 draw_cdown,000000D4
80416278 draw_cup,000000D4
8041634C draw_cleft,000000D4
80416420 draw_cright,000000D4
804164F4 draw_z,000000A4
80416598 draw_l,000000A4
8041663C draw_r,000000A4
804166E0 draw_ddown,000000A4
80416784 draw_dup,000000A4
80416828 draw_dleft,000000A4
804168CC draw_dright,000000A4
80416970 draw_input_viewer,000000E4
80416A54 is_hook_static,00000080
80416AD4 draw_gi_bombchu_and_masks,0000009C
80416B70 draw_gi_eggs_and_medallions,000000C0
80416C30 draw_gi_sold_out,000000A4
80416CD4 draw_gi_compass,00000120
80416DF4 draw_gi_various_opa0,0000009C
80416E90 draw_gi_various_opa1023,000000F0
80416F80 draw_gi_wallets,00000150
804170D0 draw_gi_silver_rupee_pouch,0000018C
8041725C draw_gi_various_xlu01,000000C0
8041731C draw_gi_various_opa0_xlu1,00000118
80417434 draw_rutos_letter,0000012C
80417560 draw_gi_coins_and_cuccos,00000130
80417690 draw_gi_magic_arrows,0000012C
804177BC draw_gi_various_opa10_xlu32,00000144
80417900 draw_gi_bullet_bags,0000015C
80417A5C draw_gi_small_rupees,00000160
80417BBC draw_gi_goron_swords,00000108
80417CC4 draw_gi_deku_nut,00000114
80417DD8 draw_gi_recovery_heart,00000118
80417EF0 draw_gi_fish_bottle,00000108
80417FF8 draw_gi_magic_spells,00000154
8041814C draw_gi_scales,0000016C
804182B8 draw_gi_potions,000001D0
80418488 draw_gi_mirror_shield,000001A4
8041862C draw_gi_gs_token,0000018C
804187B8 draw_gi_blue_fire_candle,000001D0
80418988 draw_gi_fairy_lantern,000001EC
80418B74 draw_gi_fairy,000001D8
80418D4C draw_gi_poe_bottles,00000208
80418F54 draw_gi_song_notes,0000013C
80419090 draw_gi_small_keys,0000019C
8041922C draw_gi_shrink_keys,000001DC
80419408 draw_gi_boss_keys,000002D4
804196DC draw_gi_boss_altered,000002D4
804199B0 draw_gi_boss_altflip,000002D4
80419C84 draw_gi_chubag,000002D8
80419F5C draw_gi_a_button,00000138
8041A094 draw_gi_c_button_vertical,00000190
8041A224 draw_gi_c_button_horizontal,00000190
8041A3B4 draw_gi_nothing,00000008
8041A3BC draw_gi_medallions,000000E4
8041A4A0 draw_gi_stones,000002EC
8041A78C draw_gi_magic_meter,00000374
8041AB00 base_draw_gi_model,00000038
8041AB38 no_effect,00000008
8041AB40 full_heal,0000000C
8041AB4C give_triforce_piece,000000BC
8041AC08 give_tycoon_wallet,00000038
8041AC40 give_biggoron_sword,0000000C
8041AC4C give_bottle,00000038
8041AC84 give_dungeon_item,00000014
8041AC98 give_small_key,00000094
8041AD2C give_small_key_ring,000000C8
8041ADF4 set_silver_rupee_flags,000000F0
8041AEE4 give_silver_rupee,00000090
8041AF74 give_silver_rupee_pouch,000000C4
8041B038 give_defense,0000001C
8041B054 give_magic,0000001C
8041B070 give_double_magic,00000024
8041B094 give_fairy_ocarina,0000000C
8041B0A0 give_quest_item,00000018
8041B0B8 ice_trap_effect,0000001C
8041B0D4 give_bean_pack,00000018
8041B0EC fill_wallet_upgrade,0000002C
8041B118 clear_excess_hearts,0000001C
8041B134 open_gate_and_mask_shop,00000114
8041B248 give_bombchus,00000018
8041B260 trade_quest_upgrade,0000001C
8041B27C unlock_ocarina_note,0000007C
8041B2F8 resolve_text_silver_rupees,000000B0
8041B3A8 resolve_text_silver_rupee_pouches,0000008C
8041B434 resolve_text_small_keys,00000088
8041B4BC resolve_text_small_keys_cmg,00000034
8041B4F0 resolve_text_keyrings,0000003C
8041B52C get_item_row,0000003C
8041B568 resolve_item_text_id,00000030
8041B598 resolve_upgrades,00000054
8041B5EC call_effect_function,0000002C
8041B618 no_upgrade,00000010
8041B628 hookshot_upgrade,00000064
8041B68C strength_upgrade,00000070
8041B6FC bomb_bag_upgrade,00000070
8041B76C bow_upgrade,0000006C
8041B7D8 slingshot_upgrade,00000078
8041B850 wallet_upgrade,00000078
8041B8C8 scale_upgrade,0000005C
8041B924 nut_upgrade,0000005C
8041B980 stick_upgrade,0000005C
8041B9DC magic_upgrade,00000054
8041BA30 bombchu_upgrade,00000038
8041BA68 ocarina_upgrade,00000070
8041BAD8 arrows_to_rupee,00000070
8041BB48 bombs_to_rupee,00000070
8041BBB8 seeds_to_rupee,00000078
8041BC30 letter_to_bottle,0000007C
8041BCAC health_upgrade_cap,0000003C
8041BCE8 bombchus_to_bag,000000A8
8041BD90 upgrade_key_model,000000D8
8041BE68 KaleidoScope_DrawItemSelect,00000DF0
8041CC58 c_init,00000044
8041CC9C before_game_state_update,0000005C
8041CCF8 after_game_state_update,0000008C
8041CD84 before_skybox_init,0000003C
8041CDC0 after_scene_init,0000004C
8041CE0C c_equipment_menu_slot_filled,00000100
8041CF0C Message_AddCharacter,00000090
8041CF9C Message_AddInteger,000000F0
8041D08C Message_AddString,00000084
8041D110 Message_AddFileName,000000E8
8041D1F8 Message_Decode_Additional_Control_Codes,00000514
8041D70C shooting_gallery_message,00000044
8041D750 treasure_chest_game_message,0000003C
8041D78C display_misc_messages,000000A0
8041D82C update_sword_trail_colors,000000A4
8041D8D0 update_boomerang_trail_colors,000001A4
8041DA74 update_bombchu_trail_colors,00000274
8041DCE8 get_bombchu_back_color,00000274
8041DF5C update_navi_colors,00000224
8041E180 update_tunic_colors,000000B0
8041E230 update_misc_colors,00000048
8041E278 draw_illegal_model_text,00000204
8041E47C FindModelData,00000170
8041E5EC FindSize,00000074
8041E660 FindHierarchy,000000E0
8041E740 check_skeleton,000000EC
8041E82C check_model_skeletons,00000238
8041EA64 load_object_file,0000006C
8041EAD0 load_object,00000028
8041EAF8 get_object,00000060
8041EB58 set_object_segment,0000004C
8041EBA4 scale_top_matrix,00000068
8041EC0C draw_model_low_level,00000084
8041EC90 scale_factor,00000054
8041ECE4 draw_model,000000A8
8041ED8C models_init,0000004C
8041EDD8 models_reset,00000024
8041EDFC lookup_model_by_override,0000008C
8041EE88 lookup_model,00000050
8041EED8 shop_draw,000000F4
8041EFCC heart_piece_draw,00000064
8041F030 collectible_draw_other,00000084
8041F0B4 heart_container_draw,00000064
8041F118 skull_token_draw,00000064
8041F17C ocarina_of_time_draw,00000064
8041F1E0 item_etcetera_draw,00000300
8041F4E0 bowling_bomb_bag_draw,00000144
8041F624 bowling_heart_piece_draw,00000064
8041F688 Health_IsCritical,0000005C
8041F6E4 manage_music_changes,00000178
8041F85C display_song_name,000003D0
8041FC2C display_song_name_on_file_select,00000160
8041FD8C obj_comb_drop_collectible,000000EC
8041FE78 ObjComb_Update,000000EC
8041FF64 ObjKibako_Draw,000001B4
80420118 ObjKibako_SpawnCollectible_Hack,000000E0
804201F8 ObjKibako2_SpawnCollectible_Hack,000000EC
804202E4 ObjKibako2_Draw,000001C4
804204A8 Obj_Mure3_RupeeCircle_DropRupee,0000011C
804205C4 object_index_or_spawn,00000078
8042063C enitem00_set_link_incoming_item_id,000000AC
804206E8 c_block_ocarina,0000004C
80420734 can_spawn_epona,00000044
80420778 BgHakaTubo_DropCollectible_Hack,0000011C
80420894 BgSpot18Basket_BombDropHook,0000010C
804209A0 BgSpot18Basket_RupeeDropHook,00000108
80420AA8 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80420BB8 draw_pot,00000270
80420E28 draw_pot_hack,0000001C
80420E44 draw_hba_pot_hack,00000030
80420E74 draw_flying_pot_hack,0000001C
80420E90 ObjTsubo_SpawnCollectible_Hack,000000DC
80420F6C EnTuboTrap_DropCollectible_Hack,000000E8
80421054 get_rainbow_color,0000022C
80421280 health_and_magic_refill,00000028
804212A8 Seeded_Rand_Next,0000002C
804212D4 Seeded_Rand_Seed,0000000C
804212E0 Seeded_Reset,00000014
804212F4 Seeded_Rand_ZeroOne,00000048
8042133C Seeded_Rand_Centered,00000048
80421384 countSetBitsRec,00000054
804213D8 give_sage_gifts,000001D0
804215A8 Save_Open,000000B0
80421658 SsSram_ReadWrite_Safe,00000030
80421688 Sram_WriteSave,00000224
804218AC Sram_VerifyAndLoadAllSaves,000005F8
80421EA4 Sram_CopySave,000001D0
80422074 Sram_EraseSave,000000D8
8042214C Save_Write_Hook,00000074
804221C0 Save_Init_Write_Hook,000000B8
80422278 store_scarecrow_fix,00000048
804222C0 get_current_scene_setup_number,000000C8
80422388 print_char,00000048
804223D0 text_print_size,00000090
80422460 text_print,00000030
80422490 draw_int_size,000001D0
80422660 draw_int,00000030
80422690 get_texture,00000018
804226A8 init_textures,00000054
804226FC GetTradeItemIndex,00000020
8042271C GetTradeItemByAP,0000004C
80422768 GetTradeSlot,0000003C
804227A4 GetTradeItemMin,00000018
804227BC GetTradeItemMax,00000018
804227D4 IsTradeItem,0000002C
80422800 IsAdultTradeItem,00000024
80422824 SaveFile_SetTradeItemAsOwned,00000038
8042285C SaveFile_UnsetTradeItemAsOwned,0000003C
80422898 SaveFile_TradeItemIsOwned,00000038
804228D0 SaveFile_UpdateShiftableItem,00000078
80422948 SaveFile_SetTradeItemAsTraded,00000038
80422980 SaveFile_UnsetTradeItemAsTraded,0000003C
804229BC SaveFile_TradeItemIsTraded,00000080
80422A3C SaveFile_SetMaskAsPaid,0000003C
80422A78 SaveFile_MaskIsPaid,0000003C
80422AB4 SaveFile_NextOwnedTradeItem,000000AC
80422B60 SaveFile_PrevOwnedTradeItem,000000AC
80422C0C UpdateTradeEquips,000000FC
80422D08 TurnInTradeItem,00000044
80422D4C IsClaimCheckTraded,0000001C
80422D68 IsTradeItemTraded,00000070
80422DD8 Inventory_ReplaceItem_Override,00000128
80422F00 SetBiggoronAnimationState,00000068
80422F68 ShouldSkullKidSpawn,0000005C
80422FC4 IsCuccoGivenToCuccoLady,00000018
80422FDC SetupMaskShopHelloDialogOverride,00000154
80423130 TryPaybackMaskOverride,00000268
80423398 CanBuy_RightSideMask,00000040
804233D8 set_triforce_render,00000028
80423400 draw_triforce_count,00000504
80423904 clear_twinrova_vars,00000014
80423918 manage_uninvert_yaxis,000000A8
804239C0 heap_init,00000014
804239D4 heap_alloc,0000003C
80423A10 file_init,00000044
80423A54 resolve_overlay_addr,0000003C
80423A90 override_weather_state,00000240
80423DD0 .byt:0001
80423DD0 debug_text_height
80423DD1 .byt:0001
80423DD1 debug_text_width
80423E70 .byt:0042
80423E70 freecam_modes
80423F40 .byt:000C
80423F40 icon_sprites
80423FC8 .byt:0001
80423FC8 REQUIRED_PENDING_FRAMES
80424030 .byt:000C
80424030 rupee_colors
8042403C .byt:0006
8042403C defaultDDHeart
80424044 .byt:0006
80424044 defaultHeart
80424050 .byt:0002
80424050 top_alignment
80424052 .byt:0002
80424052 left_alignment
80424054 .byt:0001
80424054 input_number_height
80424055 .byt:0001
80424055 input_number_width
80424056 .byt:0001
80424056 input_icon_height
80424057 .byt:0001
80424057 input_icon_width
804241A0 .byt:0004
804241A0 text_height
804241A4 .byt:0004
804241A4 text_width
80424354 .byt:0004
80424354 NUM_FONT_CHARS
80424358 .byt:0004
80424358 FONT_CHAR_TEX_HEIGHT
8042435C .byt:0004
8042435C FONT_CHAR_TEX_WIDTH
80424368 .byt:0268
80424368 trade_quest_items
804245F0 DPAD_RESOURCE
80424DF0 DPAD_RESOURCE_END
80424DF0 FONT_RESOURCE
804262B8 FONT_RESOURCE_END
804262B8 TRIFORCE_SPRITE_RESOURCE
804272B8 TRIFORCE_SPRITE_RESOURCE_END
804272C4 .byt:0060
804272C4 flag_categories
80427324 .byt:00C0
80427324 actor_categories
804273E4 .byt:041E
804273E4 items_debug
80427804 .byt:0154
80427804 bosses_warps
80427958 .byt:030E
80427958 overworld_warps
80427C68 .byt:0068
80427C68 dungeon_rooms
80427CD0 .byt:016C
80427CD0 ganon_rooms
80427E3C .byt:0138
80427E3C gtg_rooms
80427F74 .byt:00D0
80427F74 hideout_rooms
80428044 .byt:0104
80428044 ice_rooms
80428148 .byt:009C
80428148 botw_rooms
804281E4 .byt:0138
804281E4 spirit_rooms
80428268 .byt:0008
8042831C .byt:016C
8042831C shadow_rooms
80428488 .byt:0138
80428488 water_rooms
804285C0 .byt:016C
804285C0 fire_rooms
8042872C .byt:0138
8042872C forest_rooms
80428864 .byt:009C
80428864 jabu_rooms
80428900 .byt:00D0
80428900 dc_rooms
804289D0 .byt:0138
804289D0 deku_rooms
80428B08 .byt:01BA
80428B08 dungeon_warps
80428CC4 .byt:00A0
80428CC4 menu_categories
80428D64 .byt:0001
80428D64 menu_cooldown
80428D65 .byt:0001
80428D65 float_precision
80428D68 .byt:0003
80428D68 debug_text_color
80428D6C .byt:0009
80428D6C reward_rows
80428D78 .byt:0018
80428D78 medals
80428D90 .byt:0134
80428D90 dungeons
80428EC4 .byt:0004
80428EC4 dungeon_count
80428EF4 .byt:0014
80428EF4 extern_ctxt
80428F08 .byt:0004
80428F08 last_fog_distance
80428F0C .byt:0004
80428F0C scene_fog_distance
80429030 .byt:0001
80429030 password_index
80429034 .byt:0040
80429034 hash_symbols
80429074 .byt:0008
80429074 hash_sprites
8042907C .byt:0002
8042907C loaded_room_bit_offset
80429080 .byt:0004
80429080 loaded_scene_room_setup
80429084 .byt:0015
80429084 items
804290A0 .byt:0010
804290A0 buttons_sprite
804290B0 .byt:0010
804290B0 ocarina_button_sprite
804290C0 .byt:0010
804290C0 heart_sprite
804290D0 .byt:0010
804290D0 linkhead_skull_sprite
804290E0 .byt:0010
804290E0 item_digit_sprite
804290F0 .byt:0010
804290F0 rupee_digit_sprite
80429100 .byt:0010
80429100 key_rupee_clock_sprite
80429110 .byt:0010
80429110 song_note_sprite
80429120 .byt:0010
80429120 triforce_sprite
80429130 .byt:0010
80429130 dpad_sprite
80429140 .byt:0010
80429140 font_sprite
80429150 .byt:0010
80429150 quest_items_sprite
80429160 .byt:0010
80429160 items_sprite
80429170 .byt:0010
80429170 medals_sprite
80429180 .byt:0010
80429180 stones_sprite
80429190 .byt:0008
80429190 empty_dlist
80429198 .byt:0028
80429198 setup_db
804291C0 .byt:0004
804291C0 text_cursor_border_max
804291C4 .byt:0004
804291C4 text_cursor_border_base
804291C8 .byt:0004
804291C8 text_cursor_inner_max
804291CC .byt:0004
804291CC text_cursor_inner_base
804291D0 .byt:0004
804291D0 c_note_font_glow_max
804291D4 .byt:0004
804291D4 c_note_font_glow_base
804291D8 .byt:0004
804291D8 c_note_glow_max
804291DC .byt:0004
804291DC c_note_glow_base
804291E0 .byt:0004
804291E0 a_note_font_glow_max
804291E4 .byt:0004
804291E4 a_note_font_glow_base
804291E8 .byt:0004
804291E8 a_note_glow_max
804291EC .byt:0004
804291EC a_note_glow_base
804291F0 .byt:0004
804291F0 c_note_b
804291F4 .byt:0004
804291F4 c_note_g
804291F8 .byt:0004
804291F8 c_note_r
804291FC .byt:0004
804291FC a_note_b
80429200 .byt:0004
80429200 a_note_g
80429204 .byt:0004
80429204 a_note_r
80429208 .byt:0004
80429208 c_button
8042920C .byt:0004
8042920C b_button
80429210 .byt:0004
80429210 a_button
80429214 .byt:0004
80429214 normal_dd
80429218 .byt:0004
80429218 beating_dd
8042921C .byt:0004
8042921C normal_no_dd
80429220 .byt:0004
80429220 beating_no_dd
80429224 .byt:1680
80429224 item_draw_table
8042A8A4 .byt:0108
8042A8A4 silver_rupee_vars
8042A9AC .byt:0022
8042A9AC key_counts
8042A9D0 .byt:2140
8042A9D0 item_table
8042CB10 .byt:0100
8042CB10 FILENAME_ENCODING
8042CC10 .byt:00FC
8042CC10 childSkeleton
8042CD0C .byt:00FC
8042CD0C adultSkeleton
8042CE08 .byt:00BC
8042CE08 bgm_sequence_ids
8042CEC4 .byt:0004
8042CEC4 RNG_SEED_INT
8042CEC8 .byt:0040
8042CEC8 num_to_bits
8042CF08 .byt:0004
8042CF08 Sram_InitNewSave
8042CF0C .byt:01F0
8042CF0C texture_table
8042D0FC .byt:0004
8042D0FC EXTRA_BOWLING_SHUFFLE
8042D100 .byt:0004
8042D100 CHEST_SIZE_TEXTURE
8042D104 .byt:0004
8042D104 CHEST_SIZE_MATCH_CONTENTS
8042D108 .byt:0004
8042D108 CHEST_TEXTURE_MATCH_CONTENTS
8042D10C .byt:0001
8042D10C show_clock
8042D178 .byt:0001
8042D178 bk_display
8042D1B8 .byt:0006
8042D1B8 buffer_password
8042D1BE .byt:0002
8042D1BE cooldown
8042D1C0 .byt:0002
8042D1C0 tentatives
8042D1C2 .byt:0001
8042D1C2 NO_ESCAPE_SEQUENCE
8042D1C8 .byt:0100
8042D1C8 room_flags
8042D2C8 .byt:0010
8042D2C8 collectible_override
8042D2D8 .byt:0004
8042D2D8 collectible_mutex
8042D2E0 .byt:0080
8042D2E0 outgoing_queue
8042D360 .byt:0004
8042D360 collectible_override_flags
8042D364 .byt:0002
8042D364 num_override_flags
8042D368 .byt:0C80
8042D368 alt_overrides
8042DFE8 .byt:0BB8
8042DFE8 xflag_room_blob
8042EBA0 .byt:02BC
8042EBA0 xflag_room_table
8042EE5C .byt:00CA
8042EE5C xflag_scene_table
8042EF26 .byt:0001
8042EF26 satisfied_pending_frames
8042EF28 .byt:0002
8042EF28 incoming_junk
8042EF2C .byt:0004
8042EF2C active_item_fast_chest
8042EF30 .byt:0004
8042EF30 active_item_graphic_id
8042EF34 .byt:0004
8042EF34 active_item_object_id
8042EF38 .byt:0004
8042EF38 active_item_text_id
8042EF3C .byt:0004
8042EF3C active_item_action_id
8042EF40 .byt:0004
8042EF40 active_item_row
8042EF44 .byt:0004
8042EF44 active_override_is_outgoing
8042EF48 .byt:0010
8042EF48 active_override
8042EF58 .byt:0004
8042EF58 spawn_actor_with_flag
8042EF5C .byt:0008
8042EF5C drop_collectible_override_flag
8042EF64 .byt:0004
8042EF64 dummy_actor
8042EF68 .byt:0004
8042EF68 item_overrides_count
8042EF70 .byt:8980
8042EF70 cfg_item_overrides
804378F0 .byt:0001
804378F0 randoGfxPoolIndex
804378F8 .byt:A000
804378F8 randoGfxPools
80441900 .byt:0010
80441900 rando_overlay_db
80441910 .byt:0001
80441910 COMPLETE_MASK_QUEST
80441911 .byt:0001
80441911 OPEN_KAKARIKO
80441912 .byt:0001
80441912 MAX_RUPEES
80441913 .byt:0001
80441913 treasure_chest_game_show_message
80441914 .byt:0001
80441914 shooting_gallery_show_message
8044191C .byt:0001
8044191C missing_dlist
8044191D .byt:0001
8044191D child_safe
8044191E .byt:0001
8044191E adult_safe
80441920 .byt:0002
80441920 illegal_model
80441924 .byt:0004
80441924 curr_drawn_actor
80441928 .byt:00C0
80441928 object_slots
804419F8 .byt:0004
804419F8 RANDOMIZER_RNG_SEED
804419FC .byt:0002
804419FC GANON_BOSS_KEY_CONDITION_COUNT
804419FE .byt:0001
804419FE GANON_BOSS_KEY_CONDITION
80441A00 .byt:0058
80441A00 extended_savectx
80441A58 .byt:0001
80441A58 curr_scene_setup
80441A64 .byt:0004
80441A64 heap_next
80441A68 .byt:0001
80441A68 KAKARIKO_WEATHER_FORECAST
80441C70 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048B500 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC3968 TCG_SHUFFLE_PATCH_7_START
80AC396C TCG_SHUFFLE_PATCH_7_END
80AC3A60 TCG_SHUFFLE_PATCH_1_START
80AC3A64 TCG_SHUFFLE_PATCH_1_END
80AC3AA8 TCG_SHUFFLE_PATCH_2_START
80AC3AAC TCG_SHUFFLE_PATCH_2_END
80AC3B5C TCG_SHUFFLE_PATCH_3_START
80AC3B60 TCG_SHUFFLE_PATCH_3_END
80AC3BB4 TCG_SHUFFLE_PATCH_4_START
80AC3BB8 TCG_SHUFFLE_PATCH_4_END
80AC3C04 TCG_SHUFFLE_PATCH_5_START
80AC3C08 TCG_SHUFFLE_PATCH_5_END
80AC3C5C TCG_SHUFFLE_PATCH_6_START
80AC3C60 TCG_SHUFFLE_PATCH_6_END
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
