00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0110
80401CB4 EXTENDED_OBJECT_TABLE
80401DC4 .dbl:0004
80401DC4 FREE_BOMBCHU_DROPS
80401DC8 .dbl:0004
80401DC8 GOSSIP_HINT_CONDITION
80401DCC .dbl:0004
80401DCC FREE_SCARECROW_ENABLED
80401DD0 .byt:0001
80401DD0 JABU_ELEVATOR_ENABLE
80401DD1 .byt:0001
80401DD1 OCARINAS_SHUFFLED
80401DD2 .byt:0001
80401DD2 NO_COLLECTIBLE_HEARTS
80401DD3 .byt:0001
80401DD3 FAST_CHESTS
80401DD4 .byt:0001
80401DD4 SHUFFLE_COWS
80401DD5 .byt:0001
80401DD5 SONGS_AS_ITEMS
80401DD6 .byt:0001
80401DD6 WINDMILL_SONG_ID
80401DD7 .byt:0001
80401DD7 WINDMILL_TEXT_ID
80401DD8 .byt:0001
80401DD8 MALON_TEXT_ID
80401DD9 .byt:0001
80401DD9 DISABLE_TIMERS
80401DDA .byt:0001
80401DDA DUNGEONS_SHUFFLED
80401DDB .byt:0001
80401DDB OVERWORLD_SHUFFLED
80401DDC .byt:0001
80401DDC HIDEOUT_SHUFFLED
80401DDD .byt:0001
80401DDD FAST_BUNNY_HOOD_ENABLED
80401DDE .byt:0001
80401DDE FIX_BROKEN_DROPS
80401DDF .byt:0001
80401DDF SPOILER_AVAILABLE
80401DE0 .byt:0001
80401DE0 PLANDOMIZER_USED
80401DE1 .byt:0001
80401DE1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DE2 .byt:0001
80401DE2 KEYRING_BOSSKEY_CONDITION
80401DE3 .byt:0001
80401DE3 SHUFFLE_SILVER_RUPEES
80401DE4 .byt:0001
80401DE4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DE5 .byt:0001
80401DE5 CUSTOM_KEY_MODELS
80401DE6 .byt:0001
80401DE6 SHUFFLE_OCARINA_BUTTONS
80401DE7 .byt:0001
80401DE7 EPONAS_SONG_NOTES
80401DE8 .byt:0001
80401DE8 CHEST_GOLD_TEXTURE
80401DE9 .byt:0001
80401DE9 CHEST_GILDED_TEXTURE
80401DEA .byt:0001
80401DEA CHEST_SILVER_TEXTURE
80401DEB .byt:0001
80401DEB CHEST_SKULL_TEXTURE
80401DEC .byt:0001
80401DEC CHEST_HEART_TEXTURE
80401DED .byt:0001
80401DED POTCRATE_GOLD_TEXTURE
80401DEE .byt:0001
80401DEE POTCRATE_GILDED_TEXTURE
80401DEF .byt:0001
80401DEF POTCRATE_SILVER_TEXTURE
80401DF0 .byt:0001
80401DF0 POTCRATE_SKULL_TEXTURE
80401DF1 .byt:0001
80401DF1 POTCRATE_HEART_TEXTURE
80401DF2 .byt:0001
80401DF2 SOA_UNLOCKS_CHEST_TEXTURE
80401DF3 .byt:0001
80401DF3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DF4 .byt:0001
80401DF4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF5 .byt:0009
80401DF5 CFG_DUNGEON_REWARD_WORLDS
80401E00 .dbl:0004
80401E00 CFG_BIGOCTO_OVERRIDE_KEY
80401E04 .dbl:0004
80401E08 .byt:0006
80401E08 PASSWORD
80401E0E .byt:0001
80401E0E REWARDS_AS_ITEMS
80401E0F .byt:000E
80401E0F CFG_DUNGEON_PRECOMPLETED
80401E20 .dbl:0004
80401E20 AUTO_TRACKER_CONTEXT
80401E20 AUTO_TRACKER_VERSION
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_ENABLE
80401E28 .dbl:0004
80401E28 CFG_DUNGEON_INFO_MQ_ENABLE
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E40 .byt:000E
80401E40 CFG_DUNGEON_REWARDS
80401E4E .byt:000E
80401E4E CFG_DUNGEON_IS_MQ
80401E5C .dbl:0004
80401E5C RAINBOW_BRIDGE_CONDITION
80401E60 .dbl:0004
80401E60 LACS_CONDITION
80401E64 .wrd:0002
80401E64 RAINBOW_BRIDGE_COUNT
80401E66 .wrd:0002
80401E66 LACS_CONDITION_COUNT
80401E68 .wrd:0002
80401E68 TRIFORCE_HUNT_ENABLED
80401E6A .wrd:0002
80401E6A TRIFORCE_PIECES_REQUIRED
80401E6C .byt:0008
80401E6C SPECIAL_DEAL_COUNTS
80401E74 .byt:00CF
80401E74 CFG_DUNGEON_REWARD_AREAS
80401F43 .byt:0001
80401F43 CFG_ADULT_TRADE_SHUFFLE
80401F44 .byt:0001
80401F44 CFG_CHILD_TRADE_SHUFFLE
80401F48 init
80401F7C Static_ctxt_Init
80401F8C inventory_check
80401FF8 @@return
80402000 override_object_npc
8040200C override_object_chest
80402018 override_object
80402038 @@return
80402040 override_graphic
80402060 @@return
80402078 override_chest_speed
804020B8 @@return
804020E0 @@no_call
804020E8 override_text
8040210C @@return
80402114 override_action
80402160 @@return
8040217C get_item_hook
804021C0 drop_collectible_room_hook
804021E4 Item_DropCollectible_End_Hack
80402204 Item_DropCollectible2_End_Hack
80402224 EnItem00_DropCollectibleFallAction_Hack
80402234 @@return
8040223C item_give_hook
80402280 return_to_func
804022B4 exit_func
804022F0 return_to_func_near_end
80402300 override_great_fairy_cutscene
80402360 @@item_fairy
80402384 @@give_item
80402398 @@refills
804023A0 @@return
804023B0 override_ocarina_songs
804023D0 override_requiem_song
804023FC override_epona_song
8040243C override_suns_song
80402474 override_song_of_time
804024AC override_saria_song_check
804024C8 @@get_item
804024D0 set_saria_song_flag
804024F0 set_dungeon_knowledge
8040251C @@set_flag
80402534 talon_break_free
80402568 @@msg
80402598 @@return
804025B0 .byt:0001
804025B0 PLAYED_WARP_SONG
804025B4 warp_speedup
8040263C @@return
80402644 set_fade_in
80402678 @@return
80402680 guard_catch
804026A4 burning_kak
8040270C @@default
80402710 @@return
80402720 ingo_race_win
80402740 @@return
8040274C gerudo_caught_entrance
80402774 @@hideout
80402794 @@fortress
804027C4 @@fortress_entrance
804027CC @@return
804027D4 .byt:0001
804027D4 GET_ITEM_TRIGGERED
804027D8 fountain_set_posrot
80402880 @@skip
80402898 @@return
804028A0 .byt:0001
804028A0 SOS_ITEM_GIVEN
804028A4 sos_skip_demo
804028C4 sos_handle_staff
8040290C @@return
8040292C sos_handle_item
80402970 @@passed_first_check
804029AC @@songs_as_items
804029D4 @@next_check
80402A00 @@common
80402A3C @@return
80402A48 sos_talk_prevention
80402A74 @@no_item
80402A7C @@item
80402A84 move_royal_tombstone
80402A94 @@return
80402A9C heavy_block_set_switch
80402ACC heavy_block_posrot
80402AEC heavy_block_set_link_action
80402B08 @@return
80402B10 heavy_block_shorten_anim
80402B40 @@check_end
80402B54 @@return
80402B5C DemoEffect_DrawJewel
80402B6C .byt:0001
80402B6C SKIP_N64_LOGO
80402B70 skip_nintendo_logo
80402B88 @@return
80402B90 .dbl:0004
80402B90 CFG_MASK_SHOP_HINT
80402B94 Shop_Check_Sold_Out
80402BE0 @@return
80402BE8 Shop_Set_Sold_Out
80402C20 @@return
80402C28 Shop_Keeper_Init_ID
80402C58 @@mask_shop_shuffle
80402C6C @@return
80402C84 Shop_Keeper_Update_ID
80402CB4 @@mask_shop_shuffle
80402CC8 @@return
80402CE0 mask_shop_display
80402D40 @@keaton_mask
80402D40 @@mask_of_truth
80402D48 @@skull_mask
80402D50 @@bunny_hood
80402D58 @@spooky_mask
80402D5C @@display_func
80402D80 @@return
80402D90 shop_draw_hook
80402DA8 Deku_Check_Sold_Out
80402DCC @@continue
80402DFC Deku_Set_Sold_Out
80402E20 @@continue
80402E54 set_mask_text_hook
80402E88 @@return_mask_text
80402E9C set_mask_sold_out
80402ECC @@return_mask_so
80402EE8 before_game_state_update_hook
80402F0C equipment_menu_prevent_empty_equip
80402F2C @@return
80402F40 menu_use_blank_description
80402F74 @@not_equip_menu
80402F84 @@return
80402F9C equipment_menu_slot_filled
80402FC8 equipment_menu_fix
80402FD8 @@return
80402FE0 .dbl:0004
80402FE0 TIME_TRAVEL_SAVED_EQUIPS
80402FE4 .dbl:0004
80402FE8 .wrd:0002
80402FEA .wrd:0002
80402FEC give_master_sword
80403004 before_time_travel
80403048 @@swap
80403074 after_time_travel
804030B0 @@going_back
804030D0 @@done
804030E8 update_c_button
80403114 @@return
8040311C after_going_forward
80403158 @@no_init
80403168 after_going_back
80403190 @@has_shield
804031AC @@not_swordless
804031B4 initialize_adult
804031DC @@no_mirror_shield
8040321C init_adult_button
80403248 @@empty
80403250 @@loop
804032A8 @@set_empty
804032B4 @@return
804032BC .byt:0001
804032BC ADULT_INIT_ITEMS
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C4 ADULT_VALID_ITEMS
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 .byt:0001
804032D9 .byt:0001
804032DA .byt:0001
804032DB .byt:0001
804032DC suns_song_fix_event
80403310 @@child
80403320 @@return
80403328 warp_song_fix
80403354 @@child
80403364 @@return
8040336C Check_Has_Epona_Song
804033D0 @@has_ocarina
804033E0 @@return
804033EC adapt_scarecrow
80403410 @@default_behavior
80403420 save_scarecrow_song
80403454 @@copy_song
80403474 empty_bomb
8040348C write_initial_save
80403498 @@save_data_loop
804034C8 @@overwrite_type
804034D0 @@return
804034D8 easier_fishing
804034FC @@L_C24
80403508 @@return
80403510 keep_fishing_rod_equipped
80403528 @@return
80403530 cast_fishing_rod_if_equipped
80403550 @@return
80403558 fishing_bite_when_stable
80403578 @@return
80403584 give_loach_reward
804035AC increment_sSinkingLureLocation
804035CC @@return
804035DC make_loach_follow_lure
80403614 @@return
80403628 bgs_fix
80403638 logic_chus__bowling_lady_1
80403664 @@has_chus_false
80403674 logic_chus__bowling_lady_2
804036A0 @@has_chus_false
804036B0 logic_chus__shopkeeper
804036C0 @@logic_chus_true
804036DC @@logic_chus_false
804036F4 @@return
804036FC logic_chus__carpet_dude_1
8040372C @@return
80403734 logic_chus__carpet_dude_2
80403774 @@not_enough_rupees
8040377C @@return
80403788 chu_drop_draw
804037A4 @@return
804037AC rainbow_bridge
804037E8 @@open
804037F4 @@medallions
80403810 @@medallions_1
80403820 @@medallions_2
80403830 @@medallions_3
80403840 @@medallions_4
80403850 @@medallions_5
80403860 @@medallions_6
80403868 @@dungeons
80403888 @@dungeons_1
80403898 @@dungeons_2
804038A8 @@dungeons_3
804038B8 @@dungeons_4
804038C8 @@dungeons_5
804038D8 @@dungeons_6
804038EC @@dungeons_7
80403900 @@dungeons_8
80403914 @@dungeons_9
8040391C @@stones
8040393C @@stones_1
80403950 @@stones_2
80403964 @@stones_3
8040396C @@tokens
80403978 @@hearts
8040397C @@count
80403990 @@vanilla
804039B4 @@return
804039BC lacs_condition_check
804039F0 @@vanilla
80403A04 @@return_vanilla
80403A0C @@medallions
80403A28 @@medallions_1
80403A38 @@medallions_2
80403A48 @@medallions_3
80403A58 @@medallions_4
80403A68 @@medallions_5
80403A78 @@medallions_6
80403A80 @@dungeons
80403AA0 @@dungeons_1
80403AB0 @@dungeons_2
80403AC0 @@dungeons_3
80403AD0 @@dungeons_4
80403AE0 @@dungeons_5
80403AF0 @@dungeons_6
80403B04 @@dungeons_7
80403B18 @@dungeons_8
80403B2C @@dungeons_9
80403B34 @@stones
80403B54 @@stones_1
80403B68 @@stones_2
80403B7C @@stones_3
80403B84 @@tokens
80403B90 @@hearts
80403B94 @@count
80403BB0 @@return_count
80403BB8 gossip_hints
80403BEC @@not_grotto
80403C10 @@always_hint
80403C18 @@stone_of_agony
80403C30 @@default
80403C44 @@no_hint
80403C48 @@return
80403C5C .byt:0001
80403C5C SHUFFLE_GRANNYS_POTION_SHOP
80403C60 potion_shop_fix
80403CAC @@return
80403CD0 potion_shop_buy_hook
80403CF8 @@return_buy_hook
80403D00 potion_shop_check_empty_bottle
80403D20 @@return_bottle
80403D2C jabu_elevator
80403D84 @@bottom
80403D88 @@return
80403D9C dampe_fix
80403DD0 @@received_hp
80403DD4 @@no_hp
80403DD8 @@return
80403DE0 dpad_draw
80403E04 .dbl:0004
80403E04 CHEST_LENS_ONLY
80403E08 GET_CHEST_OVERRIDE_WRAPPER
80403E50 HIDE_CHEST_WITH_INVERTED_LENS
80403EB4 @@return_hide
80403EC0 @@return_draw
80403EC8 SHOW_CHEST_WITH_INVERTED_LENS
80403F38 @@return_draw_show
80403F40 red_ice_alpha
80403F80 @@return
80403F88 .dbl:0004
80403F88 SPEED_MULTIPLIER
80403F8C bunny_hood
80403FF8 @@return
80404008 magic_colors
80404038 shop_cursor_colors
804040A0 apply_color_delta
804040BC @@small_delta
804040C0 @@after_delta
804040C8 .dbl:0004
804040C8 DEBUG_OFFSET
804040CC extended_object_lookup_GI
804040D8 @@normal_item
804040E4 @@extended_item
804040F4 extended_object_lookup_load
80404104 @@normal_item
80404110 @@extended_item
80404120 extended_object_lookup_shop
8040413C @@normal_item
80404148 @@extended_item
80404158 extended_object_lookup_shop_unpause
80404168 @@normal_item
80404174 @@extended_item
80404180 @@return
80404190 cow_item_hook
804041D0 @@return
804041D8 cow_bottle_check
80404218 @@bottle_check
80404220 @@return
80404238 cow_after_init
8040424C @@return
80404254 .wrd:0010
80404254 Gossip_Actor
80404264 Hit_Gossip_Stone
804042A0 @@trigger_fill
804042B4 @@show_time
804042BC @@return
804042CC Check_Fill_Lake
804042D8 Fill_Lake_Destroy
804042FC @@setup_fill_control
80404338 @@destroy
80404340 @@return
80404348 Fill_Lake
8040438C @@morpha_dead
804043B0 @@no_trigger
804043BC @@filling
804043E4 @@draining
80404408 @@check_fill_max
80404420 @@skip_fill_update
8040444C @@return
80404460 disable_trade_timers
80404490 @@return
80404498 shooting_gallery_init
804044AC @@child
804044C0 @@adult
804044D4 @@return
804044DC .byt:0001
804044DC CFG_DAMAGE_MULTIPLYER
804044DD .byt:0001
804044DD EXTERN_DAMAGE_MULTIPLYER
804044E0 Apply_Damage_Multiplier
80404510 @@MulDamage
80404518 @@ohko
80404520 @@DivDamage
80404528 @@DoubleDefence
80404540 @@return
80404548 .dbl:0004
80404548 CFG_DEADLY_BONKS
8040454C .wrd:0002
8040454C CFG_BONK_DAMAGE
80404550 BONK_LAST_FRAME
80404570 @@return_bonk_frame
80404588 SET_BONK_FLAG
804045AC @@return_bonk_flag
804045B4 CHECK_FOR_BONK_CANCEL
804045F8 @@return_bonk_check
80404604 APPLY_BONK_DAMAGE
8040464C @@normal_defense
80404664 @@bonks_kill
80404668 @@cmg_entrance_hack
804046A8 @@return_bonk
804046B0 KING_DODONGO_BONKS
804046D4 @@return_bonk_kd
804046E4 CHECK_ROOM_MESH_TYPE
80404718 @@return_death_subcamera
80404720 .byt:0001
80404720 SHUFFLE_BEANS
80404724 bean_initial_check
80404754 @@return
8040475C bean_enough_rupees_check
80404774 @@return
8040477C bean_rupees_taken
80404794 @@return
8040479C bean_buy_item_hook
804047BC @@return
804047C4 .byt:0084
804047C4 GROTTO_LOAD_TABLE
80404848 .byt:0042
80404848 GROTTO_EXIT_LIST
8040488A .byt:0001
8040488A CURRENT_GROTTO_ID
8040488C scene_exit_hook
804048C0 @@normal
804048E4 @@return
804048EC grotto_entrance
8040492C @@return
80404934 handle_grotto_load
8040497C @@return
80404984 deku_mouth_condition
804049B8 @@mouth_open
804049C0 @@mouth_closed
804049C8 .dbl:0018
804049C8 AUDIO_THREAD_INFO
804049E0 .dbl:0004
804049E0 AUDIO_THREAD_INFO_MEM_START
804049E4 .dbl:0004
804049E4 AUDIO_THREAD_INFO_MEM_SIZE
804049F0 .byt:0A00
804049F0 AUDIOBANK_TABLE_EXTENDED
804053F0 .byt:00A0
804053F0 FONTLOADSTATUS_EXTENDED
80405490 AudioLoad_SyncLoadFont_StatusHack
804054A4 get_audio_pointers
804054C0 .byt:0001
804054C0 MOVED_ADULT_KING_ZORA
804054C4 kz_moved_check
804054F0 @@return_false
804054F8 @@return_true
80405500 kz_no_timer
80405514 @@return
8040551C kz_store_is_trading
8040552C kz_reset_trade_flag
80405538 prevent_carpenter_boss_softlock
80405570 @@return
80405578 .byt:0001
80405578 START_TWINROVA_FIGHT
8040557C .dbl:0004
8040557C TWINROVA_ACTION_TIMER
80405580 rova_check_pos
804055C4 @@return
804055D0 twinrova_displaced
804055F0 rova_portal
80405668 @@disappear
80405684 @@return
804056A0 twinrova_set_action_ice
804056D8 twinrova_set_action_fire
80405710 twinrova_rise
80405748 @@skip_incr
80405774 @@rova1
8040577C @@no_laugh
804057D4 @@start_fight
804057EC @@return
804057F8 ice_pos
80405808 fire_pos
80405818 clear_boomerang_pointer
8040582C skip_3_up_main
80405848 @@return
80405858 skip_3_down_main
80405874 @@return
80405884 skip_3_up_copy_from
804058A0 @@return
804058B0 skip_3_down_copy_from
804058CC @@return
804058DC skip_3_up_copy_to
804058F8 @@return
80405908 skip_3_down_copy_to
80405924 @@return
80405934 skip_3_down_copy_to_2
80405950 @@return
80405960 skip_3_up_erase
8040597C @@return
8040598C skip_3_down_erase
804059A8 @@return
804059B8 move_file_3
804059D0 display_controls_texture
804059EC @@return
804059F4 zelda_check_anim
80405A1C @@return
80405A24 override_changelinkanimdefaultstop
80405A78 @@skip
80405A98 malon_goto_item
80405AB0 @@return
80405AB8 malon_handle_staff
80405AD8 @@return
80405AE4 malon_ra_displaced
80405AF4 malon_songs_as_items
80405B08 @@return
80405B18 malon_check_give_item
80405B44 @@return
80405B50 malon_show_text
80405B98 @@return
80405BAC .byt:0001
80405BAC MALON_GAVE_ICETRAP
80405BB0 malon_reload
80405BF8 @@malon_gave_ice_trap
80405C18 @@check_text
80405C40 @@reload
80405C84 @@return
80405C90 drop_ruto
80405CFC @@return
80405D24 check_kill_demoeffect
80405D74 @@return
80405D90 agony_distance_hook
80405DB4 @@inside_radius
80405DC4 @@outside_radius
80405DCC @@done
80405DF8 agony_vibrate_hook
80405E28 @@done
80405E58 agony_post_hook
80405E70 .byt:0001
80405E70 CHAIN_HBA_REWARDS
80405E74 handle_hba_rewards_chain
80405ED0 @@return
80405ED8 stick_as_adult
80405EF4 @@return
80405F00 masks_as_adult
80405F1C @@return
80405F28 .byt:0001
80405F28 SHUFFLE_CARPET_SALESMAN
80405F2C carpet_inital_message
80405F54 @@return
80405F5C carpet_buy_item_hook
80405F7C @@return
80405F84 .byt:0001
80405F84 SHUFFLE_MEDIGORON
80405F88 medigoron_inital_check
80405FC8 @@return
80405FD0 medigoron_buy_item_hook
80405FF0 @@return
80405FF8 bombchu_back_color
80406020 kill_door_of_time_col
80406048 mask_check_trade_slot
80406070 @@return
80406078 .dbl:0004
80406078 ADULT_ANJU_ITEM_DIALOG
8040607C check_fado_spawn_flags
804060B0 @@return_fado
804060C0 check_grog_spawn_flags
804060F0 @@return_grog
804060FC check_skull_kid_spawn_flags
80406144 check_if_biggoron_should_cry_eye_hook
8040616C @@vanilla_eye_hook
80406170 @@return_eye_hook
8040617C check_if_biggoron_should_cry_anim_hook
804061A4 @@vanilla_anim_hook
804061B0 @@return_anim_hook
804061BC check_if_biggoron_should_cry_sfx_hook
804061E8 @@vanilla_sfx_hook
804061F4 @@return_sfx_hook
80406204 check_if_biggoron_should_cry
80406234 @@return_crybaby
80406250 check_claim_check_traded
80406298 @@return_claim_check
804062B0 check_trade_item_traded
804062E4 @@check_trade_flags
80406304 @@return_traded
8040631C update_shiftable_trade_item_egg_hook
80406338 check_if_mask_sells_out
80406360 @@return_sold_out
80406368 check_cucco_lady_talk_exch_hook
8040639C check_cucco_lady_talk_none_hook
804063D0 check_cucco_lady_exchange_id_hook
804063FC check_cucco_lady_flag_hook
8040642C set_keaton_mask_traded_flag
80406464 set_skull_mask_traded_flag
80406498 set_spooky_mask_traded_flag
804064CC set_bunny_hood_traded_flag
80406500 handle_child_zelda_savewarp
80406510 @@revert_child_trade_item
80406524 @@c_button_loop
8040653C @@skip_c_button
80406544 @@return
8040654C check_zelda_cutscene_watched
80406568 @@give_letter
80406588 @@skip_letter
804065BC @@return
804065CC blue_fire_arrows
804065E0 @@return
804065E8 offer_jail_hook
80406600 offer_jail_normal_white_guard
80406684 @@first_response
804066A0 @@second_response
804066B4 @@end_switch
804066B8 @@return
804066C8 open_save_hook
80406738 obj_mure3_drop_params_hack
80406744 obj_mure3_redrupee_hack
80406760 obj_mure3_redrupee_hack_end
80406768 bg_haka_tubo_drop_params_hack
80406778 bg_spot18_basket_bombs_hack
80406794 bg_spot18_basket_bombs_end
8040679C bg_spot18_basket_rupees_hack
804067C0 bg_spot18_basket_rupees_end
804067CC bg_spot18_basket_drop_heartpiece_rupees
804067F8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406814 bg_spot18_basket_drop_heartpiece_bluerupee
80406830 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040684C bg_spot18_basket_drop_heartpiece_rupees_end
80406858 obj_comb_hook
80406870 EnWonderItem_Multitag_DrawHook
8040690C EnWonderItem_MultitagOrdered_DrawHook
804069AC EnWonderItem_Update_Hook
804069EC .wrd:0002
804069EC CURR_ACTOR_SPAWN_INDEX
804069EE .wrd:0002
804069F0 Actor_UpdateAll_Hook
80406A38 @@call_hack
80406A48 @@end
80406A7C Actor_Spawn_Malloc_Hack
80406A98 @spawn
80406AB0 Actor_Spawn_Shift
80406B1C @end
80406B34 Actor_Spawn_Continue
80406B40 rand_seed_truth_spinner
80406B64 set_message_file_to_search
80406B94 load_correct_message_segment
80406BCC Message_Decode_Control_Code_Hook
80406BE4 @not_newline
80406C48 @no_match
80406C50 shooting_gallery_no_bow
80406C7C Message_Decode_reset_msgCtx.textPosX
80406C90 .byt:0001
80406C90 CFG_MASK_AUTOEQUIP
80406C94 player_save_mask
80406CB4 @@return
80406CC0 player_restore_mask
80406CE8 @@return
80406D10 gohma_climb
80406D20 camera_init
80406D30 .byt:0001
80406D30 SHUFFLE_CHEST_GAME
80406D31 .byt:0001
80406D31 TCG_REQUIRES_LENS
80406D34 chestgame_buy_item_hook
80406D54 @@return
80406D5C chestgame_initial_message
80406D88 @@return
80406D90 chestgame_no_reset_flag
80406DA8 @@return
80406DB0 chestgame_no_reset_keys
80406DC8 @@return
80406DD0 chestgame_remove_chest_rng
80406DF0 @@chestgame_run_chest_rng
80406DF8 chestgame_open_chests_separately
80406E14 @@return
80406E1C chestgame_delayed_chest_open
80406E34 @@return
80406E3C chestgame_force_game_loss_left
80406E84 @@return
80406E8C chestgame_force_game_loss_right
80406ED4 @@return
80406EDC chestgame_warn_player_of_rigged_game
80406F08 EnItem00_ProximityCheck_Hook
80406F58 en_item00_update
80406F64 EnItem00_Draw
80406F70 EnItem00_Init
80406F7C volvagia_flying_hitbox
80406F94 @@return
80406F9C move_key_icon
80406FB8 @@return_icon
80406FC0 move_key_counter
80406FDC @@return_counter
80406FE4 en_am_calculation_1
80406FF8 en_am_calculation_2
8040700C ocarina_buttons
8040704C @@button_cup
80407064 @@button_cdown
8040707C @@button_cleft
80407094 @@button_cright
804070AC @@return
804070C8 fairy_ocarina_getitem_override
804070EC EnDns_TakePayment
80407120 bg_gate_shutter_open_hack
80407140 after_spawn_override_silver_rupee,00000018
80407158 Actor_GetAdditionalData,00000008
80407160 Actor_BuildFlag,000000BC
8040721C Actor_StoreFlag,0000011C
80407338 Actor_StoreFlagByIndex,00000054
8040738C get_newflag_override,0000008C
80407418 Actor_StoreChestType,00000174
8040758C Actor_After_UpdateAll_Hack,0000005C
804075E8 spawn_override_silver_rupee,00000108
804076F0 Actor_SpawnEntry_Hack,0000010C
804077FC Player_SpawnEntry_Hack,000000B8
804078B4 Actor_Spawn_Hook,00000094
80407948 agony_inside_radius_setup,00000008
80407950 agony_outside_radius_setup,0000002C
8040797C agony_vibrate_setup,00000034
804079B0 draw_agony_graphic,00000158
80407B08 draw_agony,000001D8
80407CE0 DoorWarp1_PlayerInRange,00000078
80407D58 DoorWarp1_PlayerInRange_Overwrite,00000154
80407EAC DoorWarp1_IsSpiritRewardObtained,0000000C
80407EB8 DoorWarp1_IsShadowRewardObtained,0000000C
80407EC4 DoorWarp1_KokiriEmerald_Overwrite,00000008
80407ECC DoorWarp1_GoronRuby_Overwrite,00000008
80407ED4 DoorWarp1_ZoraSapphire_Overwrite,00000008
80407EDC DoorWarp1_ForestMedallion_Overwrite,00000008
80407EE4 DoorWarp1_FireMedallion_Overwrite,0000001C
80407F00 DoorWarp1_WaterMedallion_Overwrite,00000018
80407F18 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407F20 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407F28 select_bombchu_bowling_prize,00000190
804080B8 set_bombchu_bowling_prize_flag,0000002C
804080E4 get_chest_override,00000148
8040822C get_chest_type,00000024
80408250 set_chest_texture,00000224
80408474 draw_chest_base,000000FC
80408570 draw_chest_lid,000000FC
8040866C draw_chest,00000048
804086B4 should_draw_forest_hallway_chest,000000A4
80408758 get_dummy_chest,00000014
8040876C draw_forest_hallway_chest_base,00000074
804087E0 draw_forest_hallway_chest_lid,000000D4
804088B4 draw_debug_int,00000038
804088EC draw_debug_float,00000038
80408924 draw_timeofday,00000330
80408C54 get_flag,000000B4
80408D08 debug_menu_is_drawn,0000000C
80408D14 decimal_to_hex,000000A0
80408DB4 draw_debug_menu,000021F0
8040AFA4 draw_debug_numbers,000003A0
8040B344 debug_utilities,00000064
8040B3A8 DemoEffect_DrawJewel_Hook,00000134
8040B4DC handle_dpad,000006F8
8040BBD4 draw_dpad_and_menu_utilities,000012B8
8040CE8C draw_background,00000128
8040CFB4 d_right_dungeon_idx,0000005C
8040D010 draw_silver_rupee_count,00000328
8040D338 is_bk_displayed,00000084
8040D3BC draw_boss_key,000000FC
8040D4B8 draw_dungeon_info,00002600
8040FAB8 dungeon_info_is_drawn,0000000C
8040FAC4 EnItem00_OutgoingAction,000000C8
8040FB8C EnItem00_ProximityCheck_Hack,00000088
8040FC14 EnItem00_Init_Hook,0000005C
8040FC70 en_item00_update_hook,000000D0
8040FD40 EnItem00_Draw_Hook,00000068
8040FDA8 EnWonderitem_AfterInitHack,00000070
8040FE18 EnWonderItem_Multitag_DrawHack,000000A4
8040FEBC EnWonderItem_DropCollectible_Hack,00000240
804100FC EnWonderItem_Update_Hack,00000098
80410194 EnWonderItem_Kill_Hack,000000B8
8041024C interpolate,00000064
804102B0 extern_scene_init,00000018
804102C8 process_extern_ctxt,00000290
804106C8 read_file_data,00000550
80410C18 draw_file_icons,00000E94
80411B08 draw_file_message,000002EC
80411DF4 is_saved_password_clear,0000008C
80411E80 is_buffer_password_clear,00000040
80411EC0 reset_buffer,0000004C
80411F0C manage_password,000007F0
804126FC draw_file_select_hash,0000025C
80412958 check_ganon_entry,00000048
804129A0 Collectible_WaitForMessageBox,000000D4
80412A74 override_flags_init,0000002C
80412AA0 item_overrides_init,0000008C
80412B2C get_override_search_key,00000158
80412C84 lookup_override_by_key,000000F0
80412D74 lookup_override,0000005C
80412DD0 resolve_alternative_override,0000006C
80412E3C get_override_search_key_by_newflag,0000004C
80412E88 lookup_override_by_newflag,0000005C
80412EE4 resolve_alternative_flag,0000005C
80412F40 activate_override,0000013C
8041307C clear_override,00000054
804130D0 push_outgoing_override,000000C8
80413198 move_outgoing_queue,0000009C
80413234 push_pending_item,0000008C
804132C0 push_coop_item,00000064
80413324 push_delayed_item,0000004C
80413370 pop_pending_item,0000005C
804133CC after_key_received,00000070
8041343C pop_ice_trap,0000007C
804134B8 after_item_received,0000009C
80413554 try_pending_item,000001CC
80413720 handle_pending_items,000001E0
80413900 get_item,0000029C
80413B9C reset_collectible_mutex,0000000C
80413BA8 get_xflag_bit_offset,00000380
80413F28 Get_NewFlag,0000006C
80413F94 Set_NewFlag,00000050
80413FE4 Item_DropCollectible_Room_Hack,00000074
80414058 Room_Change_Actor_Kill_Hack,0000005C
804140B4 Item00_KillActorIfFlagIsSet,000001FC
804142B0 drop_bombs_or_chus,00000084
80414334 get_override_drop_id,00000270
804145A4 dispatch_item,000000AC
80414650 item_give_collectible,000002C8
80414918 get_skulltula_token,000000E0
804149F8 give_sarias_gift,00000070
80414A68 fairy_ocarina_getitem,000000BC
80414B24 sprite_bytes_per_tile,00000064
80414B88 sprite_bytes,00000030
80414BB8 sprite_load,000002C8
80414E80 sprite_texture,00000348
804151C8 sprite_texture_4b,00000318
804154E0 sprite_draw,000000F8
804155D8 rando_display_buffer_init,0000000C
804155E4 rando_display_buffer_reset,00000040
80415624 close_rando_display_buffer,000000CC
804156F0 gfx_init,00000240
80415930 update_hud_colors,0000039C
80415CCC rupee_hud_color,0000004C
80415D18 ice_trap_is_pending,00000014
80415D2C push_pending_ice_trap,00000018
80415D44 give_ice_trap,00000088
80415DCC draw_x_stick,00000048
80415E14 draw_y_stick,00000074
80415E88 draw_a,000000D0
80415F58 draw_b,000000D4
8041602C draw_start,000000A8
804160D4 draw_cdown,000000D4
804161A8 draw_cup,000000D4
8041627C draw_cleft,000000D4
80416350 draw_cright,000000D4
80416424 draw_z,000000A4
804164C8 draw_l,000000A4
8041656C draw_r,000000A4
80416610 draw_ddown,000000A4
804166B4 draw_dup,000000A4
80416758 draw_dleft,000000A4
804167FC draw_dright,000000A4
804168A0 draw_input_viewer,000000E4
80416984 is_hook_static,00000020
804169A4 draw_gi_bombchu_and_masks,0000009C
80416A40 draw_gi_eggs_and_medallions,000000C0
80416B00 draw_gi_sold_out,000000A4
80416BA4 draw_gi_compass,00000120
80416CC4 draw_gi_various_opa0,0000009C
80416D60 draw_gi_various_opa1023,000000F0
80416E50 draw_gi_wallets,00000150
80416FA0 draw_gi_silver_rupee_pouch,0000018C
8041712C draw_gi_various_xlu01,000000C0
804171EC draw_gi_various_opa0_xlu1,00000118
80417304 draw_rutos_letter,0000012C
80417430 draw_gi_coins_and_cuccos,00000130
80417560 draw_gi_magic_arrows,0000012C
8041768C draw_gi_various_opa10_xlu32,00000144
804177D0 draw_gi_bullet_bags,0000015C
8041792C draw_gi_small_rupees,00000160
80417A8C draw_gi_goron_swords,00000108
80417B94 draw_gi_deku_nut,00000114
80417CA8 draw_gi_recovery_heart,00000118
80417DC0 draw_gi_fish_bottle,00000108
80417EC8 draw_gi_magic_spells,00000154
8041801C draw_gi_scales,0000016C
80418188 draw_gi_potions,000001D0
80418358 draw_gi_mirror_shield,000001A4
804184FC draw_gi_gs_token,0000018C
80418688 draw_gi_blue_fire_candle,000001D0
80418858 draw_gi_fairy_lantern,000001EC
80418A44 draw_gi_fairy,000001D8
80418C1C draw_gi_poe_bottles,00000208
80418E24 draw_gi_song_notes,0000013C
80418F60 draw_gi_small_keys,0000019C
804190FC draw_gi_shrink_keys,000001DC
804192D8 draw_gi_boss_keys,000002D4
804195AC draw_gi_boss_altered,000002D4
80419880 draw_gi_boss_altflip,000002D4
80419B54 draw_gi_chubag,000002D8
80419E2C draw_gi_a_button,00000138
80419F64 draw_gi_c_button_vertical,00000190
8041A0F4 draw_gi_c_button_horizontal,00000190
8041A284 draw_gi_nothing,00000008
8041A28C draw_gi_medallions,000000E4
8041A370 draw_gi_stones,000002EC
8041A65C draw_gi_magic_meter,00000238
8041A894 base_draw_gi_model,00000038
8041A8CC no_effect,00000008
8041A8D4 full_heal,0000000C
8041A8E0 give_triforce_piece,000000BC
8041A99C give_tycoon_wallet,00000038
8041A9D4 give_biggoron_sword,0000000C
8041A9E0 give_bottle,00000038
8041AA18 give_dungeon_item,00000014
8041AA2C give_small_key,00000094
8041AAC0 give_small_key_ring,000000C8
8041AB88 set_silver_rupee_flags,000000F0
8041AC78 give_silver_rupee,00000090
8041AD08 give_silver_rupee_pouch,000000C4
8041ADCC give_defense,0000001C
8041ADE8 give_magic,0000001C
8041AE04 give_double_magic,00000024
8041AE28 give_fairy_ocarina,0000000C
8041AE34 give_quest_item,00000018
8041AE4C ice_trap_effect,0000001C
8041AE68 give_bean_pack,00000018
8041AE80 fill_wallet_upgrade,0000002C
8041AEAC clear_excess_hearts,0000001C
8041AEC8 open_gate_and_mask_shop,00000114
8041AFDC give_bombchus,00000018
8041AFF4 trade_quest_upgrade,0000001C
8041B010 unlock_ocarina_note,0000007C
8041B08C resolve_text_silver_rupees,000000B0
8041B13C resolve_text_silver_rupee_pouches,0000008C
8041B1C8 resolve_text_small_keys,00000088
8041B250 resolve_text_small_keys_cmg,00000034
8041B284 resolve_text_keyrings,0000003C
8041B2C0 get_item_row,0000003C
8041B2FC resolve_item_text_id,00000030
8041B32C resolve_upgrades,00000054
8041B380 call_effect_function,0000002C
8041B3AC no_upgrade,00000010
8041B3BC hookshot_upgrade,00000064
8041B420 strength_upgrade,00000070
8041B490 bomb_bag_upgrade,00000070
8041B500 bow_upgrade,0000006C
8041B56C slingshot_upgrade,00000078
8041B5E4 wallet_upgrade,00000078
8041B65C scale_upgrade,0000005C
8041B6B8 nut_upgrade,0000005C
8041B714 stick_upgrade,0000005C
8041B770 magic_upgrade,00000054
8041B7C4 bombchu_upgrade,00000038
8041B7FC ocarina_upgrade,00000070
8041B86C arrows_to_rupee,00000070
8041B8DC bombs_to_rupee,00000070
8041B94C seeds_to_rupee,00000078
8041B9C4 letter_to_bottle,0000007C
8041BA40 health_upgrade_cap,0000003C
8041BA7C bombchus_to_bag,000000A8
8041BB24 upgrade_key_model,000000CC
8041BBF0 KaleidoScope_DrawItemSelect,00000DF0
8041C9E0 c_init,00000044
8041CA24 before_game_state_update,0000005C
8041CA80 after_game_state_update,0000008C
8041CB0C before_skybox_init,0000003C
8041CB48 after_scene_init,0000004C
8041CB94 c_equipment_menu_slot_filled,00000100
8041CC94 Message_AddCharacter,00000090
8041CD24 Message_AddInteger,000000F0
8041CE14 Message_AddString,00000084
8041CE98 Message_AddFileName,000000E8
8041CF80 Message_Decode_Additional_Control_Codes,00000514
8041D494 shooting_gallery_message,00000044
8041D4D8 treasure_chest_game_message,00000028
8041D500 display_misc_messages,000000A0
8041D5A0 update_sword_trail_colors,000000A4
8041D644 update_boomerang_trail_colors,000001A4
8041D7E8 update_bombchu_trail_colors,00000274
8041DA5C get_bombchu_back_color,00000274
8041DCD0 update_navi_colors,00000224
8041DEF4 update_tunic_colors,000000B0
8041DFA4 update_misc_colors,00000048
8041DFEC draw_illegal_model_text,00000204
8041E1F0 FindModelData,00000170
8041E360 FindSize,00000074
8041E3D4 FindHierarchy,000000E0
8041E4B4 check_skeleton,000000EC
8041E5A0 check_model_skeletons,00000238
8041E7D8 load_object_file,0000006C
8041E844 load_object,00000028
8041E86C get_object,00000060
8041E8CC set_object_segment,0000004C
8041E918 scale_top_matrix,00000068
8041E980 draw_model_low_level,00000078
8041E9F8 scale_factor,00000054
8041EA4C draw_model,000000A8
8041EAF4 models_init,0000004C
8041EB40 models_reset,00000024
8041EB64 lookup_model_by_override,0000008C
8041EBF0 lookup_model,00000050
8041EC40 shop_draw,000000F4
8041ED34 heart_piece_draw,00000064
8041ED98 collectible_draw_other,00000084
8041EE1C heart_container_draw,00000064
8041EE80 skull_token_draw,00000064
8041EEE4 ocarina_of_time_draw,00000064
8041EF48 item_etcetera_draw,00000300
8041F248 bowling_bomb_bag_draw,00000144
8041F38C bowling_heart_piece_draw,00000064
8041F3F0 Health_IsCritical,0000005C
8041F44C manage_music_changes,00000178
8041F5C4 display_song_name,000003D0
8041F994 display_song_name_on_file_select,00000160
8041FAF4 obj_comb_drop_collectible,000000EC
8041FBE0 ObjComb_Update,000000EC
8041FCCC ObjKibako_Draw,000001B4
8041FE80 ObjKibako_SpawnCollectible_Hack,000000E0
8041FF60 ObjKibako2_SpawnCollectible_Hack,000000EC
8042004C ObjKibako2_Draw,000001C4
80420210 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8042032C object_index_or_spawn,00000078
804203A4 enitem00_set_link_incoming_item_id,000000AC
80420450 c_block_ocarina,0000004C
8042049C can_spawn_epona,00000044
804204E0 BgHakaTubo_DropCollectible_Hack,0000011C
804205FC BgSpot18Basket_BombDropHook,0000010C
80420708 BgSpot18Basket_RupeeDropHook,00000108
80420810 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80420920 draw_pot,00000270
80420B90 draw_pot_hack,0000001C
80420BAC draw_hba_pot_hack,00000030
80420BDC draw_flying_pot_hack,0000001C
80420BF8 ObjTsubo_SpawnCollectible_Hack,000000DC
80420CD4 EnTuboTrap_DropCollectible_Hack,000000E8
80420DBC get_rainbow_color,0000022C
80420FE8 health_and_magic_refill,00000028
80421010 Seeded_Rand_Next,0000002C
8042103C Seeded_Rand_Seed,0000000C
80421048 Seeded_Reset,00000014
8042105C Seeded_Rand_ZeroOne,00000048
804210A4 Seeded_Rand_Centered,00000048
804210EC countSetBitsRec,00000054
80421140 give_sage_gifts,000001D0
80421310 Save_Open,000000B0
804213C0 SsSram_ReadWrite_Safe,00000030
804213F0 Sram_WriteSave,00000224
80421614 Sram_VerifyAndLoadAllSaves,000005F8
80421C0C Sram_CopySave,000001D0
80421DDC Sram_EraseSave,000000D8
80421EB4 Save_Write_Hook,00000074
80421F28 Save_Init_Write_Hook,000000B8
80421FE0 store_scarecrow_fix,00000048
80422028 get_current_scene_setup_number,000000C8
804220F0 print_char,00000048
80422138 text_print_size,00000090
804221C8 text_print,00000030
804221F8 draw_int_size,000001D0
804223C8 draw_int,00000030
804223F8 get_texture,00000018
80422410 init_textures,00000054
80422464 GetTradeItemIndex,00000020
80422484 GetTradeItemByAP,0000004C
804224D0 GetTradeSlot,0000003C
8042250C GetTradeItemMin,00000018
80422524 GetTradeItemMax,00000018
8042253C IsTradeItem,0000002C
80422568 IsAdultTradeItem,00000024
8042258C SaveFile_SetTradeItemAsOwned,00000038
804225C4 SaveFile_UnsetTradeItemAsOwned,0000003C
80422600 SaveFile_TradeItemIsOwned,00000038
80422638 SaveFile_UpdateShiftableItem,00000078
804226B0 SaveFile_SetTradeItemAsTraded,00000038
804226E8 SaveFile_UnsetTradeItemAsTraded,0000003C
80422724 SaveFile_TradeItemIsTraded,00000080
804227A4 SaveFile_SetMaskAsPaid,0000003C
804227E0 SaveFile_MaskIsPaid,0000003C
8042281C SaveFile_NextOwnedTradeItem,000000AC
804228C8 SaveFile_PrevOwnedTradeItem,000000AC
80422974 UpdateTradeEquips,000000FC
80422A70 TurnInTradeItem,00000044
80422AB4 IsClaimCheckTraded,0000001C
80422AD0 IsTradeItemTraded,00000070
80422B40 Inventory_ReplaceItem_Override,00000128
80422C68 SetBiggoronAnimationState,00000068
80422CD0 ShouldSkullKidSpawn,0000005C
80422D2C IsCuccoGivenToCuccoLady,00000018
80422D44 SetupMaskShopHelloDialogOverride,00000154
80422E98 TryPaybackMaskOverride,00000268
80423100 CanBuy_RightSideMask,00000040
80423140 set_triforce_render,00000028
80423168 draw_triforce_count,00000504
8042366C clear_twinrova_vars,00000014
80423680 manage_uninvert_yaxis,000000A8
80423728 heap_init,00000014
8042373C heap_alloc,0000003C
80423778 file_init,00000044
804237BC resolve_overlay_addr,0000003C
804237F8 override_weather_state,00000240
80423B38 .byt:0001
80423B38 debug_text_height
80423B39 .byt:0001
80423B39 debug_text_width
80423BD8 .byt:0042
80423BD8 freecam_modes
80423CA8 .byt:000C
80423CA8 icon_sprites
80423D30 .byt:0001
80423D30 REQUIRED_PENDING_FRAMES
80423D98 .byt:000C
80423D98 rupee_colors
80423DA4 .byt:0006
80423DA4 defaultDDHeart
80423DAC .byt:0006
80423DAC defaultHeart
80423DB8 .byt:0002
80423DB8 top_alignment
80423DBA .byt:0002
80423DBA left_alignment
80423DBC .byt:0001
80423DBC input_number_height
80423DBD .byt:0001
80423DBD input_number_width
80423DBE .byt:0001
80423DBE input_icon_height
80423DBF .byt:0001
80423DBF input_icon_width
80423F00 .byt:0004
80423F00 text_height
80423F04 .byt:0004
80423F04 text_width
804240B4 .byt:0004
804240B4 NUM_FONT_CHARS
804240B8 .byt:0004
804240B8 FONT_CHAR_TEX_HEIGHT
804240BC .byt:0004
804240BC FONT_CHAR_TEX_WIDTH
804240C8 .byt:0268
804240C8 trade_quest_items
80424350 DPAD_RESOURCE
80424B50 DPAD_RESOURCE_END
80424B50 FONT_RESOURCE
80426018 FONT_RESOURCE_END
80426018 TRIFORCE_SPRITE_RESOURCE
80427018 TRIFORCE_SPRITE_RESOURCE_END
80427024 .byt:0060
80427024 flag_categories
80427084 .byt:00C0
80427084 actor_categories
80427144 .byt:041E
80427144 items_debug
80427564 .byt:0154
80427564 bosses_warps
804276B8 .byt:030E
804276B8 overworld_warps
804279C8 .byt:0068
804279C8 dungeon_rooms
80427A30 .byt:016C
80427A30 ganon_rooms
80427B9C .byt:0138
80427B9C gtg_rooms
80427CD4 .byt:00D0
80427CD4 hideout_rooms
80427DA4 .byt:0104
80427DA4 ice_rooms
80427EA8 .byt:009C
80427EA8 botw_rooms
80427F44 .byt:0138
80427F44 spirit_rooms
8042807C .byt:016C
8042807C shadow_rooms
804281E8 .byt:0138
804281E8 water_rooms
80428268 .byt:0008
80428320 .byt:016C
80428320 fire_rooms
8042848C .byt:0138
8042848C forest_rooms
804285C4 .byt:009C
804285C4 jabu_rooms
80428660 .byt:00D0
80428660 dc_rooms
80428730 .byt:0138
80428730 deku_rooms
80428868 .byt:01BA
80428868 dungeon_warps
80428A24 .byt:00A0
80428A24 menu_categories
80428AC4 .byt:0001
80428AC4 menu_cooldown
80428AC5 .byt:0001
80428AC5 float_precision
80428AC8 .byt:0003
80428AC8 debug_text_color
80428ACC .byt:0009
80428ACC reward_rows
80428AD8 .byt:0018
80428AD8 medals
80428AF0 .byt:0134
80428AF0 dungeons
80428C24 .byt:0004
80428C24 dungeon_count
80428C54 .byt:0014
80428C54 extern_ctxt
80428C68 .byt:0004
80428C68 last_fog_distance
80428C6C .byt:0004
80428C6C scene_fog_distance
80428D90 .byt:0001
80428D90 password_index
80428D94 .byt:0040
80428D94 hash_symbols
80428DD4 .byt:0008
80428DD4 hash_sprites
80428DDC .byt:0002
80428DDC loaded_room_bit_offset
80428DE0 .byt:0004
80428DE0 loaded_scene_room_setup
80428DE4 .byt:0015
80428DE4 items
80428E00 .byt:0010
80428E00 buttons_sprite
80428E10 .byt:0010
80428E10 ocarina_button_sprite
80428E20 .byt:0010
80428E20 heart_sprite
80428E30 .byt:0010
80428E30 linkhead_skull_sprite
80428E40 .byt:0010
80428E40 item_digit_sprite
80428E50 .byt:0010
80428E50 rupee_digit_sprite
80428E60 .byt:0010
80428E60 key_rupee_clock_sprite
80428E70 .byt:0010
80428E70 song_note_sprite
80428E80 .byt:0010
80428E80 triforce_sprite
80428E90 .byt:0010
80428E90 dpad_sprite
80428EA0 .byt:0010
80428EA0 font_sprite
80428EB0 .byt:0010
80428EB0 quest_items_sprite
80428EC0 .byt:0010
80428EC0 items_sprite
80428ED0 .byt:0010
80428ED0 medals_sprite
80428EE0 .byt:0010
80428EE0 stones_sprite
80428EF0 .byt:0008
80428EF0 empty_dlist
80428EF8 .byt:0028
80428EF8 setup_db
80428F20 .byt:0004
80428F20 text_cursor_border_max
80428F24 .byt:0004
80428F24 text_cursor_border_base
80428F28 .byt:0004
80428F28 text_cursor_inner_max
80428F2C .byt:0004
80428F2C text_cursor_inner_base
80428F30 .byt:0004
80428F30 c_note_font_glow_max
80428F34 .byt:0004
80428F34 c_note_font_glow_base
80428F38 .byt:0004
80428F38 c_note_glow_max
80428F3C .byt:0004
80428F3C c_note_glow_base
80428F40 .byt:0004
80428F40 a_note_font_glow_max
80428F44 .byt:0004
80428F44 a_note_font_glow_base
80428F48 .byt:0004
80428F48 a_note_glow_max
80428F4C .byt:0004
80428F4C a_note_glow_base
80428F50 .byt:0004
80428F50 c_note_b
80428F54 .byt:0004
80428F54 c_note_g
80428F58 .byt:0004
80428F58 c_note_r
80428F5C .byt:0004
80428F5C a_note_b
80428F60 .byt:0004
80428F60 a_note_g
80428F64 .byt:0004
80428F64 a_note_r
80428F68 .byt:0004
80428F68 c_button
80428F6C .byt:0004
80428F6C b_button
80428F70 .byt:0004
80428F70 a_button
80428F74 .byt:0004
80428F74 normal_dd
80428F78 .byt:0004
80428F78 beating_dd
80428F7C .byt:0004
80428F7C normal_no_dd
80428F80 .byt:0004
80428F80 beating_no_dd
80428F84 .byt:1680
80428F84 item_draw_table
8042A604 .byt:0108
8042A604 silver_rupee_vars
8042A70C .byt:0022
8042A70C key_counts
8042A730 .byt:2140
8042A730 item_table
8042C870 .byt:0100
8042C870 FILENAME_ENCODING
8042C970 .byt:00FC
8042C970 childSkeleton
8042CA6C .byt:00FC
8042CA6C adultSkeleton
8042CB68 .byt:00BC
8042CB68 bgm_sequence_ids
8042CC24 .byt:0004
8042CC24 RNG_SEED_INT
8042CC28 .byt:0040
8042CC28 num_to_bits
8042CC68 .byt:0004
8042CC68 Sram_InitNewSave
8042CC6C .byt:01F0
8042CC6C texture_table
8042CE5C .byt:0004
8042CE5C EXTRA_BOWLING_SHUFFLE
8042CE60 .byt:0004
8042CE60 CHEST_SIZE_TEXTURE
8042CE64 .byt:0004
8042CE64 CHEST_SIZE_MATCH_CONTENTS
8042CE68 .byt:0004
8042CE68 CHEST_TEXTURE_MATCH_CONTENTS
8042CE6C .byt:0001
8042CE6C show_clock
8042CED8 .byt:0001
8042CED8 bk_display
8042CF18 .byt:0006
8042CF18 buffer_password
8042CF1E .byt:0002
8042CF1E cooldown
8042CF20 .byt:0002
8042CF20 tentatives
8042CF22 .byt:0001
8042CF22 NO_ESCAPE_SEQUENCE
8042CF28 .byt:0100
8042CF28 room_flags
8042D028 .byt:0010
8042D028 collectible_override
8042D038 .byt:0004
8042D038 collectible_mutex
8042D040 .byt:0080
8042D040 outgoing_queue
8042D0C0 .byt:0004
8042D0C0 collectible_override_flags
8042D0C4 .byt:0002
8042D0C4 num_override_flags
8042D0C8 .byt:0C80
8042D0C8 alt_overrides
8042DD48 .byt:0BB8
8042DD48 xflag_room_blob
8042E900 .byt:02BC
8042E900 xflag_room_table
8042EBBC .byt:00CA
8042EBBC xflag_scene_table
8042EC86 .byt:0001
8042EC86 satisfied_pending_frames
8042EC88 .byt:0002
8042EC88 incoming_junk
8042EC8C .byt:0004
8042EC8C active_item_fast_chest
8042EC90 .byt:0004
8042EC90 active_item_graphic_id
8042EC94 .byt:0004
8042EC94 active_item_object_id
8042EC98 .byt:0004
8042EC98 active_item_text_id
8042EC9C .byt:0004
8042EC9C active_item_action_id
8042ECA0 .byt:0004
8042ECA0 active_item_row
8042ECA4 .byt:0004
8042ECA4 active_override_is_outgoing
8042ECA8 .byt:0010
8042ECA8 active_override
8042ECB8 .byt:0004
8042ECB8 spawn_actor_with_flag
8042ECBC .byt:0008
8042ECBC drop_collectible_override_flag
8042ECC4 .byt:0004
8042ECC4 dummy_actor
8042ECC8 .byt:0004
8042ECC8 item_overrides_count
8042ECD0 .byt:8980
8042ECD0 cfg_item_overrides
80437650 .byt:0001
80437650 randoGfxPoolIndex
80437658 .byt:A000
80437658 randoGfxPools
80441660 .byt:0010
80441660 rando_overlay_db
80441670 .byt:0001
80441670 COMPLETE_MASK_QUEST
80441671 .byt:0001
80441671 OPEN_KAKARIKO
80441672 .byt:0001
80441672 MAX_RUPEES
80441673 .byt:0001
80441673 treasure_chest_game_show_message
80441674 .byt:0001
80441674 shooting_gallery_show_message
8044167C .byt:0001
8044167C missing_dlist
8044167D .byt:0001
8044167D child_safe
8044167E .byt:0001
8044167E adult_safe
80441680 .byt:0002
80441680 illegal_model
80441684 .byt:00C0
80441684 object_slots
80441754 .byt:0004
80441754 RANDOMIZER_RNG_SEED
80441758 .byt:0002
80441758 GANON_BOSS_KEY_CONDITION_COUNT
8044175A .byt:0001
8044175A GANON_BOSS_KEY_CONDITION
80441760 .byt:0058
80441760 extended_savectx
804417B8 .byt:0001
804417B8 curr_scene_setup
804417C4 .byt:0004
804417C4 heap_next
804417C8 .byt:0001
804417C8 KAKARIKO_WEATHER_FORECAST
804419D0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048B260 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
