
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001cb48 l    d  .rodata	00000000 .rodata
00020150 l    d  .data	00000000 .data
0003a8fc l    d  .reginfo	00000000 .reginfo
0003a8fc l    d  .pdr	00000000 .pdr
0003a8f9 l    d  .gnu.attributes	00000000 .gnu.attributes
0003a8f9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00020150 l     O .data	00000004 alpha_frame
0001cb48 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001cb70 l       .rodata	00000000 $LC0
0001cb74 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001cb8c l       .rodata	00000000 $LC0
0001cb90 l       .rodata	00000000 $LC1
0001cb94 l       .rodata	00000000 $LC2
0001cb98 l       .rodata	00000000 $LC3
0001cb9c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00025ffc l     O .data	0000000a debugNumberIsInUsage
00025fd4 l     O .data	00000028 debugNumbers
00025fac l     O .data	00000028 debugNumbersFloat
00025f9d l     O .data	00000001 show_warp_menu
00025fa0 l     O .data	0000000c current_menu_indexes
0001cc74 l       .rodata	00000000 $LC1
0001cc80 l       .rodata	00000000 $LC2
0001cc88 l       .rodata	00000000 $LC3
0001cc90 l       .rodata	00000000 $LC4
0001cc98 l       .rodata	00000000 $LC5
0001cba0 l       .rodata	00000000 $LC6
0001cba4 l       .rodata	00000000 $LC7
0001cbbc l       .rodata	00000000 $LC9
0001cbb8 l       .rodata	00000000 $LC8
0001cca0 l       .rodata	00000000 $LC10
0001cca8 l       .rodata	00000000 $LC11
0001cc78 l       .rodata	00000000 $LC12
0001cbc0 l       .rodata	00000000 $LC13
0001cc7c l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001ccb0 l       .rodata	00000000 $LC0
0001ccb4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002600c l     O .data	00000004 show_dungeon_info
0001ccbc l       .rodata	00000000 $LC1
0001ccb8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001ccc8 l       .rodata	00000000 $LC0
0001ccd0 l       .rodata	00000000 $LC1
0001ccd8 l       .rodata	00000000 $LC2
0001ccdc l       .rodata	00000000 $LC3
0001cce0 l       .rodata	00000000 $LC4
0001cce4 l       .rodata	00000000 $LC5
0001cce8 l       .rodata	00000000 $LC6
0001ccec l       .rodata	00000000 $LC7
0001ccf0 l       .rodata	00000000 $LC8
0001ccf4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00021d7c l     O .data	00000004 sEffectPrimColorBlue
00021d74 l     O .data	00000004 sEffectPrimColorCyan
00021d70 l     O .data	00000004 sEffectEnvColor
00021d58 l     O .data	0000000c sEffectAccel
00021d64 l     O .data	0000000c sEffectVelocity
0001ccf8 l     O .rodata	00000018 dropTable.0
00021d80 l     O .data	00000004 sEffectPrimColorRed
00021d78 l     O .data	00000004 sEffectPrimColorYellow
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001cd54 l       .rodata	00000000 $LC0
0001cd58 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00009488 l     F .text	00000024 color_product
000094ac l     F .text	00000088 make_digits
00009534 l     F .text	00000070 draw_square_sprite
00021dc0 l     O .data	00000100 fixed_tile_positions
00021da0 l     O .data	0000001e counter_positions
00026014 l     O .data	00000030 draw_data
0001cd60 l     O .rodata	00000010 MASK_LOOKUP
00026044 l     O .data	00000004 hasTriforceGoalBeenReached
0001cdc8 l     O .rodata	00000015 variable_tile_positions
0001cd8c l     O .rodata	0000003c song_note_data
0001cd70 l     O .rodata	00000019 button_note_data
00026010 l     O .data	00000001 frame_counter.0
0001cd5c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a958 l     F .text	0000005c print_msg
0001cdec l       .rodata	00000000 $LC0
0001cdf8 l       .rodata	00000000 $LC1
0001ce00 l       .rodata	00000000 $LC2
0001ce04 l       .rodata	00000000 $LC3
0001ce18 l       .rodata	00000000 $LC4
0001ce2c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001ce60 l       .rodata	00000000 $LC1
0001ce38 l       .rodata	00000000 $LC2
0001ce48 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001ce6c l       .rodata	00000000 $LC0
0001ce70 l       .rodata	00000000 $LC1
0001ce74 l       .rodata	00000000 $LC2
0001ce78 l       .rodata	00000000 $LC3
0001ce7c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001ce80 l       .rodata	00000000 $LC0
0001ceac l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001cef8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001cf40 l     O .rodata	00000030 kInitListMedallion
0001cf00 l     O .rodata	00000040 kMatrixRot.0
0001cf70 l       .rodata	00000000 $LC0
0001cf74 l       .rodata	00000000 $LC1
0001cf78 l       .rodata	00000000 $LC2
0001cf7c l       .rodata	00000000 $LC3
0001cf80 l       .rodata	00000000 $LC4
0001cf84 l       .rodata	00000000 $LC5
0001cf88 l       .rodata	00000000 $LC6
0001cf8c l       .rodata	00000000 $LC7
0001cf90 l       .rodata	00000000 $LC8
0001cfa0 l       .rodata	00000000 $LC9
0001cf94 l       .rodata	00000000 $LC10
0001cf98 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001cfbc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
0003a7a8 l     O .data	00000004 frames
0001cfcc l       .rodata	00000000 $LC0
0001cfd0 l       .rodata	00000000 $LC1
0001cfd4 l       .rodata	00000000 $LC2
0001cfd8 l       .rodata	00000000 $LC3
0001cfdc l       .rodata	00000000 $LC4
0001cfe0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001d048 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001d088 l       .rodata	00000000 $LC5
0001d084 l       .rodata	00000000 $LC4
0001d08c l       .rodata	00000000 $LC6
0001d090 l       .rodata	00000000 $LC7
0001d094 l       .rodata	00000000 $LC8
0001d098 l       .rodata	00000000 $LC9
0001d09c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003a885 l     O .data	00000001 isSlowedDown
0003a886 l     O .data	00000002 previousSeqIndexChange
0003a884 l     O .data	00000001 isSpeedup
0003a878 l     O .data	00000002 previousSeqIndexName
0003a87c l     O .data	00000004 display_song_name_flag
0003a880 l     O .data	00000004 frames
0001d0a0 l       .rodata	00000000 $LC0
0001d0a4 l       .rodata	00000000 $LC1
0001d0a8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001d0ac l       .rodata	00000000 $LC0
0001d0b0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001d148 l       .rodata	00000000 $LC1
0001d144 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001d194 l     O .rodata	00000015 cycle_colors
0001d1b0 l       .rodata	00000000 $LC0
0001d1b8 l       .rodata	00000000 $LC1
0001d1bc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001d1c0 l       .rodata	00000000 $LC0
0001d1c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001d1e0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001d1f0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003a8ec l     O .data	00000004 render_triforce_flag
0003a8f0 l     O .data	00000004 frames
0001d460 l       .rodata	00000000 $LC0
0001d468 l       .rodata	00000000 $LC1
0001d470 l       .rodata	00000000 $LC2
0001d478 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010aa4 g     F .text	00000114 draw_gi_deku_nut
00025d54 g     O .data	00000004 RNG_SEED_INT
00017ac8 g     F .text	00000058 scale_factor
0000dd2c g     F .text	00000344 sprite_texture
0001b8d0 g     F .text	0000003c SaveFile_SetMaskAsPaid
00013e60 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014414 g     F .text	0000002c call_effect_function
000196e4 g     F .text	00000110 BgSpot18Basket_BombDropHook
000095a4 g     F .text	0000054c read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00008d18 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013f5c g     F .text	00000114 open_gate_and_mask_shop
00013f40 g     F .text	0000001c clear_excess_hearts
00019410 g     F .text	00000078 object_index_or_spawn
0000ebf8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001a4f0 g     F .text	00000224 Sram_WriteSave
0001a4c0 g     F .text	00000030 SsSram_ReadWrite_Safe
000168ac g     F .text	0000026c update_bombchu_trail_colors
000017a4 g     F .text	00000038 draw_debug_float
0001b5e4 g     F .text	00000038 GetTradeSlot
00021450 g     O .data	0000016c fire_rooms
00015dd0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b944 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00019c8c g     F .text	0000001c draw_pot_hack
000146e8 g     F .text	0000005c scale_upgrade
00030780 g     O .data	00000001 randoGfxPoolIndex
0001c790 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022078 g     O .data	00000004 a_note_glow_max
0001b4dc g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001bb94 g     F .text	00000044 TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
000132d4 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000db8 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00005f10 g     F .text	00000068 d_right_dungeon_idx
00025f98 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000fbd4 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
00008ca8 g     F .text	00000070 EnWonderitem_AfterInitHack
0001cef2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010470 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001bbd8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00018a70 g     F .text	0000016c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000eb80 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b844 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00014448 g     F .text	00000064 hookshot_upgrade
00016654 g     F .text	000000a4 update_sword_trail_colors
0001b710 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000bc1c g     F .text	0000005c lookup_override
0001b524 g     F .text	00000054 init_textures
0001d040 g     O .rodata	00000004 text_height
0001dc80 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000147a0 g     F .text	0000005c stick_upgrade
0001cc71 g     O .rodata	00000001 debug_text_width
0001b214 g     F .text	00000048 print_char
00025b9c g     O .data	000000fc adultSkeleton
00021c08 g     O .data	00000018 medals
0001cef7 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000220b0 g     O .data	00000004 beating_no_dd
0000ad64 g     F .text	0000004c reset_buffer
00022060 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000091f8 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00023734 g     O .data	00000108 silver_rupee_vars
00001c6c g     F .text	000022a8 draw_debug_menu
00008a8c g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d178 g     F .text	00000094 drop_bombs_or_chus
0001140c g     F .text	0000018c draw_gi_gs_token
000121e8 g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00021860 g     O .data	00000138 deku_rooms
0001741c g     F .text	00000074 FindSize
0001d1e4 g     O .rodata	00000004 NUM_FONT_CHARS
00027dd4 g     O .data	00000004 active_override_is_outgoing
00013e98 g     F .text	00000024 give_double_magic
000220a4 g     O .data	00000004 normal_dd
0000f420 g     F .text	000000a4 draw_r
0000e7e4 g     F .text	0000039c update_hud_colors
0001003c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001c230 g     F .text	00000040 CanBuy_RightSideMask
00021bf8 g     O .data	00000003 debug_text_color
0003a7ae g     O .data	00000001 adult_safe
00014a50 g     F .text	00000074 letter_to_bottle
0001cef0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00027db6 g     O .data	00000001 satisfied_pending_frames
0000bc78 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00012a64 g     F .text	000002d8 draw_gi_chubag
0001b598 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00017fc0 g     F .text	00000068 ocarina_of_time_draw
0000b7fc g     F .text	00000048 check_ganon_entry
00021ff0 g     O .data	00000010 items_sprite
00000e04 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00017e6c g     F .text	00000084 collectible_draw_other
0001099c g     F .text	00000108 draw_gi_goron_swords
00004b34 g     F .text	000012b4 draw_dpad_and_menu_utilities
0001200c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00015bb8 g     F .text	0000003c before_skybox_init
000089b8 g     F .text	0000000c dungeon_info_is_drawn
000197f4 g     F .text	0000010c BgSpot18Basket_RupeeDropHook
0000d464 g     F .text	000000ac dispatch_item
00021f0c g     O .data	00000002 loaded_room_bit_offset
00000c3c g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0003a7b0 g     O .data	00000002 illegal_model
00027dc0 g     O .data	00000004 active_item_graphic_id
00021fc0 g     O .data	00000010 dpad_sprite
000220a0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00021f04 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000bde8 g     F .text	00000138 activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d9c g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00015ad0 g     F .text	0000005c before_game_state_update
0001b104 g     F .text	00000048 store_scarecrow_fix
00018bdc g     F .text	000000ec obj_comb_drop_collectible
00003f14 g     F .text	000003a0 draw_debug_numbers
0000feb0 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001c270 g     F .text	00000028 set_triforce_render
00018f68 g     F .text	000000dc ObjKibako_SpawnCollectible_Hack
0000adb0 g     F .text	000007f0 manage_password
00022094 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
000141d0 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00027cec g     O .data	000000ca xflag_scene_table
0000e4cc g     F .text	000000d8 close_rando_display_buffer
000090a4 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001c91c g     F .text	0000022c override_weather_state
000259a0 g     O .data	00000100 FILENAME_ENCODING
0000c1c8 g     F .text	0000004c push_delayed_item
000145f8 g     F .text	00000078 slingshot_upgrade
0001ad30 g     F .text	000001d0 Sram_CopySave
000142e4 g     F .text	00000034 resolve_text_small_keys_cmg
00021bf5 g     O .data	00000001 float_precision
000220b4 g     O .data	00001680 item_draw_table
0001a0e8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001a1a4 g     F .text	00000048 Seeded_Rand_Centered
0000ee0c g     F .text	000000d4 draw_b
0000f4c4 g     F .text	000000a4 draw_ddown
00013c1c g     F .text	000000f0 set_silver_rupee_flags
0001f148 g       .rodata	00000000 FONT_RESOURCE_END
00011598 g     F .text	000001d0 draw_gi_blue_fire_candle
00026008 g     O .data	00000001 bk_display
0001b50c g     F .text	00000018 get_texture
0001b948 g     F .text	000000a8 SaveFile_NextOwnedTradeItem
0001b31c g     F .text	000001c0 draw_int_size
00013960 g     F .text	00000008 no_effect
00016534 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001b25c g     F .text	00000090 text_print_size
0003a8e8 g     O .data	00000001 curr_scene_setup
000261f8 g     O .data	00000c80 alt_overrides
0001be74 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00022000 g     O .data	00000010 medals_sprite
0000ec80 g     F .text	00000048 draw_x_stick
0000915c g     F .text	00000084 interpolate
0001458c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00013d0c g     F .text	00000090 give_silver_rupee
00021f70 g     O .data	00000010 item_digit_sprite
00016578 g     F .text	0000003c treasure_chest_game_message
000201b4 g     O .data	000000c0 actor_categories
0000a9b4 g     F .text	000002e4 draw_file_message
0003a7a4 g     O .data	00000001 shooting_gallery_show_message
0000cf70 g     F .text	00000208 Item00_KillActorIfFlagIsSet
0000176c g     F .text	00000038 draw_debug_int
0000c35c g     F .text	0000009c after_item_received
0000f568 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014440 g     F .text	00000008 no_upgrade
00016d8c g     F .text	00000224 update_navi_colors
00021318 g     O .data	00000138 water_rooms
0001cef6 g     O .rodata	00000001 input_icon_height
0001a13c g     F .text	0000000c Seeded_Rand_Seed
000148f8 g     F .text	00000070 arrows_to_rupee
00022070 g     O .data	00000004 a_note_font_glow_max
0001d1f8 g     O .rodata	00000268 trade_quest_items
000100fc g     F .text	00000118 draw_gi_various_opa0_xlu1
00027dd8 g     O .data	00000010 active_override
00022020 g     O .data	00000008 empty_dlist
0003a888 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001bbf4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00022098 g     O .data	00000004 c_button
00021d54 g     O .data	00000004 dungeon_count
00013aac g     F .text	00000014 give_dungeon_item
00005de8 g     F .text	00000128 draw_background
00014744 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c164 g     F .text	00000064 push_coop_item
0001cef5 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000dc0 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00021d9c g     O .data	00000004 scene_fog_distance
00014ba0 g     F .text	000000c8 upgrade_key_model
00019a1c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001bd98 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001b81c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017c10 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00012e90 g     F .text	000001ac draw_gi_c_button_vertical
0000f6b0 g     F .text	000000a4 draw_dright
00010f2c g     F .text	0000016c draw_gi_scales
00014c68 g     F .text	00000e24 KaleidoScope_DrawItemSelect
00001624 g     F .text	00000074 draw_forest_hallway_chest_base
00001bc0 g     F .text	0000000c debug_menu_is_drawn
00021fe0 g     O .data	00000010 quest_items_sprite
0000c270 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0003a8f8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001c860 g     F .text	0000003c heap_alloc
00027dd0 g     O .data	00000004 active_item_row
00015b2c g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00026170 g     O .data	00000080 outgoing_queue
00019cd8 g     F .text	0000001c draw_flying_pot_hack
00013d9c g     F .text	000000c4 give_silver_rupee_pouch
000010e4 g     F .text	00000024 get_chest_type
00008b70 g     F .text	000000d0 en_item00_update_hook
00021998 g     O .data	000001ba dungeon_warps
00014ac4 g     F .text	00000034 health_upgrade_cap
00006434 g     F .text	00002584 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00015bf4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0001303c g     F .text	000001ac draw_gi_c_button_horizontal
00020694 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00021074 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001cde0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000c7b0 g     F .text	00000298 get_item
0001059c g     F .text	00000144 draw_gi_various_opa10_xlu32
0002207c g     O .data	00000004 a_note_glow_base
00025f94 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00022074 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013e7c g     F .text	0000001c give_magic
00021f60 g     O .data	00000010 linkhead_skull_sprite
00027dc8 g     O .data	00000004 active_item_text_id
000131f0 g     F .text	000000e4 draw_gi_medallions
0000ebcc g     F .text	00000014 ice_trap_is_pending
00027e00 g     O .data	00008980 cfg_item_overrides
00022050 g     O .data	00000004 text_cursor_border_max
00012d3c g     F .text	00000154 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c0d8 g     F .text	0000008c push_pending_item
00010214 g     F .text	0000012c draw_rutos_letter
00026058 g     O .data	00000100 room_flags
00013b54 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001bcc g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
00019ca8 g     F .text	00000030 draw_hba_pot_hack
0001b858 g     F .text	00000078 SaveFile_TradeItemIsTraded
000184d4 g     F .text	00000054 Health_IsCritical
00020ed4 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001be00 g     F .text	0000005c ShouldSkullKidSpawn
00027dc4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014670 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00017574 g     F .text	000000f0 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00027dbc g     O .data	00000004 active_item_fast_chest
000261f4 g     O .data	00000002 num_override_flags
000140a4 g     F .text	0000007c unlock_ocarina_note
00022084 g     O .data	00000004 c_note_g
0000b5a0 g     F .text	0000025c draw_file_select_hash
0003a7b4 g     O .data	00000004 curr_drawn_actor
00000d90 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000ce40 g     F .text	00000050 Set_NewFlag
0000f204 g     F .text	000000d4 draw_cright
000172ac g     F .text	00000170 FindModelData
00022064 g     O .data	00000004 c_note_font_glow_base
00000f64 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000900c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000f90 g     F .text	00000154 get_chest_override
00000db0 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000f37c g     F .text	000000a4 draw_l
0000444c g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e38c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00020e04 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00021f90 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00013a68 g     F .text	0000000c give_biggoron_sword
0001a110 g     F .text	0000002c Seeded_Rand_Next
0000bf74 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000d8b0 g     F .text	00000070 give_sarias_gift
00013ec8 g     F .text	00000018 give_quest_item
000211ac g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00022068 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00017e04 g     F .text	00000068 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00019900 g     F .text	0000011c BgSpot18Basket_Heartpiecerupee_DropHook
0001b6d4 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000106e0 g     F .text	0000015c draw_gi_bullet_bags
000062b0 g     F .text	00000088 is_bk_displayed
0000da70 g     F .text	000002bc sprite_load
0000fa10 g     F .text	000000a4 draw_gi_sold_out
00011954 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00022010 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00020274 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001d044 g     O .rodata	00000004 text_width
00021d84 g     O .data	00000014 extern_ctxt
0001ba98 g     F .text	000000fc UpdateTradeEquips
00014968 g     F .text	00000070 bombs_to_rupee
00022058 g     O .data	00000004 text_cursor_inner_max
0002208c g     O .data	00000004 a_note_b
0001ce68 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00025f8c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000131e8 g     F .text	00000008 draw_gi_nothing
00025d58 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00030788 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00022028 g     O .data	00000028 setup_db
00017930 g     F .text	00000060 get_object
00013974 g     F .text	000000bc give_triforce_piece
00023860 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00021fd0 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000179dc g     F .text	00000068 scale_top_matrix
0000c2e0 g     F .text	0000007c pop_ice_trap
00010bb8 g     F .text	00000118 draw_gi_recovery_heart
00021bfc g     O .data	00000009 reward_rows
0001c8e0 g     F .text	0000003c resolve_overlay_addr
00026158 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001af00 g     F .text	000000d8 Sram_EraseSave
00017060 g     F .text	00000048 update_misc_colors
0003a88e g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004318 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000da40 g     F .text	00000030 sprite_bytes
0001b9f0 g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
00022088 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001d480 g       .rodata	00000000 DPAD_RESOURCE
0001451c g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000e070 g     F .text	0000031c sprite_texture_4b
00025d98 g     O .data	00000004 Sram_InitNewSave
00015d40 g     F .text	00000090 Message_AddCharacter
000017dc g     F .text	00000330 draw_timeofday
0001d1e8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000147fc g     F .text	00000054 magic_upgrade
00021f30 g     O .data	00000010 buttons_sprite
00014390 g     F .text	00000030 resolve_item_text_id
0000bd30 g     F .text	0000005c lookup_override_by_newflag
00021f10 g     O .data	00000004 loaded_scene_room_setup
000144ac g     F .text	00000070 strength_upgrade
00017908 g     F .text	00000028 load_object
0001afd8 g     F .text	00000074 Save_Write_Hook
00014888 g     F .text	00000070 ocarina_upgrade
0001083c g     F .text	00000160 draw_gi_small_rupees
000143c0 g     F .text	00000054 resolve_upgrades
00019534 g     F .text	0000004c c_block_ocarina
00006338 g     F .text	000000fc draw_boss_key
00001108 g     F .text	00000224 set_chest_texture
00021fa0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001a240 g     F .text	000001d0 give_sage_gifts
000220ac g     O .data	00000004 normal_no_dd
0000156c g     F .text	000000a4 should_draw_forest_hallway_chest
0002209c g     O .data	00000004 b_button
0001846c g     F .text	00000068 bowling_heart_piece_draw
0001a410 g     F .text	000000b0 Save_Open
0000e5a4 g     F .text	00000240 gfx_init
0000b918 g     F .text	0000002c override_flags_init
0000ecc8 g     F .text	00000074 draw_y_stick
0001cedc g     O .rodata	00000006 defaultDDHeart
000165b4 g     F .text	000000a0 display_misc_messages
0001cc70 g     O .rodata	00000001 debug_text_height
0001cd10 g     O .rodata	00000042 freecam_modes
00013968 g     F .text	0000000c full_heal
00022080 g     O .data	00000004 c_note_b
00001b0c g     F .text	000000b4 get_flag
00000bc4 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d7d0 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0003a890 g     O .data	00000058 extended_savectx
0000d920 g     F .text	000000bc fairy_ocarina_getitem
0000ebe0 g     F .text	00000018 push_pending_ice_trap
00021ec0 g     O .data	00000001 password_index
00021790 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000f2d8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00018328 g     F .text	00000144 bowling_bomb_bag_draw
0001912c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001cef4 g     O .rodata	00000001 input_number_height
000089c4 g     F .text	000000c8 EnItem00_OutgoingAction
0000bce4 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001a148 g     F .text	00000014 Seeded_Reset
000220a8 g     O .data	00000004 beating_dd
00000870 g     F .text	0000015c draw_agony_graphic
000149d8 g     F .text	00000078 seeds_to_rupee
0000f838 g     F .text	0000007c is_hook_static
00013ebc g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00017cc0 g     F .text	00000050 lookup_model
0003a7a1 g     O .data	00000001 OPEN_KAKARIKO
000261f0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00020ccc g     O .data	00000138 gtg_rooms
000170a8 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00021c20 g     O .data	00000134 dungeons
00021b54 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003a7ad g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003a7ac g     O .data	00000001 missing_dlist
00027df4 g     O .data	00000004 dummy_actor
000166f8 g     F .text	000001b4 update_boomerang_trail_colors
0001d1ec g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012790 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002205c g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00026048 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001b2ec g     F .text	00000030 text_print
0001b678 g     F .text	00000024 IsAdultTradeItem
00014070 g     F .text	00000018 give_bombchus
00019dd0 g     F .text	000000ec EnTuboTrap_DropCollectible_Hack
00017c34 g     F .text	0000008c lookup_model_by_override
0002206c g     O .data	00000004 c_note_glow_base
0001a1ec g     F .text	00000054 countSetBitsRec
000216f4 g     O .data	0000009c jabu_rooms
0001dc80 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0003a88c g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00013a30 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002604e g     O .data	00000002 cooldown
00022054 g     O .data	00000004 text_cursor_border_base
00027df8 g     O .data	00000004 item_overrides_count
00011d34 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00019cf4 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000fc70 g     F .text	000000f0 draw_gi_various_opa1023
0001b634 g     F .text	00000018 GetTradeItemMax
0001b61c g     F .text	00000018 GetTradeItemMin
0000c5d0 g     F .text	000001e0 handle_pending_items
00014850 g     F .text	00000038 bombchu_upgrade
00020b60 g     O .data	0000016c ganon_rooms
000124bc g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00021bf4 g     O .data	00000001 menu_cooldown
00017b20 g     F .text	000000a4 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001b04c g     F .text	000000b8 Save_Init_Write_Hook
00020fd8 g     O .data	0000009c botw_rooms
00013efc g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001b64c g     F .text	0000002c IsTradeItem
0000fd60 g     F .text	00000150 draw_gi_wallets
00017d10 g     F .text	000000f4 shop_draw
000195c4 g     F .text	00000120 BgHakaTubo_DropCollectible_Hack
00016b18 g     F .text	00000274 get_bombchu_back_color
0000cf14 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001a714 g     F .text	0000061c Sram_VerifyAndLoadAllSaves
00021d98 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00014af8 g     F .text	000000a8 bombchus_to_bag
0001cee4 g     O .rodata	00000006 defaultHeart
0000e484 g     F .text	0000000c rando_display_buffer_init
00027db8 g     O .data	00000002 incoming_junk
00022090 g     O .data	00000004 a_note_g
00015a8c g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001bfc8 g     F .text	00000268 TryPaybackMaskOverride
00018528 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00021fb0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0003a7a2 g     O .data	00000001 MAX_RUPEES
0000ca54 g     F .text	00000380 get_xflag_bit_offset
00018028 g     F .text	00000300 item_etcetera_draw
00021f40 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
000192f0 g     F .text	00000120 Obj_Mure3_RupeeCircle_DropRupee
00014120 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009af0 g     F .text	00000e68 draw_file_icons
0001b69c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00027dcc g     O .data	00000004 active_item_action_id
0003a7a3 g     O .data	00000001 treasure_chest_game_show_message
0000ad24 g     F .text	00000040 is_buffer_password_clear
00026e78 g     O .data	00000bb8 xflag_room_blob
0000c3f8 g     F .text	000001d8 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000fab4 g     F .text	00000120 draw_gi_compass
00025d9c g     O .data	000001f0 texture_table
00013f14 g     F .text	0000002c fill_wallet_upgrade
0000cdd4 g     F .text	0000006c Get_NewFlag
0000f950 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003a8f4 g     O .data	00000004 heap_next
000042b4 g     F .text	00000064 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013ee0 g     F .text	0000001c ice_trap_effect
0001b90c g     F .text	0000003c SaveFile_MaskIsPaid
00011b2c g     F .text	00000208 draw_gi_poe_bottles
00015c40 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00013a74 g     F .text	00000038 give_bottle
00020154 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00021f50 g     O .data	00000010 heart_sprite
0000ef88 g     F .text	000000d4 draw_cdown
00000e0c g     F .text	00000158 select_bombchu_bowling_prize
0000bb24 g     F .text	000000f8 lookup_override_by_key
0003a790 g     O .data	00000010 rando_overlay_db
0000f130 g     F .text	000000d4 draw_cleft
00017664 g     F .text	00000238 check_model_skeletons
0000ca48 g     F .text	0000000c reset_collectible_mutex
00027dec g     O .data	00000008 drop_collectible_override_flag
00008dbc g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001789c g     F .text	0000006c load_object_file
0000d20c g     F .text	00000258 get_override_drop_id
0000bd8c g     F .text	0000005c resolve_alternative_flag
00010dd8 g     F .text	00000154 draw_gi_magic_spells
00018db4 g     F .text	000001b4 ObjKibako_Draw
0000c03c g     F .text	0000009c move_outgoing_queue
00005f78 g     F .text	00000338 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00025aa0 g     O .data	000000fc childSkeleton
00025f90 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000de4 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00017a44 g     F .text	00000084 draw_model_low_level
00011768 g     F .text	000001ec draw_gi_fairy_lantern
00019044 g     F .text	000000e8 ObjKibako2_SpawnCollectible_Hack
00019488 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011268 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f754 g     F .text	000000e4 draw_input_viewer
0000ed3c g     F .text	000000d0 draw_a
0001bc64 g     F .text	00000134 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001b14c g     F .text	000000c8 get_current_scene_setup_number
00018cc8 g     F .text	000000ec ObjComb_Update
00013928 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00020af8 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001b748 g     F .text	0000009c SaveFile_UpdateShiftableItem
0001be5c g     F .text	00000018 IsCuccoGivenToCuccoLady
0003a7a0 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00017f58 g     F .text	00000068 skull_token_draw
0000ce90 g     F .text	00000084 Item_DropCollectible_Room_Hack
0001b7e4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00008b14 g     F .text	0000005c EnItem00_Init_Hook
00000dfc g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00011e70 g     F .text	0000019c draw_gi_small_keys
00001428 g     F .text	000000fc draw_chest_lid
00021ec4 g     O .data	00000040 hash_symbols
00019580 g     F .text	00000044 can_spawn_epona
00020148 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00016020 g     F .text	00000514 Message_Decode_Additional_Control_Codes
000091e0 g     F .text	00000018 extern_scene_init
00008c40 g     F .text	00000068 EnItem00_Draw_Hook
00017990 g     F .text	0000004c set_object_segment
000009cc g     F .text	000001f8 draw_agony
0001425c g     F .text	00000088 resolve_text_small_keys
0001c84c g     F .text	00000014 heap_init
00001698 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00017490 g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00017ef0 g     F .text	00000068 heart_container_draw
00027de8 g     O .data	00000004 spawn_actor_with_flag
0000f8b4 g     F .text	0000009c draw_gi_bombchu_and_masks
0003a7b8 g     O .data	000000c0 object_slots
000207e8 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00013ac0 g     F .text	00000094 give_small_key
00026050 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001610 g     F .text	00000014 get_dummy_chest
00021f14 g     O .data	00000015 items
00011098 g     F .text	000001d0 draw_gi_potions
00021f80 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d510 g     F .text	000002c0 item_give_collectible
00019ebc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
000215bc g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000b9d0 g     F .text	00000154 get_override_search_key
00026052 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bf20 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001c7a4 g     F .text	000000a8 manage_uninvert_yaxis
0000f60c g     F .text	000000a4 draw_dleft
00010340 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c214 g     F .text	0000005c pop_pending_item
0001a15c g     F .text	00000048 Seeded_Rand_ZeroOne
00014318 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f05c g     F .text	000000d4 draw_cup
000186a0 g     F .text	000003d0 display_song_name
00015f44 g     F .text	000000dc Message_AddFileName
00001524 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00027a30 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000d9dc g     F .text	00000064 sprite_bytes_per_tile
00014354 g     F .text	0000003c get_item_row
0000ac98 g     F .text	0000008c is_saved_password_clear
00025f9c g     O .data	00000001 show_clock
000135c0 g     F .text	00000368 draw_gi_magic_meter
00000dc8 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001c89c g     F .text	00000044 file_init
00016fb0 g     F .text	000000b0 update_tunic_colors
00026168 g     O .data	00000004 collectible_mutex
0001ced0 g     O .rodata	0000000c rupee_colors
00014088 g     F .text	0000001c trade_quest_upgrade
0001f148 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000eee0 g     F .text	000000a8 draw_start
0001c298 g     F .text	000004f8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001b578 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00025c98 g     O .data	000000bc bgm_sequence_ids
0000132c g     F .text	000000fc draw_chest_base
00015ec0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010cd0 g     F .text	00000108 draw_gi_fish_bottle
00000da8 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00017bc4 g     F .text	0000004c models_init
0000e490 g     F .text	0000003c rando_display_buffer_reset
0002383c g     O .data	00000022 key_counts


